# FIF_POC

./: Dockerfile  FIF_nightly_build.xml  Jenkinsfile  README.md
FIF_API/: .classpath  .project  UnixSetup.sh  build.xml  build_fif_eai.xml  dos2unix.sh  setFIFHome.cmd  setFIFHome.sh
FIF_API/CCMFIFDatabaseClient/: runCCMFIFDatabaseClient.cmd  runCCMFIFDatabaseClient.sh
FIF_API/CCMFIFDatabaseClient/etc/: CCMFIFDatabaseClient.properties  ccm-fif-databaseclient-metadata.xml  ccm_addHardwareService.xml  ccm_changeDSLBandwidth.xml  ccm_consolidateSubscriptionData.xml  ccm_createContributingItem.xml  ccm_createExtNotificationCheckContractChangeCompleted.xml  ccm_createExternalNotificationForProvi.xml  ccm_createExternalNotificationServiceCharChanged.xml  ccm_createPosNotification.xml  ccm_createSelectedDestination.xml  ccm_deactivateCustomer.xml  ccm_finalizeAccount.xml  ccm_handleFailedFifRequest.xml  ccm_modifyEBOS.xml  ccm_normalizeAddress.xml  ccm_notifySBusSubscriptionActivation.xml  ccm_notifySBusTariffRollback.xml  ccm_processServiceBusRequest.xml  ccm_reconfigureServiceCharacteristic.xml  ccm_signAndApplyNewPricingStructureWoValidation.xml  ccm_skeletonContractChangeOrderFormTarif.xml  ccm_updatePricePlanSubscriptionsToPsmDefinitions.xml  messagecreator-metadata.dtd
FIF_API/CCMFIFDatabaseClient/xslt/: CCMConsolidateSubscriptionData.xsl  CCMCreatePosNotification.xsl  CCMCreatePosNotification_CreateOnline.xsl  CCMCreatePosNotification_DeactOnline.xsl  CCMModifyVoIP.xsl  CCMSignAndApplyNewPricingStructure.xsl  CcmCreateExtNotificationCheckContractChangeCompleted.xsl  CcmCreateExternalNotificationForProvi.xsl  CcmCreateExternalNotificationServiceCharChanged.xsl  CcmCreateSelectedDestinations.xsl  FinalizeAccount.xsl  NotifyKbaForPtsgService.xsl  NotifySBusActivateLine.xsl  NotifySBusCreateCustomer.xsl  NotifySBusDeactCustomer.xsl  NotifySBusFinalAccount.xsl  NotifySBusSubscriptionActivation.xsl  NotifySBusTariffRollback.xsl  NotifySBusTerminationCancellation.xsl  SkeletonContractChangeOrderFormTarif.xsl  SkeletonContractChangeServiceDeliveryTarif.xsl  TerminateTariffOption.xsl
FIF_API/CCMKBADatabaseClient/: runCCMKBADatabaseClient.cmd  runCCMKBADatabaseClient.sh
FIF_API/CCMKBADatabaseClient/etc/: CCMKBADatabaseClient.properties  ccm-kba-databaseclient-metadata.xml  ccm_createDLCNotification.xml  ccm_createKBANotification.xml  messagecreator-metadata.dtd
FIF_API/CCMKBADatabaseClient/examples/: BizTrxInputMessage.xsd  example_notifications.sql
FIF_API/CF/: .project
FIF_API/CF/cfg_templates/: AllocateNTAServices.properties.template  CCMFIFDatabaseClient.properties.template  CCMKBADatabaseClient.properties.template  CODBQueueClient.properties.template  (+115 more)
FIF_API/CODBQueueClient/: .project  runCODBQueueClient.cmd  runCODBQueueClient.sh
FIF_API/COMSOMQueueClient/: MasterdataChanges.xml  runCOMSOMQueueClient.cmd  runCOMSOMQueueClient.sh
FIF_API/CaSiOInterfacesKBADatabaseClient/: runCaSiOInterfacesKBADatabaseClient.cmd  runCaSiOInterfacesKBADatabaseClient.sh
FIF_API/CcmTestFramework/: FunctionParameters.xml  cleanDir.cmd  emptymap.xml  runRequestHandler.sh  runTestFrameworkClient.cmd  runTestFrameworkClient.sh
FIF_API/ConsolidateSubscriptionDataResponseClient/: runConsolidateSubscriptionDataResponseClient.sh
FIF_API/ERPFIFDatabaseClient/: runERPFIFDatabaseClient.cmd  runERPFIFDatabaseClient.sh
FIF_API/FIF/: JlibXsdAaw.mf  runFIFEnvSettings.sh  runFIFEnvSettingsBasic.sh
FIF_API/FIFServiceBusResponseClient/: runFIFServiceBusResponseClient.cmd  runFIFServiceBusResponseClient.sh
FIF_API/ISISFIFDatabaseClient/: runISISFIFDatabaseClient.cmd  runISISFIFDatabaseClient.sh
FIF_API/ISISMigrationDatabaseClient/: clean.cmd  clean.sh
FIF_API/IVRFIFDatabaseClient/: .project  runIVRFIFDatabaseClient.cmd  runIVRFIFDatabaseClient.sh
FIF_API/KBAFIFQueueClient/: .project  fif_transaction_list.dtd  request.dtd  response-list.dtd  runKBAFIFQueueClient.cmd  runKBAFIFQueueClient.sh
FIF_API/OPMFIFDatabaseClient/: runOPMFIFDatabaseClient.cmd  runOPMFIFDatabaseClient.sh
FIF_API/OPMKBADatabaseClient/: runOPMKBADatabaseClient.cmd  runOPMKBADatabaseClient.sh
FIF_API/POSFIFQueueClient/: runPOSFIFQueueClient.cmd  runPOSFIFQueueClient.sh
FIF_API/SAPFIFDatabaseClient/: createSAPReply.cmd  createSAPReply.sh  processSAPRequest.cmd  processSAPRequest.sh  runSAPFIFDatabaseClient.cmd  runSAPFIFDatabaseClient.sh
FIF_API/SLSFIFDatabaseClient/: .project  ImportAccessNumberPortingCSV.cmd  ImportAccessNumberPortingCSV.sh  ImportCreateOneGroupService.sh  ImportCreateProdAndTariffMappingCSV.cmd  ImportCreateProdAndTariffMappingCSV.sh  ImportHandleKiasDataCSM.sh  ImportHandleVoicePrioritizationServiceCSV.csv  ImportMarketingPermission.cmd  ImportMarketingPermission.sh  ImportMigrateCustomerPermissionsCSV.cmd  ImportMigrateCustomerPermissionsCSV.sh  ImportModifyVodafoneCorporateGroupCSV.cmd  ImportModifyVodafoneCorporateGroupCSV.sh  ImportOnbMigration.sh  ImportPreselectDeactivationCSM.cmd  ImportPreselectDeactivationCSM.sh  ImportReconfigureServiceCharacteristicCSV.sh  RunImporAddSIMOnlyServiceCSV.cmd  RunImporUpdateSimIDServiceCSV.cmd  RunImportAddContactCSV.cmd  RunImportAddContactCSV.sh  RunImportAddSIMOnlyServiceCSV.sh  RunImportChangeBillingAddressCSV.cmd  RunImportChangeBillingAddressCSV.sh  RunImportInvalidateAddressCSV.cmd  RunImportInvalidateAddressCSV.sh  RunImportModifyAccessInformationCSV.cmd  RunImportModifyAccessInformationCSV.sh  RunImportUpdateSimIDServiceCSV.sh  importAddCcmParameterMapCSV.cmd  importAddCcmParameterMapCSV.sh  importAddServiceSubscriptionCSV.cmd  importAddServiceSubscriptionCSV.sh  importChangeCustomerCSV.cmd  importChangeCustomerCSV.sh  importChangeGuidingRuleCSV.cmd  importChangeGuidingRuleCSV.sh  importChangeLineTypeCSV.cmd  importChangeLineTypeCSV.sh  (+63 more)
FIF_API/SynchronousFIFServiceBusClient/: runSynchronousFIFServiceBusClient.cmd  runSynchronousFIFServiceBusClient.sh
FIF_API/TestDatabaseClient/: runTestDatabaseClient.cmd  runTestDatabaseClient.sh
FIF_API/WOEFIFQueueClient/: runWOEFIFQueueClient.cmd  runWOEFIFQueueClient.sh
(+2079 files in other folders)
