###############################################################################
#
# Configuration file for the ImportModifyAccountCSV application
#
# $Author:   banania  $
# $Revision:   1.1  $
#
# HISTORY: $Log:   F:/GRUPPEN/PROJEKTE/PVCS_FIF/archives/FIF/SLSFIFDatabaseClient/etc/ImportModifyAccountCSV.properties-arc  $
#
#   Rev 1.1   Jan 10 2005 11:46:00   banania
#Optional params added.
#
#   Rev 1.0   Dec 14 2004 18:00:18   banania
#Initial revision.
#

#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=ACCOUNT_NUMBER

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=CUSTOMER_NUMBER,BANK_ACCOUNT_NUMBER,BANK_CLEARING_CODE,OWNER_FULL_NAME,EFFECTIVE_DATE,MAILING_ID,DOC_TEMPLATE_NAME,METHOD_OF_PAYMENT,MANUAL_SUSPEND_IND,LANGUAGE_RD,CURRENCY_RD,CYCLE_NAME,PAYMENT_TERM_RD,ZERO_CHARGE_IND,USAGE_LIMIT,CUSTOMER_ACCOUNT_ID,OUTPUT_DEVICE_RD,DIRECT_DEBIT_AUTHORIZ_DATE,TAX_EXEMPT_INDICATOR,SALES_TAX_ID,TAX_IDENTIFICATION_NUMBER,CREATE_CONTACT,CONTACT_TYPE_RD,SHORT_DESCRIPTION,LONG_DESCRIPTION_TEXT,AUTO_SELECT_PAYMENT_METHOD,STATE_RD

##################
# SQL STATEMENTS #
##################

# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, 'SLS', 'NOT_STARTED', 'modifyAccount', '', SYSDATE, 5, SYSDATE, NULL, NULL)

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3


###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
