###############################################################################
#
# Configuration file for the ReconfigureNTAServiceCharacteristic application
#
# $Author:   iarizova  $
# $Revision:   1.0  $
#
# HISTORY: $Log:   F:/GRUPPEN/PROJEKTE/PVCS_FIF/archives/FIF/SLSFIFDatabaseClient/etc/ReconfigureNTAServiceCharacteristics.properties-arc  $
#
#   Rev 1.0   May 07 2004 16:17:06   iarizova
#Initial revision.
#
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# The desire date of services' reconfiguration
ReconfigureNTAServiceCharacteristics.DesireDate=2004.05.24 00:00:00

# The customer_number whom reconfigured services belong
ReconfigureNTAServiceCharacteristics.customerNumber=000090012920

# SQL paramameters' aliases 
ReconfigureNTAServiceCharacteristics.queryParameterAliases=1,2

# The list of service codes 
ReconfigureNTAServiceCharacteristics.1.serviceCodeList=V0010, V0401, V0402, V0403, V0404, V0406, V0407
ReconfigureNTAServiceCharacteristics.2.serviceCodeList=I5061, I5067

# The list of service characteristics
ReconfigureNTAServiceCharacteristics.1.serviceCharacteristicCodeList=V0971, V0401
ReconfigureNTAServiceCharacteristics.2.serviceCharacteristicCodeList=I0030, I0031

# The configured value
ReconfigureNTAServiceCharacteristics.1.configuredValue=NoOP
ReconfigureNTAServiceCharacteristics.2.configuredValue=ohne OP



##################
# SQL STATEMENTS #
##################

# The SQL statement for inserting requests in the database
ReconfigureNTAServiceCharacteristics.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, 'SLS', 'NOT_STARTED', 'reconfigureServiceCharacteristic', '', SYSDATE, 5, SYSDATE, NULL, NULL)

# The SQL statement for inserting request parameters in the database
ReconfigureNTAServiceCharacteristics.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The SQL statement for selecting all services to be reconfigured
ReconfigureNTAServiceCharacteristics.SelectReconfiguredServicesStmt=select csc.service_subscription_id, csc.service_characteristic_code, cv.configured_value_string from config_service_characteristic csc, configured_value cv where csc.service_subscription_id in (select service_subscription_id  from service_subscription  where service_code = ? and product_subscription_id in (select product_subscription_id from product_subscription where customer_number = ?)) and csc.service_characteristic_code = ? and csc.effective_status = 'ACTIVE' and csc.effective_date = (select max(effective_date) from config_service_characteristic csc1 where csc1.config_service_char_id = csc.config_service_char_id ) and cv.config_service_char_id = csc.config_service_char_id and cv.configured_value_string != ?

# The name of the database field representing the transaction ID for a request
ReconfigureNTAServiceCharacteristics.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ReconfigureNTAServiceCharacteristics.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ReconfigureNTAServiceCharacteristics.InsertParamStmt.ParamValueFieldIndex=3

# Index of the parameter serviceCodeList in the db query
ReconfigureNTAServiceCharacteristics.serviceCodeListIndex=1

# Index of the parameter customerNumber in the db query
ReconfigureNTAServiceCharacteristics.customerNumberIndex=2

# Index of the parameter serviceCharacteristicList in the db query
ReconfigureNTAServiceCharacteristics.serviceCharacteristicListIndex=3

# Index of the parameter compareValue in the db query
ReconfigureNTAServiceCharacteristics.compareValueIndex=4

# Index of the return parameter serviceSubscriptionId in the select list of the dbquery
ReconfigureNTAServiceCharacteristics.serviceSubscriptionIdIndex=1

# Index of the return parameter serviceCharactCode in the select list of the dbquery
ReconfigureNTAServiceCharacteristics.serviceCharactCodeIndex=2

###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=DEBUG, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=./log/ImportChangeTariffCSV.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
