# START HEADER
#  File:                $Workfile:   FIFServiceBusClient.properties.template  $
#  Author:              $Author:   lejam  $
#  Revision:            $Revision:   1.0  $
#  Purpose:             Configuration file for the FIF ServiceBus Client application
#  Operating System:    UNIX
#  Last Change:         $Date:   Dec 05 2011 10:46:46  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/FIFServiceBusClient.properties.template-arc  $
#
#   Rev 1.0   Dec 05 2011 10:46:46   lejam
#Initial revision.
#
#   Rev 1.14   Dec 15 2009 16:58:14   makuier
#Added long_value to service_bus_request_param
#
#   Rev 1.13   Dec 05 2008 16:28:16   schwarje
#IT-k-24294: added external system id for retrieveRequest
#
#   Rev 1.12   Aug 21 2008 16:53:48   schwarje
#IT-22684: added parameters for logging of request results
#
#   Rev 1.11   Jul 30 2008 16:51:04   schwarje
#IT-k-23569: updated statements for request logging
#
#   Rev 1.10   Apr 24 2008 13:28:26   schwarje
#IT-22324: added external system id
#
#   Rev 1.9   Feb 29 2008 10:52:54   schwarje
#IT-20793: added event handling for SyncFifSbusClient
#
#   Rev 1.8   Feb 14 2008 14:12:26   schwarje
#SPN-CCB-000067465: updated to new parameter names
#
#   Rev 1.7   Feb 07 2008 11:26:22   schwarje
#SPN-FIF-000065717: removed Console logging
#
#   Rev 1.6   Aug 17 2007 16:09:48   schwarje
#SPN-CCB-000059709: added prefix to servicebusclient.BeanConfigurationFile
#
#   Rev 1.5   Aug 15 2007 15:02:58   schwarje
#SPN-FIF-000059601: fixed wrong parameter names
#
#   Rev 1.4   Aug 10 2007 17:14:50   schwarje
#IT-19536: fixed wrong parameter name
#
#   Rev 1.3   Aug 09 2007 17:39:30   schwarje
#IT-19536: added parameters for request logging
#
#   Rev 1.2   Aug 03 2007 12:03:08   schwarje
#SPN-FIF-000059180: fixed wrong property names for queue settings
#
#   Rev 1.1   Aug 02 2007 16:01:26   schwarje
#SPN-ASB-000059169: fixed configuration template
#
#   Rev 1.0   Jul 26 2007 18:58:42   banania
#Initial revision.
#
#
#
# END HEADER


####################
# GENERAL SETTINGS #
####################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         fifservicebusclient.servicebusclient.BeanConfigurationFile
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      etc/mcf-fifservice.xml
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     08.08.07
#Last_Modified_By   schwarje
#Description:       Indicates the location of the configuration file for the message connector framework. The location of the file is relative to the work directory.
#END PARAMETER
servicebusclient.BeanConfigurationFile=file:${fifservicebusclient.servicebusclient.BeanConfigurationFile}

#START PARAMETER
#Parameter:         fifservicebusclient.servicebusclient.SentOutputDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./fif-request
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory to store messages sent to FIF in
#Description:       (only used if WriteSentMessages is set to true)
#END PARAMETER
servicebusclient.SentOutputDir=${fifservicebusclient.servicebusclient.SentOutputDir}

#START PARAMETER
#Parameter:         fifservicebusclient.servicebusclient.RequestOutputDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./servicebus-request
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory to store the request messages from POS in
#Description:       (only used if WriteRequestMessages is set to true)
#END PARAMETER
servicebusclient.RequestOutputDir=${fifservicebusclient.servicebusclient.RequestOutputDir}

#START PARAMETER
#Parameter:         fifservicebusclient.servicebusclient.InvalidRequestOutputDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./servicebus-invalid-request
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory to store the invalid request messages from POS in.
#Description:       A request is invalid if it cannot be interpreted by the message receiver.
#Description:       This usually means that POS is sending incorrect data as a request.
#END PARAMETER
servicebusclient.InvalidRequestOutputDir=${fifservicebusclient.servicebusclient.InvalidRequestOutputDir}

#START PARAMETER
#Parameter:         fifservicebusclient.servicebusclient.ReplyOutputDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./fif-reply
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory to store the reply messages from FIF in.
#Description:       (only used if WriteReplyMessages is set to true).
#END PARAMETER
servicebusclient.ReplyOutputDir=${fifservicebusclient.servicebusclient.ReplyOutputDir}

#START PARAMETER
#Parameter:         fifservicebusclient.servicebusclient.InvalidReplyOutputDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./fif-invalid-reply
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory to store the invalid reply messages from FIF in.
#Description:       A reply is invalid if it cannot be interpreted by the message receiver.
#Description:       This usually means that FIF is sending incorrect data as a reply.
#END PARAMETER
servicebusclient.InvalidReplyOutputDir=${fifservicebusclient.servicebusclient.InvalidReplyOutputDir}

#START PARAMETER
#Parameter:         fifservicebusclient.servicebusclient.ResponseOutputDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./servicebus-response
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory to store the response messages to POS in.
#Description:       (only used if WriteResponseMessages is set to true).
#END PARAMETER
servicebusclient.ResponseOutputDir=${fifservicebusclient.servicebusclient.ResponseOutputDir}


#---------------------#
# Constant parameters #
#---------------------#

# Indicates whether the sender should be started (true/false)
servicebusclient.StartSender=true

# Indicates whether messages sent to FIF should be written to an output file
# (true/false)
servicebusclient.WriteSentMessages=true

# Indicates whether the request messages from POS should be written to an output file
# (true/false)
servicebusclient.WriteRequestMessages=true

# Indicates whether the receiver should be started (true/false)
servicebusclient.StartReceiver=true

# Indicates whether the reply messages from FIF should be written to an output file
# (true/false)
servicebusclient.WriteReplyMessages=true

# Indicates whether the response messages to ServiceBus should be written to an output file
# (true/false)
servicebusclient.WriteResponseMessages=true


#############################
# MESSAGE CREATION SETTINGS #
#############################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         fifservicebusclient.messagecreator.MetaDataDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./etc
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory where the metadata file is located.
#END PARAMETER
messagecreator.MetaDataDir=${fifservicebusclient.messagecreator.MetaDataDir}

#START PARAMETER
#Parameter:         fifservicebusclient.messagecreator.OutputDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./output
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory to store the output XML files in.
#Description:       (Not used if messagecreator.WriteOutputFiles is set to false).
#END PARAMETER
messagecreator.OutputDir=${fifservicebusclient.messagecreator.OutputDir}

#START PARAMETER
#Parameter:         fifservicebusclient.messagecreator.XSQL.Directory
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./xsql
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory where the XSQL files are located.
#END PARAMETER
messagecreator.XSQL.Directory=${fifservicebusclient.messagecreator.XSQL.Directory}

#START PARAMETER
#Parameter:         fifservicebusclient.messagecreator.XSLT.Directory
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./xslt
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory where the XSLT files are located.
#END PARAMETER
messagecreator.XSLT.Directory=${fifservicebusclient.messagecreator.XSLT.Directory}

#START PARAMETER
#Parameter:         fifservicebusclient.messagecreator.XSLT.IntermediateDir
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./intermediate
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The directory where the intermediate XML files should be written to.
#Description:       (Not used if messagecreator.XSLT.WriteIntermediateFiles is set to false).
#END PARAMETER
messagecreator.XSLT.IntermediateDir=${fifservicebusclient.messagecreator.XSLT.IntermediateDir}


#---------------------#
# Constant parameters #
#---------------------#

# The name of the XML metadata file
messagecreator.MetaDataFile=fif-servicebusclient-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# Indicates whether the use of reference data should be supported by the client.
messagecreator.EnableReferenceDataSupport=false

# The name of the database alias to use for retrieving reference data
messagecreator.ReferenceDataDBAlias=refdatadb


###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         fifservicebusclient.log4j.appender.File.File
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      ./log/fifservicebusclient.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The name (including relative of absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${fifservicebusclient.log4j.appender.File.File}


#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n



##################
# QUEUE SETTINGS #
##################

#----------------------#
# Templated parameters #
#----------------------#

#--- FIF REQUEST QUEUE SETTINGS ---#

#START PARAMETER
#Parameter:         fifservicebusclient.transport.sendqueue.QueueName
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue name
#DefaultValue:      -
#ExampleValue:      SERVICEBUS.FIF.REQUEST
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The name of the queue to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueName=${fifservicebusclient.transport.sendqueue.QueueName}

#START PARAMETER
#Parameter:         fifservicebusclient.transport.sendqueue.QueueManagerName
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager name
#DefaultValue:      -
#ExampleValue:      CCBSVR2E
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The name of the queue manager to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueManagerName=${fifservicebusclient.transport.sendqueue.QueueManagerName}

#START PARAMETER
#Parameter:         fifservicebusclient.transport.sendqueue.QueueManagerHostName
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager host name
#DefaultValue:      -
#ExampleValue:      hp64d01
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The host name of the queue manager to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueManagerHostName=${fifservicebusclient.transport.sendqueue.QueueManagerHostName}

#START PARAMETER
#Parameter:         fifservicebusclient.transport.sendqueue.QueueManagerPortNumber
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager port number
#DefaultValue:      -
#ExampleValue:      hp64d01
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The port number of the queue manager to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueManagerPortNumber=${fifservicebusclient.transport.sendqueue.QueueManagerPortNumber}

#--- FIF REPLY QUEUE SETTINGS ---#

#START PARAMETER
#Parameter:         fifservicebusclient.transport.receivequeue.QueueName
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue name
#DefaultValue:      -
#ExampleValue:      SERVICEBUS.FIF.REPLY
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The name of the queue to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueName=${fifservicebusclient.transport.receivequeue.QueueName}

#START PARAMETER
#Parameter:         fifservicebusclient.transport.receivequeue.QueueManagerName
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager name
#DefaultValue:      -
#ExampleValue:      CCBSVR2E
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The name of the queue manager to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueManagerName=${fifservicebusclient.transport.receivequeue.QueueManagerName}

#START PARAMETER
#Parameter:         fifservicebusclient.transport.receivequeue.QueueManagerHostName
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager host name
#DefaultValue:      -
#ExampleValue:      hp64d01
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The host name of the queue manager to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueManagerHostName=${fifservicebusclient.transport.receivequeue.QueueManagerHostName}

#START PARAMETER
#Parameter:         fifservicebusclient.transport.receivequeue.QueueManagerPortNumber
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager port number
#DefaultValue:      -
#ExampleValue:      5012
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     02.08.07
#Last_Modified_By   schwarje
#Description:       The port number of the queue manager to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueManagerPortNumber=${fifservicebusclient.transport.receivequeue.QueueManagerPortNumber}


#---------------------#
# Constant parameters #
#---------------------#

# The list of queue aliases that are being used by the application
# An alias maps to a specific set of queue configuration settings
transport.aliases=sendqueue, receivequeue


#--- FIF REQUEST QUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.sendqueue.QueueType=MQ

# The message acknowledge mode to use for the queue session
transport.sendqueue.AcknowledgeMode=CLIENT_ACKNOWLEDGE

# The channel name of the queue manager
transport.sendqueue.QueueManagerChannelName=CLIENT.${fifservicebusclient.transport.sendqueue.QueueManagerName}

# The transport type of the queue manager
transport.sendqueue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.sendqueue.Encoding=ISO-8859-1

#--- FIF REPLY QUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.receivequeue.QueueType=MQ

# The message acknowledge mode to use for the queue session
transport.receivequeue.AcknowledgeMode=CLIENT_ACKNOWLEDGE

# The channel name of the queue manager
transport.receivequeue.QueueManagerChannelName=CLIENT.${fifservicebusclient.transport.receivequeue.QueueManagerName}

# The transport type of the queue manager
transport.receivequeue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.receivequeue.Encoding=ISO-8859-1


#####################
# DATABASE SETTINGS #
#####################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         fifservicebusclient.CcmServiceBusInterface.RequestLogging.Driver
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       Class name
#DefaultValue:      -
#ExampleValue:      oracle.jdbc.driver.OracleDriver
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     09.08.07
#Last_Modified_By   schwarje
#Description:       The name of the JDBC database driver to use.
#END PARAMETER
db.ccmdb.Driver=${fifservicebusclient.CcmServiceBusInterface.RequestLogging.Driver}

#START PARAMETER
#Parameter:         fifservicebusclient.CcmServiceBusInterface.RequestLogging.ConnectString
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       Fully qualified URL for JDBC
#DefaultValue:      -
#ExampleValue:      jdbc:oracle:thin:@hpdbvb01:1535:ccmdev
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     09.08.07
#Last_Modified_By   schwarje
#Description:       The connection string to use to connect to the database containing the SERVICE_BUS_REQUEST table.
#Description:       (Format: jdbc:oracle:thin:@hostname:port:dbname)
#END PARAMETER
db.ccmdb.ConnectString=${fifservicebusclient.CcmServiceBusInterface.RequestLogging.ConnectString}

#START PARAMETER
#Parameter:         fifservicebusclient.CcmServiceBusInterface.RequestLogging.User
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       All users of database.
#DefaultValue:      -
#ExampleValue:      ccm_user
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     09.08.07
#Last_Modified_By   schwarje
#Description:       The user name to use to connect to the database containing the SERVICE_BUS_REQUEST table.
#END PARAMETER
db.ccmdb.User=${fifservicebusclient.CcmServiceBusInterface.RequestLogging.User}

#START PARAMETER
#Parameter:         fifservicebusclient.CcmServiceBusInterface.RequestLogging.Password
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       Valid password.
#DefaultValue:      -
#ExampleValue:      ernirnlihlrieppg
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     09.08.07
#Last_Modified_By   schwarje
#Description:       The ecnrypted password to use to connect to the database (encrypted in CCB format).
#END PARAMETER
db.ccmdb.Password=${fifservicebusclient.CcmServiceBusInterface.RequestLogging.Password}

#START PARAMETER
#Parameter:         fifservicebusclient.CcmServiceBusInterface.RequestLogging.EncryptionKey
#ValidFrom:         FIF-API-23
#ValidTo:           open
#Components:        FIF-API (FIF ServiceBus Client)
#ParameterType:     STRING
#ValidValues:       Encryption key used to encrypt the password.
#DefaultValue:      -
#ExampleValue:      pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     09.08.07
#Last_Modified_By   schwarje
#Description:       The encryption key that was used to encrypt the database password.
#END PARAMETER
db.ccmdb.EncryptionKey=${fifservicebusclient.CcmServiceBusInterface.RequestLogging.EncryptionKey}

#---------------------#
# Constant parameters #
#---------------------#

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called ccmdb
db.aliases=ccmdb

# The maximum number of minutes that a connection can remain active (in minutes)
db.ccmdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.ccmdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.ccmdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.ccmdb.HouseKeepingSleepTime=1

# indicates, which db alias is used for request logging
servicebusclient.RequestLogging.DBAlias=ccmdb

# Indicates, if the service bus requests are logged to the database (with the statements mentioned below)
servicebusclient.LogRequestToDatabase=true

##################
# SQL STATEMENTS #
##################

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.InsertRequest.Statement=\
   insert into service_bus_request (transaction_id, package_name, service_name, service_bus_client_name, \
          environment_name, request_type, synchronous_indicator, status, error_code, error_text, \
          recycle_stage, recycle_delay, event_due_date, external_system_id, start_date, end_date, \
          audit_update_date_time) \
   values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.InsertRequest.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequest.IndexPackageName=2
servicebusclient.RequestLogging.InsertRequest.IndexServiceName=3
servicebusclient.RequestLogging.InsertRequest.IndexServiceBusClientName=4
servicebusclient.RequestLogging.InsertRequest.IndexEnvironmentName=5
servicebusclient.RequestLogging.InsertRequest.IndexRequestType=6
servicebusclient.RequestLogging.InsertRequest.IndexSynchronousIndicator=7
servicebusclient.RequestLogging.InsertRequest.IndexStatus=8
servicebusclient.RequestLogging.InsertRequest.IndexErrorCode=9   
servicebusclient.RequestLogging.InsertRequest.IndexErrorText=10
servicebusclient.RequestLogging.InsertRequest.IndexRecycleStage=11
servicebusclient.RequestLogging.InsertRequest.IndexRecycleDelay=12
servicebusclient.RequestLogging.InsertRequest.IndexEventDueDate=13
servicebusclient.RequestLogging.InsertRequest.IndexExternalSystemId=14
servicebusclient.RequestLogging.InsertRequest.IndexStartDate=15
servicebusclient.RequestLogging.InsertRequest.IndexEndDate=16
   
# Statement for inserting a service bus request parameter into the database configured above 
servicebusclient.RequestLogging.InsertRequestParam.Statement=\
   insert into service_bus_request_param (transaction_id, request_type, param, value, LONG_VALUE) \
   values (?, ?, ?, ?, ?)   
   
# The indexes of the database fields for storing the service bus request parameter
servicebusclient.RequestLogging.InsertRequestParam.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestParam.IndexRequestType=2
servicebusclient.RequestLogging.InsertRequestParam.IndexParam=3
servicebusclient.RequestLogging.InsertRequestParam.IndexValue=4
servicebusclient.RequestLogging.InsertRequestParam.IndexClob=5
   
# Statement for inserting a service bus request parameter list into the database configured above 
servicebusclient.RequestLogging.InsertRequestParamList.Statement=\
   insert into service_bus_request_param_list (transaction_id, request_type, param_list, param, value, list_item_number) \
   values (?, ?, ?, ?, ?, ?)
   
# The indexes of the database fields for storing the service bus request parameter list
servicebusclient.RequestLogging.InsertRequestParamList.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestParamList.IndexRequestType=2   
servicebusclient.RequestLogging.InsertRequestParamList.IndexParamList=3
servicebusclient.RequestLogging.InsertRequestParamList.IndexParam=4
servicebusclient.RequestLogging.InsertRequestParamList.IndexValue=5
servicebusclient.RequestLogging.InsertRequestParamList.IndexListItemNumber=6
   
# Statement for inserting a service bus request result parameter into the database configured above 
servicebusclient.RequestLogging.InsertRequestResult.Statement=\
   insert into service_bus_request_result (transaction_id, request_type, return_param, return_value) \
   values (?, ?, ?, ?)
   
# The indexes of the database fields for storing the service bus request result parameter
servicebusclient.RequestLogging.InsertRequestResult.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestResult.IndexRequestType=2
servicebusclient.RequestLogging.InsertRequestResult.IndexParam=3
servicebusclient.RequestLogging.InsertRequestResult.IndexValue=4
   

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.UpdateRequest.Statement=\
   update service_bus_request \
   set audit_update_date_time = sysdate, status = ?, error_code = ?, error_text = ?, \
       recycle_stage = ?, recycle_delay = ?, start_date = ?, end_date = ?\
   where transaction_id = ? \
   and request_type = ?

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.UpdateRequest.IndexStatus=1
servicebusclient.RequestLogging.UpdateRequest.IndexErrorCode=2
servicebusclient.RequestLogging.UpdateRequest.IndexErrorText=3
servicebusclient.RequestLogging.UpdateRequest.IndexRecycleStage=4
servicebusclient.RequestLogging.UpdateRequest.IndexRecycleDelay=5
servicebusclient.RequestLogging.UpdateRequest.IndexStartDate=6
servicebusclient.RequestLogging.UpdateRequest.IndexEndDate=7
servicebusclient.RequestLogging.UpdateRequest.IndexTransactionID=8   
servicebusclient.RequestLogging.UpdateRequest.IndexRequestType=9

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.RetrieveRequest.Statement=\
   select package_name, service_name, synchronous_indicator, status, recycle_stage, \
   recycle_delay, start_date, end_date, external_system_id \
   from service_bus_request \
   where transaction_id = ? \
   and request_type = ?

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.RetrieveRequest.IndexTransactionID=1
servicebusclient.RequestLogging.RetrieveRequest.IndexRequestType=2

servicebusclient.RequestLogging.RetrieveRequest.IndexPackageName=1
servicebusclient.RequestLogging.RetrieveRequest.IndexServiceName=2
servicebusclient.RequestLogging.RetrieveRequest.IndexSynchronousIndicator=3
servicebusclient.RequestLogging.RetrieveRequest.IndexStatus=4
servicebusclient.RequestLogging.RetrieveRequest.IndexRecycleStage=5
servicebusclient.RequestLogging.RetrieveRequest.IndexRecycleDelay=6
servicebusclient.RequestLogging.RetrieveRequest.IndexStartDate=7
servicebusclient.RequestLogging.RetrieveRequest.IndexEndDate=8
servicebusclient.RequestLogging.RetrieveRequest.IndexExternalSystemId=9

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.RetrieveRequestParams.Statement=\
   select param, value \
   from service_bus_request_param \
   where transaction_id = ? \
   and request_type = ?
# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.RetrieveRequestParams.IndexTransactionID=1
servicebusclient.RequestLogging.RetrieveRequestParams.IndexRequestType=2
servicebusclient.RequestLogging.RetrieveRequestParams.IndexParam=1
servicebusclient.RequestLogging.RetrieveRequestParams.IndexValue=2
