# START HEADER
#  File:                $Workfile:   ImportMigrationPreselectVoIPIT16447CSV.properties.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.8  $
#  Purpose:             Configuration file for importing ImportMigrationPreselectVoIPIT16447CSV  requests from a CSV file to the FIF_REQUEST table.
#  Operating System:    UNIX
#  Last Change:         $Date:   Aug 11 2011 16:30:10  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/ImportMigrationPreselectVoIPIT16447CSV.properties.template-arc  $
#
#   Rev 1.8   Aug 11 2011 16:30:10   makuier
#revoked the last change
#
#   Rev 1.6   Nov 23 2010 17:10:50   banania
#SPN-CCB-000105323: New keys added:
#insertExternalSystemIdName
#UpdatexternalSystemIdStatement
#
#   Rev 1.5   Oct 13 2010 14:08:40   banania
#SPN-CCB-000105323: New keys added:
#insertExternalSystemIdName
#UpdatexternalSystemIdStatement
#
#   Rev 1.4   Mar 23 2007 12:10:48   makuier
#MONATS_PREIS_IND and SERVICE_LEVEL_IND added.
#
#   Rev 1.3   Nov 08 2006 14:20:06   wlazlow
#SPN-FIF-000047950
#SPN-FIF-000047550
#SPN-FIF-000047556
#
#   Rev 1.2   Oct 27 2006 18:31:58   wlazlow
#SPN-FIF-000047380
#SPN-FIF-000047498
#
#   Rev 1.1   Oct 11 2006 16:26:10   wlazlow
#IT-16447, IT-16586
#
#   Rev 1.0   Sep 06 2006 17:23:36   wlazlow
#Initial revision.
#
#  
#Initial revision.
#
# END HEADER

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=CUSTOMER_NUMBER, SERVICE_SUBSCRIPTION_ID, SALES_ORGANISATION_NUMBER, PRICING_STRUCTURE_CODE, ACCOUNT_NUMBER, ACCESS_NUMBER_COUNT, OMTS_ORDER_ID, PRODUCT_SUBSCRIPTION_ID, DESIRED_DATE, HARDWARE_DELIVERY_SALUTATION, HARDWARE_DELIVERY_SURNAME, ARTICLE_NUMBER


# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=PRIMARY_CUST_SIGN_NAME, PRIMARY_CUST_SIGN_DATE, SECONDARY_CUST_SIGN_NAME, SECONDARY_CUST_SIGN_DATE, BOARD_SIGN_NAME, BOARD_SIGN_DATE, REASON_RD, ADDRESS_ID, STREET, STREET_NUMBER, NUMBER_SUFFIX, POSTAL_CODE, CITY, CITY_SUFFIX, BONUSS_INDICATOR,MONATS_PREIS_IND,SERVICE_LEVEL_IND, RABATT_INDICATOR, RABATT, BUNDLE_MARK, SERVICE_CODE_LIST, SERVICE_CODE, PROVIDER_TRACKING_NUMBER, LAN_PATH_FILE_STRING, SALES_REP_DEPT, SUPER_CUSTOMER_TRACKING_ID, SCAN_DATE, ORDER_ENTRY_DATE, DESIRED_COUNTRY_1, DESIRED_COUNTRY_2, DESIRED_COUNTRY_3, DEVIATION_ADDRESS_INDICATOR, DEVIATION_STREET, DEVIATION_NUMBER_SUFFIX, DEVIATION_STREET_NUMBER, DEVIATION_POSTAL_CODE, DEVIATION_CITY, DEVIATION_CITY_SUFFIX, DEVIATION_FIRST_LINE, DEVIATION_SECOND_LINE, ASSOC_SKELETON_CONTRACT_NUMBER, MIN_PERIOD_DUR_VALUE, MIN_PERIOD_DUR_UNIT_RD, HARDWARE_DELIVERY_FORENAME, SUBVENTION_INDICATOR, ARTICLE_NAME, SHIPPING_COSTS, ORDER_REASON
 
                
                                  
##################
# SQL STATEMENTS #
##################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importmigrationpreselectvoipit16447csv.targetClient
#ValidFrom:         FIF-API-07.01.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Name of database target client
#DefaultValue:      -
#ExampleValue:      SLS
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     22.11.04
#Last_Modified_By   goethalo
#Description:       The name of the target client to insert requests for (e.g. SLS, WRF)
#END PARAMETER
# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, '${slsfif.importmigrationpreselectvoipit16447csv.targetClient}', 'ON_HOLD', 'migrationPreselectVoIPIT16447', '', SYSDATE, 5, SYSDATE, NULL, NULL)

#---------------------#
# Constant parameters #
#---------------------#

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3

# The name of the external system id
ImportCSVToDB.insertExternalSystemIdName=CUSTOMER_NUMBER

# The SQL statement for updating the request external system id
ImportCSVToDB.UpdatexternalSystemIdStatement=UPDATE FIF_REQUEST SET EXTERNAL_SYSTEM_ID = ? WHERE TRANSACTION_ID=?



###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importmigrationpreselectvoipit16447csv.log4j.appender.File.File
#ValidFrom:         FIF-API-07.01.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      ./log/ImportMigrationPreselectVoIPIT16447CSV.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     22.11.04
#Last_Modified_By   goethalo
#Description:       The name (including relative or absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${slsfif.importmigrationpreselectvoipit16447csv.log4j.appender.File.File}


#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
