# START HEADER
#  File:                $Workfile:   ImportCreateMobilePhoneContractCSV.properties.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.5  $
#  Purpose:             Configuration file for importing CreateMobilePhoneContract requests from a CSV file to the FIF_REQUEST table.
#  Operating System:    UNIX
#  Last Change:         $Date:   Aug 11 2011 17:11:30  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/ImportCreateMobilePhoneContractCSV.properties.template-arc  $
#
#   Rev 1.5   Aug 11 2011 17:11:30   makuier
#Console added to log4j.
#
#   Rev 1.4   Nov 23 2010 17:10:46   banania
#SPN-CCB-000105323: New keys added:
#insertExternalSystemIdName
#UpdatexternalSystemIdStatement
#
#   Rev 1.3   Oct 13 2010 14:08:42   banania
#SPN-CCB-000105323: New keys added:
#insertExternalSystemIdName
#UpdatexternalSystemIdStatement
#
#   Rev 1.2   Feb 07 2008 11:26:24   schwarje
#SPN-FIF-000065717: removed Console logging
#
#   Rev 1.1   Apr 05 2007 15:05:36   schwarje
#SPN-FIF-000053595: fixed parameter names
#
#   Rev 1.0   20 Mar 2007 16:42:36   dortmann
#Initial revision.
#
# END HEADER

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=CUSTOMER_NUMBER,SIM_ID,ACCESS_NUMBER,ARTICLE_NUMBER,PUK

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=ACCOUNT_NUMBER,OMTS_ORDER_ID,PRIMARY_CUST_SIGN_NAME,PRIMARY_CUST_SIGN_DATE,SECONDARY_CUST_SIGN_NAME,SECONDARY_CUST_SIGN_DATE,BOARD_SIGN_NAME,BOARD_SIGN_DATE,SALES_ORG_NUMBER,TARIFF,MIN_PER_DUR_VALUE,MIN_PER_DUR_UNIT,DESIRED_DATE,USER_NAME,PROVIDER_TRACKING_NUMBER,SUPER_CUST_TRACKING_ID,ENTRY_DATE,SCAN_DATE,ASSOC_SKELETON_CONT_NUM


##################
# SQL STATEMENTS #
##################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importcreatemobilephonecontractcsv.targetClient
#ValidFrom:         FIF-API-07.01.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Name of database target client
#DefaultValue:      -
#ExampleValue:      SLS
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     13.10.04
#Last_Modified_By   goethalo
#Description:       The name of the target client to insert requests for (e.g. SLS, WRF)
#END PARAMETER
# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, '${slsfif.importcreatemobilephonecontractcsv.targetClient}', 'ON_HOLD', 'createMobilePhoneContract', '', SYSDATE, 5, SYSDATE, NULL, NULL)

#---------------------#
# Constant parameters #
#---------------------#

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3

# The name of the external system id
ImportCSVToDB.insertExternalSystemIdName=CUSTOMER_NUMBER

# The SQL statement for updating the request external system id
ImportCSVToDB.UpdatexternalSystemIdStatement=UPDATE FIF_REQUEST SET EXTERNAL_SYSTEM_ID = ? WHERE TRANSACTION_ID=?

###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importcreatemobilephonecontractcsv.log4j.appender.File.File
#ValidFrom:         FIF-API-06.00.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      ./log/ImportCreateMobilePhoneContractCSV.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     04.02.04
#Last_Modified_By   goethalo
#Description:       The name (including relative or absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${slsfif.importcreatemobilephonecontractcsv.log4j.appender.File.File}


#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
