# START HEADER
#  File:                $Workfile:   ImportCreateTVCenterContractCSV.properties.template  $
#  Author:              $Author:   makuier  $
#  Revision:            $Revision:   1.3  $
#  Purpose:             Configuration file for importing ImportCreateTVCenterContract requests from a CSV file to the FIF_REQUEST table.
#  Operating System:    UNIX
#  Last Change:         $Date:   Aug 11 2011 16:27:08  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/ImportCreateTVCenterContractCSV.properties.template-arc  $
#
#   Rev 1.3   Aug 11 2011 16:27:08   makuier
#revoked the last change
#
#   Rev 1.1   May 19 2011 14:38:20   banania
#Parameter & variables updated.
#
#   Rev 1.0   May 13 2011 16:10:38   banania
#Initial revision.
#Initial revision.
#

#
#
# END HEADER

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=customerNumber,accountNumber,desiredDate,salesOrganisationNumber,orderVariant,OMTSOrderID,tariff,multimediaType

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=DSLServiceSubscriptionId,addressId,streetName,streetNumber,numberSuffix,postalCode,city,citySuffix,rollenBezeichnung,userName,multimediaProduct,language,FSKLevel,allowPartialCancel,initialOrderType,rabatt,rabattId,boardSignName,boardSignDate,primaryCustSignName,primaryCustSignDate,secondaryCustSignName,secondaryCustSignDate,minPeriodDurationValue,minPeriodDurationUnit,autoExtentPeriodValue,autoExtentPeriodUnit,autoExtensionInd,assocSkeletonContNum,multimediaAccount,salesOrganisationNumberVF,terminationRestriction,providerTrackingNumber,accessNumber,setACSIndicator,HDServiceCode1,HDServiceCode2,HDServiceCode3,HDServiceCode4,HDServiceCode5,HDServiceCode6,HDServiceCode7,HDServiceCode8,HDServiceCode9,HDServiceCode10,HDServiceCode11,HDServiceCode12,HDServiceCode13,HDServiceCode14,HDServiceCode15

# Indicates, if the parameter names are converted to upper case
ImportCSVToDB.ColumnNames.convertToUpperCase=false


##################
# SQL STATEMENTS #
##################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importcreatetvcentercsv.targetClient
#ValidFrom:         FIF-API-38.00.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Name of database target client
#DefaultValue:      -
#ExampleValue:      WFR
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     11.05.2011
#Last_Modified_By   banania
#Description:       The name of the target client to insert requests for (e.g. SLS, WRF)
#END PARAMETER
# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, '${slsfif.importcreatetvcentercsv.targetClient}', 'NOT_STARTED', 'createTVCenterContract', '', SYSDATE, 5, SYSDATE, NULL, NULL)

#---------------------#
# Constant parameters #
#---------------------#

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3

# The name of the external system id
ImportCSVToDB.insertExternalSystemIdName=customerNumber

# The SQL statement for updating the request external system id
ImportCSVToDB.UpdatexternalSystemIdStatement=UPDATE FIF_REQUEST SET EXTERNAL_SYSTEM_ID = ? WHERE TRANSACTION_ID=?

###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importcreatetvcentercsv.log4j.appender.File.File
#ValidFrom:         FIF-API-38.00.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      /ccb/ccb20/pkgfifie/LOG/WRF/terminateservice.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     11.05.2011
#Last_Modified_By   banania
#Description:       The name (including relative or absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${slsfif.importcreatetvcentercsv.log4j.appender.File.File}


#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
