# START HEADER
#  File:                $Workfile:   ImportReconfigureServiceCharacteristicCSV.properties.template  $
#  Author:              $Author:   lalit.kumar-nayak  $
#  Revision:            $Revision:   1.3  $
#  Purpose:             
#  Operating System:    UNIX
#  Last Change:         $Date:   Aug 12 2016 10:44:10  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/ImportReconfigureServiceCharacteristicCSV.properties.template-arc  $
#
#   Rev 1.3   Aug 12 2016 10:44:10   lalit.kumar-nayak
#SPN-FIF-000132655- '\' added in the end of optional paramters
#
#   Rev 1.2   Aug 04 2016 08:12:32   lalit.kumar-nayak
#Optional paramters corrected as per specifications
#
#   Rev 1.0   Jul 14 2016 07:58:48   lalit.kumar-nayak
#Initial revision.
#
#  
#
#
#
# END HEADER

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=SERVICE_SUBSCRIPTION_ID,SERVICE_CHAR_CODE,DATA_TYPE

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=DESIRED_DATE,DESIRED_SCHEDULE_TYPE,CONFIGURED_VALUE,ACTIVATE_SERVICE,REASON_RD,VALIDATE_ACCESS_NUMBERS,ADDRESS_ID,SUB_ORDER_ID,\
MASKING_DIGITS_RD,RETENTION_PERIOD_RD,STORAGE_MASKING_DIGITS_RD,COUNTRY_CODE,CITY_CODE,LOCAL_NUMBER,FROM_EXT_NUM,TO_EXT_NUM,IP_NUMBER,SUBNET_MASK,ALIAS,\
NETWORK_ACCOUNT,AREA_ID,NUMBER,DATA_NETWORK_ID_CODE,SUB_ADDRESS,COUNTRY,ADMIN_MGMT_DOMAIN,PRIVATE_MGMT_DOMAIN,SURNAME,MIDDLE_INITIAL,GIVEN_NAME,PERSONAL_NAME,\
GENERATION_QUALIFIER,ORGANIZATION,ORG_UNIT_1,ORG_UNIT_2,ORG_UNIT_3,ORG_UNIT_4,GATEWAY_DOMAIN,NETWORK_USER_IDENTIFIER,EXTERNAL_CARRIER_CODE,\
FLOOR,ROOM_NUMBER,JACK_LOCATION,DESK_NUMBER,ADDITIONAL_LOCATION_INFO,TECH_SERVICE_ID,ADDRESS_TYPE,STREET_NAME,STREET_NUMBER,STREET_NUMBER_SUFFIX,POSTAL_CODE,CITY_NAME,\
CITY_SUFFIX_NAME,ADDRESS_ADDITIONAL_TEXT,LONG_DESCRIPTION_TEXT,SHORT_DESCRIPTION,CONTACT_TYPE_RD,CREATE_CONTACT,PROVIDER_TRACKING_NUMBER,OMTS_ORDER_ID






##################
# SQL STATEMENTS #
##################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.ImportReconfigureServiceCharacteristicCSV.targetClient
#ValidFrom:         FIF-API-48
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Name of database target client
#DefaultValue:      -
#ExampleValue:      SLS
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     20.08.14
#Last_Modified_By   schwarje
#Description:       The name of the target client to insert requests for (e.g. SLS, WRF)
#END PARAMETER
# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, '${slsfif.ImportReconfigureServiceCharacteristicCSV.targetClient}', 'NOT_STARTED', 'reconfigureServiceCharacteristic', '', SYSDATE, 5, SYSDATE, NULL, NULL)

#---------------------#
# Constant parameters #
#---------------------#

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3

# The name of the external system id
ImportCSVToDB.insertExternalSystemIdName=SERVICE_SUBSCRIPTION_ID

# The SQL statement for updating the request external system id
ImportCSVToDB.UpdatexternalSystemIdStatement=UPDATE FIF_REQUEST SET EXTERNAL_SYSTEM_ID = ? WHERE TRANSACTION_ID=?

###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.ImportReconfigureServiceCharacteristicCSV.log4j.appender.File.File
#ValidFrom:         FIF-API-48
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      ./log/ImportReconfigureServiceCharacteristicCSV.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     20.08.14
#Last_Modified_By   schwarje
#Description:       The name (including relative or absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${slsfif.ImportReconfigureServiceCharacteristicCSV.log4j.appender.File.File}


#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
