###############################################################################
#
# Configuration file for the ImportModifyAccountMigrationCSV application
#
# $Author:   wlazlow  $
# $Revision:   1.0  $
#
# HISTORY: $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/ImportModifyAccountMigrationCSV.properties.template-arc  $
#
#   Rev 1.0   Mar 13 2013 15:21:22   wlazlow
#Initial revision.
#
#
#
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=COUNTRY_CODE,USER,INTERNAL_TEXT,BIC_OLD,LKPZ_OLD,BANK_CLEARING_CODE,BANK_ACCOUNT_NUMBER,TEXT1,BIC_NEW,IBAN_NEW,TEXT2,ERROR_CODE

ImportCSVToDB.DesiredColumnNames=COUNTRY_CODE;USER;INTERNAL_TEXT;BIC_OLD;LKPZ_OLD;BANK_CLEARING_CODE;BANK_ACCOUNT_NUMBER;TEXT1;BIC_NEW;IBAN_NEW;TEXT2;ERROR_CODE
ImportCSVToDB.DesiredSeparator=;

ImportCSVToDB.insertExternalSystemIdName=INTERNAL_TEXT


##################
# SQL STATEMENTS #
##################


#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importmodifyaccountmigrationcsv.targetClient
#ValidFrom:         FIF-API-08.00.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Name of database target client
#DefaultValue:      -
#ExampleValue:      SLS
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     13.03.13
#Last_Modified_By   wlazlow
#Description:       The name of the target client to insert requests for (e.g. SLS, WRF)
#END PARAMETER
# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, '${slsfif.importmodifyaccountmigrationcsv.targetClient}', 'NOT_STARTED', 'modifyAccountMigration', '', SYSDATE, 5, SYSDATE, NULL, NULL)

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3


ImportCSVToDB.UpdatexternalSystemIdStatement=UPDATE FIF_REQUEST SET EXTERNAL_SYSTEM_ID = SUBSTR(?,1,16) WHERE TRANSACTION_ID = ?	

###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importmodifyaccountmigrationcsv.log4j.appender.File.File
#ValidFrom:         FIF-API-08.00.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      ./log/ImportModifyAccountMigrationCSV.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     13.03.13
#Last_Modified_By   wlazlow
#Description:       The name (including relative or absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${slsfif.importmodifyaccountmigrationcsv.log4j.appender.File.File}


#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
#log4j.appender.File.File=./log/ImportModifyAccountMigrationCSV.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
