# START HEADER
#  File:                $Workfile:   ImportModifyPricePlanSubscriptionCSV.properties.template  $
#  Author:              $Author:   banania  $
#  Revision:            $Revision:   1.4  $
#  Purpose:             Configuration file for importing ImportModifypricePlanSubscription requests from a CSV file to the FIF_REQUEST table.
#  Operating System:    UNIX
#  Last Change:         $Date:   Aug 24 2014 18:55:30  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/ImportModifyPricePlanSubscriptionCSV.properties.template-arc  $
#
#   Rev 1.4   Aug 24 2014 18:55:30   banania
#PPM-143282: FIF transactions for replacing Winrunner
#
#   Rev 1.3   Aug 11 2011 16:29:30   makuier
#revoked the last change
#
#   Rev 1.1   Nov 23 2010 17:13:44   banania
#SPN-CCB-000105323: New keys added:
#insertExternalSystemIdName
#UpdatexternalSystemIdStatement
#
#   Rev 1.0   Nov 08 2010 13:20:10   lejam
#Initial revision.
#
#
# END HEADER

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=PRICE_PLAN_SUBSCRIPTION_ID

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=ACCOUNT_NUMBER,PPS_OPTION_VALUE,EFFECTIVE_DATE,CREATE_CONTACT,CUSTOMER_NUMBER,CONTACT_TYPE_RD,SHORT_DESCRIPTION,LONG_DESCRIPTION_TEXT,STOP_SELECTED_DESTINATION,GROUP_ID,BEGIN_NUMBER,END_NUMBER,SUPPORTED_OBJECT_TYPE_RD,HIERARCHY_INCLUSION_INDICATOR,SUPPORTED_OBJECT_ID,STOP_CONTRIBUTING_ITEM

# Indicates, if the parameter names are converted to upper case
ImportCSVToDB.ColumnNames.convertToUpperCase=false


##################
# SQL STATEMENTS #
##################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importmodifypriceplansubscriptioncsv.targetClient
#ValidFrom:         FIF-API-34.00.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Name of database target client
#DefaultValue:      -
#ExampleValue:      WFR
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     24.03.2010
#Last_Modified_By   banania
#Description:       The name of the target client to insert requests for (e.g. SLS, WRF)
#END PARAMETER
# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, '${slsfif.importmodifypriceplansubscriptioncsv.targetClient}', 'NOT_STARTED', 'modifyPricePlanSubscription', '', SYSDATE, 5, SYSDATE, NULL, NULL)

#---------------------#
# Constant parameters #
#---------------------#

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3

# The name of the external system id
ImportCSVToDB.insertExternalSystemIdName=PRICE_PLAN_SUBSCRIPTION_ID

# The SQL statement for updating the request external system id
ImportCSVToDB.UpdatexternalSystemIdStatement=UPDATE FIF_REQUEST SET EXTERNAL_SYSTEM_ID = ? WHERE TRANSACTION_ID=?

###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         slsfif.importmodifypriceplansubscriptioncsv.log4j.appender.File.File
#ValidFrom:         FIF-API-34.00.00
#ValidTo:           open
#Components:        FIF-API (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      /ccb/ccb20/pkgfifie/LOG/WRF/modifyPricePlanSubscription.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     24.10.2010
#Last_Modified_By   lejam
#Description:       The name (including relative or absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${slsfif.importmodifypriceplansubscriptioncsv.log4j.appender.File.File}


#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
