# START HEADER
#  File:                $Workfile:   OPMFIFDatabaseClient.properties.template  $
#  Author:              $Author:   lejam  $
#  Revision:            $Revision:   1.20  $
#  Purpose:             Configuration file for the OPM-FIF DatabaseClient application
#  Operating System:    UNIX
#  Last Change:         $Date:   Feb 21 2019 13:39:08  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/OPMFIFDatabaseClient.properties.template-arc  $
#
#   Rev 1.20   Feb 21 2019 13:39:08   lejam
#SPN-FIF-000136076 IT-k-34229 FIF-DB-Clients: Reading input parameters from results of dependent transactions
#
#   Rev 1.19   Apr 17 2013 13:57:58   schwarje
#made BlockActions configurable in config template
#
#   Rev 1.18   Nov 29 2012 15:49:04   lejam
#Added request reprocessing functionality IT-k-32482
#
#   Rev 1.17   Apr 12 2011 13:59:58   schwarje
#SPN-FIF-000111254: hardcoded SynchronousFifClient.DeleteUnidentifiedRequestsAfterCompletion in FIF config templates
#
#   Rev 1.16   Nov 23 2010 14:37:58   wlazlow
#IT-k-29265
#
#   Rev 1.15   Nov 17 2010 16:22:12   schwarje
#SPN-FIF-000104048: parametrized RequestHandler.SelectInterval and SynchronousFifClient.DeleteUnidentifiedRequestsAfterCompletion
#
#   Rev 1.14   Sep 14 2010 16:30:56   schwarje
#fixed statement for failed request notification
#
#   Rev 1.13   Jun 30 2010 18:21:24   schwarje
#changed parameters for logging request files
#
#   Rev 1.12   Jun 30 2010 10:48:06   schwarje
#SPN-FIF-000101164: fixed configuration
#
#   Rev 1.11   Jun 25 2010 16:42:02   schwarje
#SPN-FIF-000101037: fixed configuration templates
#
#   Rev 1.10   Jun 09 2010 18:02:58   schwarje
#IT-26029: changed selectInterval
#
#   Rev 1.9   Jun 08 2010 17:52:20   schwarje
#IT-26029: updated selectInterval
#
#   Rev 1.8   Jun 08 2010 15:56:14   schwarje
#IT-26029: config changes
#
#   Rev 1.7   Nov 25 2009 13:24:02   lejam
#Modified FIF database clients templates for property files SPN-CCB-88372,SPN-CCB-93658
#
#   Rev 1.6   Jan 27 2009 17:46:12   lejam
#Added request locking functionality to FIF-API database client to allow multiple running instances of the application SPN-FIF-82246
#
#   Rev 1.5   Feb 07 2008 11:26:20   schwarje
#SPN-FIF-000065717: removed Console logging
#
#   Rev 1.4   Feb 06 2008 18:22:02   banania
#IT-20868 WholesaleHansenet
#support for XML_REQUEST_RESULT added.
#
#   Rev 1.3   Aug 20 2007 12:52:18   schwarje
#IT-19036: added parameters for populating OMTSOrderId
#
#   Rev 1.2   Apr 25 2007 14:25:36   schwarje
#IT-19232: support for transaction lists
#
#   Rev 1.1   Feb 12 2004 15:24:20   goethalo
#SPN-FIF-000020020: Added messagecreator.EnableReferenceDataSupport and messagecreator.ReferenceDataDBAlias keys.
#
#   Rev 1.0   Jan 27 2004 17:02:54   goethalo
#Initial revision.
#
# END HEADER


####################
# GENERAL SETTINGS #
####################


#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.NumberOfRequestReceivers
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     INTEGER
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      1
#RecomnendedVal.:   1
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       number of request receivers (threads waiting for requests from the front end)
#END PARAMETER

#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.NumberOfRequestHandlers
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     INTEGER
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      6
#RecomnendedVal.:   6
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       number of regular request handlers (threads processing FifTransactions in the back end)
#END PARAMETER

#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.NumberOfRecycleHandlers
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     INTEGER
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      2
#RecomnendedVal.:   2
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       number of recycling request handlers (threads processing FifTransactions in recycling)
#END PARAMETER

#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.ClientId
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     INTEGER
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      OPM1
#RecomnendedVal.:   OPM1
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       client ID (unique identifier (for each instance) of a client of a certain type)
#Description:       different client IDs are needed, if e.g. two OPM-FIF clients are run in seperate packages
#Description:       Then one client would have OPM1, the other one OPM2
#END PARAMETER

SynchronousFifClient.NumberOfRequestReceivers=${opmfif.SynchronousFifClient.NumberOfRequestReceivers}
SynchronousFifClient.NumberOfRequestHandlers=${opmfif.SynchronousFifClient.NumberOfRequestHandlers}
SynchronousFifClient.NumberOfRecycleHandlers=${opmfif.SynchronousFifClient.NumberOfRecycleHandlers}
SynchronousFifClient.ClientId=${opmfif.SynchronousFifClient.ClientId}

SynchronousFifClient.ClientType=OPM


#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.FilePath
#ValidFrom:         FIF-API-36.10.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./WORK
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     08.06.10
#Last_Modified_By   schwarje
#Description:       The path to the directory where all FIF related messages are stored.
#Description:       The messages are actually stored in child directories like sent.
#END PARAMETER

SynchronousFifClient.SentOutputDir=${opmfif.SynchronousFifClient.FilePath}/OPMFIFDatabaseClient/sent
SynchronousFifClient.ReplyOutputDir=${opmfif.SynchronousFifClient.FilePath}/OPMFIFDatabaseClient/reply
SynchronousFifClient.InvalidReplyOutputDir=${opmfif.SynchronousFifClient.FilePath}/OPMFIFDatabaseClient/invalid-reply


SynchronousFifClient.DeleteUnidentifiedRequestsAfterCompletion=false

#START PARAMETER
#Parameter:         opmfif.RequestHandler.SelectInterval
#ValidFrom:         FIF-API-37.01.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     INTEGER
#ValidValues:       -
#DefaultValue:      -
#ExampleValue:      ./WORK
#RecomnendedVal.:   300000
#Optional:          N
#Last_Modified:     17.11.10
#Last_Modified_By   schwarje
#Description:       waiting time (in milliseconds) after retrieving FifTransactions without success
#END PARAMETER
RequestHandler.SelectInterval=${opmfif.RequestHandler.SelectInterval}


#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.BlockActionNames
#ValidFrom:         FIF-API-45
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       true | false
#DefaultValue:      -
#ExampleValue:      false
#RecomnendedVal.:   false
#Optional:          N
#Last_Modified:     17.04.13
#Last_Modified_By   schwarje
#Description:       indicates, if certain actions are blocked (and postponed) by this client.
#END PARAMETER

#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.BlockActionNames.ActionNames
#ValidFrom:         FIF-API-45
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       FIF actionNames separated by comma ","
#DefaultValue:      -
#ExampleValue:      modifyContract, consolidateSubscriptionData
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     17.04.13
#Last_Modified_By   schwarje
#Description:       list of blocked action names (comma seperated)
#END PARAMETER

#START PARAMETER
#Parameter:         opmfif.SynchronousFifClient.BlockActionNames.Delay
#ValidFrom:         FIF-API-45
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       Integer
#DefaultValue:      -
#ExampleValue:      1440
#RecomnendedVal.:   1440
#Optional:          N
#Last_Modified:     17.04.13
#Last_Modified_By   schwarje
#Description:       postponement delay (in minutes) for blocked actions
#END PARAMETER

SynchronousFifClient.BlockActionNames=${opmfif.SynchronousFifClient.BlockActionNames}
SynchronousFifClient.BlockActionNames.ActionNames=${opmfif.SynchronousFifClient.BlockActionNames.ActionNames}
SynchronousFifClient.BlockActionNames.Delay=${opmfif.SynchronousFifClient.BlockActionNames.Delay}



# Indicates whether the sent messages should be written to an output file
# (true/false)
SynchronousFifClient.WriteSentMessages=true

# Indicates whether the reply messages should be written to an output file
# (true/false)
SynchronousFifClient.WriteReplyMessages=true

# database alias for processing FifTransactions
SynchronousFifClient.FifTransaction.DBAlias=fifdb

# indicates, if notifications are created (CCM-FIF handleFailedFifRequest) after a request failed in the back end
SynchronousFifClient.FailedRequestNotification=false
# list of action names (comma seperated), for which notifications are created
SynchronousFifClient.FailedRequestNotification.ActionNames=
# database alias for notifications for failed requests
SynchronousFifClient.FailedRequestNotification.DBAlias=fifdb

# indicates, if all FifTransactions are deleted from the database after processing
SynchronousFifClient.DeleteAfterCompletion=false
# list of action names (comma seperated), for which FifTransactions are deleted from the database after processing
# (only used, if SynchronousFifClient.DeleteAfterCompletion is set to 'false')
SynchronousFifClient.DeleteAfterCompletion.ActionNames=

# indicates, if failed responses (transactions completed in the backend, but errors while sending the 
# responses back to the front end) are taken care of
SynchronousFifClient.FailedResponseHandling=true
# maxmimum number of retries for resending responses
SynchronousFifClient.FailedResponseHandling.MaxRetries=10
# batch size for retrieving failed responses
SynchronousFifClient.FailedResponseHandling.BatchSize=100
# waiting time (in minutes) between two batches
SynchronousFifClient.FailedResponseHandling.SleepTime=60
# delay time (in minutes) after which a retry is done
SynchronousFifClient.FailedResponseHandling.ResendDelay=720

# indicates, if hanging requests (requests which still seem to be in progress in FIF after a certain time) 
# are reset on startup of the FIF client
SynchronousFifClient.HangingRequestHandling=true
# batch size for retrieving hanging requests
SynchronousFifClient.HangingRequestHandling.BatchSize=100
# minimum age (in minutes) for hanging requests to be reset
SynchronousFifClient.HangingRequestHandling.RequestAge=60



#########################################
# Settings specific to database clients #
#########################################

# strings for the FIF states in the database table
SynchronousDatabaseClient.RequestStatusNotStarted=100
SynchronousDatabaseClient.RequestStatusReprocess=101
SynchronousDatabaseClient.RequestStatusInProgress=102
SynchronousDatabaseClient.RequestStatusCompleted=104
SynchronousDatabaseClient.RequestStatusFailed=253
SynchronousDatabaseClient.RequestStatusNotExecuted=NOT_RELEVANT
SynchronousDatabaseClient.RequestStatusCanceled=NOT_RELEVANT

# data type of the status field (VARCHAR / NUMBER)
SynchronousDatabaseClient.RequestStatusDataType=NUMBER

# The maximum size (in characters) of the error message field
SynchronousDatabaseClient.MaxErrorLength=4000

# database alias for retrieving requests from the front end
SynchronousDatabaseClient.DatabaseAlias=requestdb
# waiting time (in minutes) after retrieving a batch of requests without success
SynchronousDatabaseClient.RequestSleepTime=5
# number of requests retrieved with each batch
SynchronousDatabaseClient.BatchSize=100
# indicates, if this client supports dependent transactions
SynchronousDatabaseClient.EnableDependentTransactions=false
# indicates, if this client supports transaction lists, ie more than one request within one transaction
SynchronousDatabaseClient.EnableTransactionLists=false
# indicates, if this client supports transaction results, ie if results are written back to the front end DB
SynchronousDatabaseClient.EnableTransactionResults=true
# indicates, if this client supports FIF parameter lists
SynchronousDatabaseClient.EnableParameterLists=false

# indicates, if all single requests are wrapped in a transaction list
SynchronousDatabaseClient.WrapRequestInTransactionList=true
# the name of the transaction list for wrapped requests
SynchronousDatabaseClient.ArtificialListName=artificial-list
# indicates, if the OMTS orderID is populated on the wrapped request
SynchronousDatabaseClient.PopulateOmtsOrderId=true
# default parameter name of OMTSOrderID for wrapped requests
SynchronousDatabaseClient.DefaultOmtsOrderIdParameterName=OMTS_ORDER_ID


###########################
# Backend Server Settings #
###########################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         opmfif.ServerHandler.ServerProcessName
#ValidFrom:         FIF-API-26
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       process names
#DefaultValue:      -
#ExampleValue:      CcmFifInterface_std
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The name of the CcmFifInterface process
#END PARAMETER
ServerHandler.ServerProcessName=${opmfif.ServerHandler.ServerProcessName}

#START PARAMETER
#Parameter:         opmfif.ServerHandler.ServerInstanceBase
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       instance name base
#DefaultValue:      -
#ExampleValue:      fifie_OPM_
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The base for name of the instance of the CcmFifInterface
#Description:       The actual name of the instance is craeted by concatinating 
#Description:       the thread number to the instance base
#END PARAMETER
ServerHandler.ServerInstanceBase=${opmfif.ServerHandler.ServerInstanceBase}

#START PARAMETER
#Parameter:         opmfif.ServerHandler.ServerArguments
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#DefaultValue:      -
#ExampleValue:      
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       arguments the CcmFifInterface is called with
#END PARAMETER
ServerHandler.ServerArguments=${opmfif.ServerHandler.ServerArguments}



###########################
# RequestHandler Settings #
###########################

# batch size for retrieving FifTransactions
RequestHandler.BatchSize=100

######################
# Recycling Settings #
######################

#START PARAMETER
#Parameter:         opmfif.RequestHandler.EnableRecycling
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       true/false
#DefaultValue:      -
#ExampleValue:      true
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       enables/disables recycling.
#END PARAMETER
RequestHandler.EnableRecycling=${opmfif.RequestHandler.EnableRecycling}

#START PARAMETER
#Parameter:         opmfif.RequestHandler.MaxRecycleStage
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       a positive number
#DefaultValue:      -
#ExampleValue:      4
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The maximum number of recycling stages.
#Description:       You have to declare RequestHandler.RecycleDelay.StageX variables 
#Description:       up to the value of MaxRecycleStage
#END PARAMETER
RequestHandler.MaxRecycleStage=${opmfif.RequestHandler.MaxRecycleStage}

#START PARAMETER
#Parameter:         opmfif.RequestHandler.RecycleDelay.Stage1
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       a positive number
#DefaultValue:      -
#ExampleValue:      2
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The delay time (in minutes) for first stage of recycling.
#END PARAMETER
RequestHandler.RecycleDelay.Stage1=${opmfif.RequestHandler.RecycleDelay.Stage1}
#START PARAMETER
#Parameter:         opmfif.RequestHandler.RecycleDelay.Stage2
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       a positive number
#DefaultValue:      -
#ExampleValue:      2
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The delay time (in minutes) for second stage of recycling.
#END PARAMETER
RequestHandler.RecycleDelay.Stage2=${opmfif.RequestHandler.RecycleDelay.Stage2}
#START PARAMETER
#Parameter:         opmfif.RequestHandler.RecycleDelay.Stage3
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       a positive number
#DefaultValue:      -
#ExampleValue:      2
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The delay time (in minutes) for third stage of recycling.
#END PARAMETER
RequestHandler.RecycleDelay.Stage3=${opmfif.RequestHandler.RecycleDelay.Stage3}
#START PARAMETER
#Parameter:         opmfif.RequestHandler.RecycleDelay.Stage4
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API
#ParameterType:     STRING
#ValidValues:       a positive number
#DefaultValue:      -
#ExampleValue:      2
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The delay time (in minutes) for fourth stage of recycling.
#END PARAMETER
RequestHandler.RecycleDelay.Stage4=${opmfif.RequestHandler.RecycleDelay.Stage4}

# db alias for retrieving recycled errors
RequestHandler.RecycledErrorsDBAlias=fifdb
# database statement for retrieving recycled errors
RequestHandler.RetrieveRecycledErrorStmt=select value from general_code_item where group_code = 'ERR_REF'

#############################
# MESSAGE CREATION SETTINGS #
#############################

#--- GENERAL MESSAGECREATOR SETTINGS --#

# The directory where the metadata file is stored
#messagecreator.MetaDataDir=./etc/
messagecreator.MetaDataDir=${CCB_PKG_ETC}

# The name of the XML metadata file
messagecreator.MetaDataFile=opm-fif-databaseclient-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# The directory to store the output XML files in
#messagecreator.OutputDir=./output
messagecreator.OutputDir="nicht gesetzt, da messagecreator.WriteOutputFiles=false"

# Indicates whether the use of reference data should be supported by the client.
messagecreator.EnableReferenceDataSupport=true

# The name of the database alias to use for retrieving reference data
messagecreator.ReferenceDataDBAlias=fifdb


#--- XSQL SETTINGS ---#

# The directory where the XSQL files are located
#messagecreator.XSQL.Directory=./xsqls
messagecreator.XSQL.Directory=${CCB_PKG_ETC}


#--- XSLT SETTINGS ---#

# The directory where the XSQL files are located
#messagecreator.XSLT.Directory=./xslt
messagecreator.XSLT.Directory=${CCB_PKG_ETC}

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# The directory where the intermediate XML files should be written
#messagecreator.XSLT.IntermediateDir=./intermediate
messagecreator.XSLT.IntermediateDir="nicht gesetzt, da messagecreator.XSLT.WriteIntermediateFiles=false"


###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
#log4j.appender.File.File=./log/OPMFIFDatabaseClient.log
log4j.appender.File.File=${CCB_PKG_LOG}/CASIO/OPMFIFDatabaseClient.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n



#####################
# DATABASE SETTINGS #
#####################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         opmfif.db.requestdb.ConnectString
#ValidFrom:         FIF-API-01.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       Fully qualified URL for JDBC
#DefaultValue:      -
#ExampleValue:      jdbc:oracle:thin:@hpdbvb01:1535:ccmdev
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.01.04
#Last_Modified_By   goethalo
#Description:       The connection string to use to connect to the OPM database.
#Description:       (Format: jdbc:oracle:thin:@hostname:port:dbname)
#END PARAMETER
db.requestdb.ConnectString=${opmfif.db.requestdb.ConnectString}

#START PARAMETER
#Parameter:         opmfif.db.requestdb.User
#ValidFrom:         FIF-API-01.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       All users of database.
#DefaultValue:      -
#ExampleValue:      ccm_user
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.01.04
#Last_Modified_By   goethalo
#Description:       The user name to use to connect to the OPM database.
#END PARAMETER
db.requestdb.User=${opmfif.db.requestdb.User}

#START PARAMETER
#Parameter:         opmfif.db.requestdb.Password
#ValidFrom:         FIF-API-01.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       Valid password.
#DefaultValue:      -
#ExampleValue:      ernirnlihlrieppg
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.01.04
#Last_Modified_By   goethalo
#Description:       The encrypted password to use to connect to the OPM database (encrypted in CCB format).
#END PARAMETER
db.requestdb.Password=${opmfif.db.requestdb.Password}

#START PARAMETER
#Parameter:         opmfif.db.requestdb.EncryptionKey
#ValidFrom:         FIF-API-01.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       Encryption key used to encrypt the password.
#DefaultValue:      -
#ExampleValue:      pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.01.04
#Last_Modified_By   goethalo
#Description:       The encryption key that was used to encrypt the database password.
#END PARAMETER
db.requestdb.EncryptionKey=${opmfif.db.requestdb.EncryptionKey}

#START PARAMETER
#Parameter:         opmfif.db.fifdb.ConnectString
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       Fully qualified URL for JDBC
#DefaultValue:      -
#ExampleValue:      jdbc:oracle:thin:@hpdbvb01:1535:ccmdev
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     08.06.10
#Last_Modified_By   schwarje
#Description:       The connection string to use to connect to the OPM database.
#Description:       (Format: jdbc:oracle:thin:@hostname:port:dbname)
#END PARAMETER
db.fifdb.ConnectString=${opmfif.db.fifdb.ConnectString}

#START PARAMETER
#Parameter:         opmfif.db.fifdb.User
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       All users of database.
#DefaultValue:      -
#ExampleValue:      ccm_user
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     08.06.10
#Last_Modified_By   schwarje
#Description:       The user name to use to connect to the OPM database.
#END PARAMETER
db.fifdb.User=${opmfif.db.fifdb.User}

#START PARAMETER
#Parameter:         opmfif.db.fifdb.Password
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       Valid password.
#DefaultValue:      -
#ExampleValue:      ernirnlihlrieppg
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     08.06.10
#Last_Modified_By   schwarje
#Description:       The encrypted password to use to connect to the OPM database (encrypted in CCB format).
#END PARAMETER
db.fifdb.Password=${opmfif.db.fifdb.Password}

#START PARAMETER
#Parameter:         opmfif.db.fifdb.EncryptionKey
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     STRING
#ValidValues:       Encryption key used to encrypt the password.
#DefaultValue:      -
#ExampleValue:      pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     08.06.10
#Last_Modified_By   schwarje
#Description:       The encryption key that was used to encrypt the database password.
#END PARAMETER
db.fifdb.EncryptionKey=${opmfif.db.fifdb.EncryptionKey}

#START PARAMETER
#Parameter:         opmfif.db.fifdb.MaximumConnectionCount
#ValidFrom:         FIF-API-36.00.00
#ValidTo:           open
#Components:        FIF-API (OPM-FIF database client)
#ParameterType:     INTEGER
#ValidValues:       -
#DefaultValue:      -
#ExampleValue:      30
#RecomnendedVal.:   30
#Optional:          N
#Last_Modified:     07.06.10
#Last_Modified_By   schwarje
#Description:       The maximum number of open connections in the pool
#Description:       The number has to be high enough for all request handler, recycle handlers, 
#Description:       for failed response handling and for failed request handling
#END PARAMETER
db.fifdb.MaximumConnectionCount=${opmfif.db.fifdb.MaximumConnectionCount}


#---------------------#
# Constant parameters #
#---------------------#

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called requestdb
db.aliases=requestdb, fifdb

# The name of the database driver to use
db.requestdb.Driver=oracle.jdbc.driver.OracleDriver

# The maximum number of minutes that a connection can remain active (in minutes)
db.requestdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.requestdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.requestdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.requestdb.HouseKeepingSleepTime=1

# The name of the database driver to use
db.fifdb.Driver=oracle.jdbc.driver.OracleDriver

# The maximum number of minutes that a connection can remain active (in minutes)
db.fifdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.fifdb.MinimumConnectionCount=0

# The number of minutes to wait between connection cleanup runs
db.fifdb.HouseKeepingSleepTime=1

##################
# SQL STATEMENTS #
##################

SynchronousDatabaseClient.FifRequest.FetchFifRequestById=\
SELECT EXT_SYS_WO_ID, WO_STATUS, \
DUE_DATE, INTERFACE_START_DATE, INTERFACE_END_DATE, ACTION_NAME \
FROM XML_REQUEST \
WHERE EXT_SYS_ID = 'FIF' AND EXT_SYS_WO_ID = ?

SynchronousDatabaseClient.FifRequest.FetchFifRequestParam=\
SELECT PARAM, VALUE FROM XML_REQUEST_VALUE WHERE EXT_SYS_WO_ID = ?

SynchronousDatabaseClient.FifRequest.FetchPendingFifRequests=\
SELECT EXT_SYS_WO_ID FROM XML_REQUEST \
WHERE EXT_SYS_ID = 'FIF' \
AND WO_STATUS = ? \
AND ROWNUM <= ? \
ORDER BY EXT_SYS_WO_ID

SynchronousDatabaseClient.FifRequest.LockFifRequest=\
SELECT 1 FROM XML_REQUEST WHERE EXT_SYS_WO_ID = ? \
AND WO_STATUS = ? FOR UPDATE

SynchronousDatabaseClient.FifRequest.UpdateFifRequest=\
UPDATE XML_REQUEST SET \
DUE_DATE = ?, INTERFACE_START_DATE = ?, INTERFACE_END_DATE = ?, \
WO_STATUS = ?, ERROR_TEXT = ? \
WHERE EXT_SYS_WO_ID = ?

SynchronousDatabaseClient.FifRequest.InsertFifRequestResult=\
INSERT INTO XML_REQUEST_RESULT (EXT_SYS_WO_ID, RETURN_PARAM, RETURN_VALUE) \
VALUES (?, ?, ?)

# statement for retrieving the result of a FifRequest on the front end
SynchronousDatabaseClient.FifRequest.FetchFifRequestResult=\
SELECT RETURN_VALUE FROM XML_REQUEST_RESULT \
WHERE EXT_SYS_WO_ID = ? AND RETURN_PARAM = ?


# The select statement recycle transaction by ID 
SynchronousFifClient.FifTransaction.RetrieveFifTransactionsById= \
select * from fif_transaction where transaction_id = ? and client_type = ?

# The select statement to retrieve pending transactions
SynchronousFifClient.FifTransaction.RetrievePendingFifTransactions= \
select * from fif_transaction \
where status = ? and client_id = ? \
and due_date <= sysdate \
and rownum <= ?

# The select statement to retrieve completed requests with failed responses
SynchronousFifClient.FifTransaction.RetrieveFailedResponses= \
select * from fif_transaction \
where status = ? \
and client_id = ? \
and audit_update_date_time <= ? \
and response_retry_count < ? \
and rownum <= ?

# The delete statement recycle transaction
SynchronousFifClient.FifTransaction.DeleteFifTransaction= \
delete from fif_transaction where transaction_id = ? and client_type = ?



# The update statement recycle transaction
SynchronousFifClient.FifTransaction.UpdateFifTransaction= \
update fif_transaction set \
due_date = ?, end_date = ?, status = ?, recycle_stage = ?, client_response = ?, \
customer_number = ?, audit_update_user_id = ?, audit_update_date_time = sysdate, response_retry_count = ?, jms_correlation_id = ?, jms_reply_to = ? \
where transaction_id = ? and client_type = ?

# The insert statement recycle transaction
SynchronousFifClient.FifTransaction.InsertFifTransaction= \
insert into fif_transaction \
(transaction_id, client_type, client_id, client_request, client_response, due_date, entry_date, \
status, recycle_stage, customer_number, audit_update_user_id, response_retry_count, jms_correlation_id, jms_reply_to, audit_update_date_time) \
values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)





# parameters for creating notifications for failed fif requests   
SynchronousFifClient.FailedRequestNotification.GetTransactionID.Statement=\
select 'FR-'||lpad(fif_transaction_id_seq.nextval, 15, '0') from dual

SynchronousFifClient.FailedRequestNotification.InsertRequest.Statement=\
insert into ccm_fif_request (transaction_id, target_client, status, action_name, \
   due_date, priority, creation_date, audit_update_user_id, external_system_id) \
values (?, 'CCM', 'NOT_STARTED', 'handleFailedFifRequest', sysdate, 0, sysdate, 'OPM-FIF', ?)

SynchronousFifClient.FailedRequestNotification.InsertRequestParam.Statement=\
insert into ccm_fif_request_param (transaction_id, param, value) \
values (?, ?, ?)   

SynchronousFifClient.FailedRequestNotification.InsertRequestParamList.Statement=\
insert into ccm_fif_request_param_list (transaction_id, param_list, list_item_number, param, value) \
values (?, ?, ?, ?, ?)   

