# START HEADER
#  File:                $Workfile:   SAPFIFDatabaseClient.properties.template  $
#  Author:              $Author:   lejam  $
#  Revision:            $Revision:   1.5  $
#  Purpose:             Configuration file for the SAP-FIF DatabaseClient application
#  Operating System:    UNIX
#  Last Change:         $Date:   Nov 25 2009 13:24:04  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/SAPFIFDatabaseClient.properties.template-arc  $
#
#   Rev 1.5   Nov 25 2009 13:24:04   lejam
#Modified FIF database clients templates for property files SPN-CCB-88372,SPN-CCB-93658
#
#   Rev 1.4   Jan 27 2009 17:46:14   lejam
#Added request locking functionality to FIF-API database client to allow multiple running instances of the application SPN-FIF-82246
#
#   Rev 1.3   Feb 07 2008 11:26:24   schwarje
#SPN-FIF-000065717: removed Console logging
#
#   Rev 1.2   Apr 25 2007 14:25:36   schwarje
#IT-19232: support for transaction lists
#
#   Rev 1.1   May 18 2004 16:58:56   goethalo
#IT-8410: Improved list support for database clients.
#
#   Rev 1.0   Jan 27 2004 17:03:04   goethalo
#Initial revision.
#
# END HEADER

####################
# GENERAL SETTINGS #
####################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         sapfif.databaseclient.SentOutputDir
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./fif-request
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory to store messages sent to FIF in
#Description:       (only used if WriteSentMessages is set to true)
#END PARAMETER
databaseclient.SentOutputDir=${sapfif.databaseclient.SentOutputDir}

#START PARAMETER
#Parameter:         sapfif.databaseclient.ReplyOutputDir
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./fif-reply
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory to store the reply messages from FIF in.
#Description:       (only used if WriteReplyMessages is set to true).
#END PARAMETER
databaseclient.ReplyOutputDir=${sapfif.databaseclient.ReplyOutputDir}

#START PARAMETER
#Parameter:         sapfif.databaseclient.InvalidReplyOutputDir
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./fif-invalid-reply
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory to store the invalid reply messages from FIF in.
#Description:       A reply is invalid if it cannot be interpreted by the message receiver.
#Description:       This usually means that FIF is sending incorrect data as a reply.
#END PARAMETER
databaseclient.InvalidReplyOutputDir=${sapfif.databaseclient.InvalidReplyOutputDir}


#---------------------#
# Constant parameters #
#---------------------#

# Indicates whether the sender should be started (true/false)
databaseclient.StartSender=true

# The number of requests to retrieve from the database and process in one run
databaseclient.RequestBatchSize=500

# The time (in milliseconds) to sleep between each request retrieval run
databaseclient.RequestSleepTime=10000

# Indicates whether the sent messages should be written to an output file
# (true/false)
databaseclient.WriteSentMessages=true

# Indicates whether the receiver should be started (true/false)
databaseclient.StartReceiver=true

# Indicates whether the reply messages should be written to an output file
# (true/false)
databaseclient.WriteReplyMessages=true

# Indicates whether this database client supports transaction lists (true/false)
databaseclient.TransactionListSupported=false

# strings for the FIF states in the database table
databaseclient.RequestStatusNotStarted=NOT_STARTED
databaseclient.RequestStatusInProgress=IN_PROGRESS
databaseclient.RequestStatusCompleted=COMPLETED
databaseclient.RequestStatusFailed=FAILED
databaseclient.RequestStatusNotExecuted=NOT_EXECUTED
databaseclient.RequestStatusCanceled=CANCELED

# data type of the status field (VARCHAR / NUMBER)
databaseclient.RequestStatusDataType=VARCHAR

# The maximum size (in characters) of the error message field
databaseclient.MaxErrorMessageSize=4000



##################
# SQL STATEMENTS #
##################

# The SQL statement for retrieving the requests from the database
databaseclient.RetrieveRequestsStatement=SELECT TRANSACTION_ID, ACTION_NAME FROM FIF_REQUEST WHERE TARGET_CLIENT='SAP' AND STATUS='NOT_STARTED' AND SYSDATE >= DUE_DATE ORDER BY PRIORITY DESC

# The name of the table field representing the transaction Id of the request
databaseclient.RetrieveRequestsStatement.TransactionIDFieldName=TRANSACTION_ID

# The name of the table field representing the action the request is for
databaseclient.RetrieveRequestsStatement.ActionFieldName=ACTION_NAME


# The SQL statement for retrieving the request parameters from the database
databaseclient.RetrieveParamsStatement=SELECT * FROM FIF_REQUEST_PARAM WHERE TRANSACTION_ID=?

# The name of the database field representing the parameter name for a request
databaseclient.RetrieveParamsStatement.ParamNameFieldName=PARAM

# The name of the database field representing the parameter value for a request
databaseclient.RetrieveParamsStatement.ParamValueFieldName=VALUE


# The SQL statement for retrieving the request parameter list from the database
databaseclient.RetrieveParamListStatement=SELECT LIST_ITEM_NUMBER, PARAM, VALUE FROM FIF_REQUEST_PARAM_LIST WHERE TRANSACTION_ID=? AND PARAM_LIST=? ORDER BY LIST_ITEM_NUMBER

# The index of the database field representing the transaction Id in the query string
databaseclient.RetrieveParamListStatement.TransactionIDFieldIndex=1

# The index of the database field representing the parameter list in the query string
databaseclient.RetrieveParamListStatement.ParamListFieldIndex=2

# The name of the database field representing the list item number for a parameter list item
databaseclient.RetrieveParamListStatement.ParamListItemNumberFieldName=LIST_ITEM_NUMBER

# The name of the database field representing the parameter name for a parameter list item
databaseclient.RetrieveParamListStatement.ParamNameFieldName=PARAM

# The name of the database field representing the parameter value for a parameter list item
databaseclient.RetrieveParamListStatement.ParamValueFieldName=VALUE


# The SQL statement for locking the request for update to 'In Progress'
databaseclient.RetrieveStateNotStartedForUpdateStatement=SELECT 1 FROM FIF_REQUEST WHERE TRANSACTION_ID=? AND STATUS='NOT_STARTED' FOR UPDATE

# The SQL statement for updating the request state to 'In Progress'
databaseclient.UpdateStateInProgressStatement=UPDATE FIF_REQUEST SET STATUS='IN_PROGRESS', ERROR_TEXT='', START_DATE=SYSDATE WHERE TRANSACTION_ID=?

# The SQL statement for updating the request state to 'Complete' (Success)
databaseclient.UpdateFinishedRequestStatement=UPDATE FIF_REQUEST SET STATUS=?, ERROR_TEXT=?, END_DATE=SYSDATE WHERE TRANSACTION_ID=?

# The index of the database field for storing the error message
databaseclient.UpdateFinishedRequestStatement.StatusIndex=1

# The index of the database field for storing the error message
databaseclient.UpdateFinishedRequestStatement.ErrorMessageIndex=2

# The index of the table field representing the transaction Id of the request
databaseclient.UpdateFinishedRequestStatement.TransactionIDIndex=3


# The SQL statement for inserting the request result parameters in the database
databaseclient.InsertRequestResultParams=INSERT INTO FIF_REQUEST_RESULT (TRANSACTION_ID, RETURN_PARAM, RETURN_VALUE) VALUES (?, ?, ?)

# The index in the SQL statement of the database field for storing the transaction ID
databaseClient.InsertRequestResultParams.TransactionIDIndex=1

# The index in the SQL statement of the database field for storing the return parameter name
databaseClient.InsertRequestResultParams.ReturnParamNameIndex=2

# The index in the SQL statement of the database field for storing the return parameter value
databaseClient.InsertRequestResultParams.ReturnParamValueIndex=3



#############################
# MESSAGE CREATION SETTINGS #
#############################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         sapfif.messagecreator.MetaDataDir
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./etc
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory where the metadata file is located.
#END PARAMETER
messagecreator.MetaDataDir=${sapfif.messagecreator.MetaDataDir}

#START PARAMETER
#Parameter:         sapfif.messagecreator.OutputDir
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./output
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory to store the output XML files in.
#Description:       (Not used if messagecreator.WriteOutputFiles is set to false).
#END PARAMETER
messagecreator.OutputDir=${sapfif.messagecreator.OutputDir}

#START PARAMETER
#Parameter:         sapfif.messagecreator.XSQL.Directory
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./xsql
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory where the XSQL files are located.
#END PARAMETER
messagecreator.XSQL.Directory=${sapfif.messagecreator.XSQL.Directory}

#START PARAMETER
#Parameter:         sapfif.messagecreator.XSLT.Directory
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./xslt
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory where the XSLT files are located.
#END PARAMETER
messagecreator.XSLT.Directory=${sapfif.messagecreator.XSLT.Directory}

#START PARAMETER
#Parameter:         sapfif.messagecreator.XSLT.IntermediateDir
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      ./intermediate
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The directory where the intermediate XML files should be written to.
#Description:       (Not used if messagecreator.XSLT.WriteIntermediateFiles is set to false).
#END PARAMETER
messagecreator.XSLT.IntermediateDir=${sapfif.messagecreator.XSLT.IntermediateDir}


#---------------------#
# Constant parameters #
#---------------------#

# The name of the XML metadata file
messagecreator.MetaDataFile=sap-fif-databaseclient-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# Indicates whether the use of reference data should be supported by the client.
messagecreator.EnableReferenceDataSupport=false

# The name of the database alias to use for retrieving reference data
messagecreator.ReferenceDataDBAlias=requestdb


#--- XSLT SETTINGS ---#

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false



###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         sapfif.log4j.appender.File.File
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      ./log/SAPFIFDatabaseClient.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The name (including relative of absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${sapfif.log4j.appender.File.File}


#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n



#####################
# DATABASE SETTINGS #
#####################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         sapfif.db.requestdb.Driver
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       Class name
#DefaultValue:      -
#ExampleValue:      oracle.jdbc.driver.OracleDriver
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The name of the JDBC database driver to use.
#END PARAMETER
db.requestdb.Driver=${sapfif.db.requestdb.Driver}

#START PARAMETER
#Parameter:         sapfif.db.requestdb.ConnectString
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       Fully qualified URL for JDBC
#DefaultValue:      -
#ExampleValue:      jdbc:oracle:thin:@hpdbvb01:1535:ccmdev
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The connection string to use to connect to the database containing the SAP FIF_REQUEST table.
#Description:       (Format: jdbc:oracle:thin:@hostname:port:dbname)
#END PARAMETER
db.requestdb.ConnectString=${sapfif.db.requestdb.ConnectString}

#START PARAMETER
#Parameter:         sapfif.db.requestdb.User
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       All users of database.
#DefaultValue:      -
#ExampleValue:      ccm_user
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The user name to use to connect to the database containing the SAP FIF_REQUEST table.
#END PARAMETER
db.requestdb.User=${sapfif.db.requestdb.User}

#START PARAMETER
#Parameter:         sapfif.db.requestdb.Password
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       Valid password.
#DefaultValue:      -
#ExampleValue:      ernirnlihlrieppg
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The ecnrypted password to use to connect to the database (encrypted in CCB format).
#END PARAMETER
db.requestdb.Password=${sapfif.db.requestdb.Password}

#START PARAMETER
#Parameter:         sapfif.db.requestdb.EncryptionKey
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       Encryption key used to encrypt the password.
#DefaultValue:      -
#ExampleValue:      pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The encryption key that was used to encrypt the database password.
#END PARAMETER
db.requestdb.EncryptionKey=${sapfif.db.requestdb.EncryptionKey}


#---------------------#
# Constant parameters #
#---------------------#

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called requestdb
db.aliases=requestdb

# The maximum number of minutes that a connection can remain active (in minutes)
db.requestdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.requestdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.requestdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.requestdb.HouseKeepingSleepTime=1



##################
# QUEUE SETTINGS #
##################

#----------------------#
# Templated parameters #
#----------------------#

#--- SENDQUEUE SETTINGS ---#

#START PARAMETER
#Parameter:         sapfif.transport.sendqueue.QueueName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue name
#DefaultValue:      -
#ExampleValue:      SAP.FIF.REQUEST
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The name of the queue to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueName=${sapfif.transport.sendqueue.QueueName}

#START PARAMETER
#Parameter:         sapfif.transport.sendqueue.QueueManagerName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager name
#DefaultValue:      -
#ExampleValue:      CCBSVR2E
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The name of the queue manager to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueManagerName=${sapfif.transport.sendqueue.QueueManagerName}

#START PARAMETER
#Parameter:         sapfif.transport.sendqueue.QueueManagerHostName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager host name
#DefaultValue:      -
#ExampleValue:      hp64d01
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The host name of the queue manager to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueManagerHostName=${sapfif.transport.sendqueue.QueueManagerHostName}

#START PARAMETER
#Parameter:         sapfif.transport.sendqueue.QueueManagerChannelName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager channel name
#DefaultValue:      -
#ExampleValue:      CLIENT.CCBSVR2E
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The channel name of the queue manager to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueManagerChannelName=${sapfif.transport.sendqueue.QueueManagerChannelName}

#START PARAMETER
#Parameter:         sapfif.transport.sendqueue.QueueManagerPortNumber
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager port number
#DefaultValue:      -
#ExampleValue:      5012
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The port number of the queue manager to connect to for requests to FIF.
#END PARAMETER
transport.sendqueue.QueueManagerPortNumber=${sapfif.transport.sendqueue.QueueManagerPortNumber}

#--- RECEIVEQUEUE SETTINGS ---#

#START PARAMETER
#Parameter:         sapfif.transport.receivequeue.QueueName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue name
#DefaultValue:      -
#ExampleValue:      SAP.FIF.REPLY
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The name of the queue to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueName=${sapfif.transport.receivequeue.QueueName}

#START PARAMETER
#Parameter:         sapfif.transport.receivequeue.QueueManagerName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager name
#DefaultValue:      -
#ExampleValue:      CCBSVR2E
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The name of the queue manager to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueManagerName=${sapfif.transport.receivequeue.QueueManagerName}

#START PARAMETER
#Parameter:         sapfif.transport.receivequeue.QueueManagerHostName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager host name
#DefaultValue:      -
#ExampleValue:      hp64d01
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The host name of the queue manager to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueManagerHostName=${sapfif.transport.receivequeue.QueueManagerHostName}

#START PARAMETER
#Parameter:         sapfif.transport.receivequeue.QueueManagerChannelName
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager channel name
#DefaultValue:      -
#ExampleValue:      CLIENT.CCBSVR2E
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The channel name of the queue manager to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueManagerChannelName=${sapfif.transport.receivequeue.QueueManagerChannelName}

#START PARAMETER
#Parameter:         sapfif.transport.receivequeue.QueueManagerPortNumber
#ValidFrom:         FIF-API-04.00.00
#ValidTo:           open
#Components:        FIF-API (SAP-FIF database client)
#ParameterType:     STRING
#ValidValues:       A valid queue manager port number
#DefaultValue:      -
#ExampleValue:      5012
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     27.1.04
#Last_Modified_By   goethalo
#Description:       The port number of the queue manager to connect to for replies coming from FIF.
#END PARAMETER
transport.receivequeue.QueueManagerPortNumber=${sapfif.transport.receivequeue.QueueManagerPortNumber}


#---------------------#
# Constant parameters #
#---------------------#

# The list of queue aliases that are being used by the application
# An alias maps to a specific set of queue configuration settings
transport.aliases=sendqueue, receivequeue


#--- SENDQUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.sendqueue.QueueType=MQ

# The message acknowledge mode to use for the queue session
transport.sendqueue.AcknowledgeMode=AUTO_ACKNOWLEDGE

# The transport type of the queue manager
transport.sendqueue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.sendqueue.Encoding=ISO-8859-1


#--- RECEIVEQUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.receivequeue.QueueType=MQ

# The message acknowledge mode to use for the queue session
transport.receivequeue.AcknowledgeMode=CLIENT_ACKNOWLEDGE

# The transport type of the queue manager
transport.receivequeue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.receivequeue.Encoding=ISO-8859-1
