# START HEADER
#  File:                $Workfile:   SynchronousFIFEAIClient.properties.template  $
#  Author:              $Author:   schwarje  $
#  Revision:            $Revision:   1.3  $
#  Purpose:             Configuration file for the FIF ServiceBus Client application
#  Operating System:    UNIX
#  Last Change:         $Date:   Jun 13 2015 11:02:32  $
#  Change history:
#  $Log:   //PVCS_FIF/archives/FIF_API/CF/cfg_templates/SynchronousFIFEAIClient.properties.template-arc  $
#
#   Rev 1.3   Jun 13 2015 11:02:32   schwarje
#PPM-95514: added parameters pointing to directories from where to read config files
#
#   Rev 1.2   Jun 03 2015 14:05:46   schwarje
#PPM-95514: corrections
#
#   Rev 1.1   May 26 2015 08:23:06   schwarje
#PPM-95514 CPM
#
#   Rev 1.0   May 19 2015 10:00:44   makuier
#Initial revision.
#
#
# END HEADER

####################
# GENERAL SETTINGS #
####################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         eaifif.SynchronousFifClient.FilePath
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      /ccb/ccb20/z4/pkgonlz4/WORK
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The path to the directory where all FIF related work messages are stored.
#Description:       The messages are actually stored in child directories like fif-request.
#END PARAMETER

SynchronousFifClient.SentOutputDir=${eaifif.SynchronousFifClient.FilePath}/SynchronousFIFEAIClient/fif-request
SynchronousFifClient.ReplyOutputDir=${eaifif.SynchronousFifClient.FilePath}/SynchronousFIFEAIClient/fif-reply
SynchronousFifClient.InvalidReplyOutputDir=${eaifif.SynchronousFifClient.FilePath}/SynchronousFIFEAIClient/fif-invalid-reply

servicebusclient.BeanConfigurationFile=classpath:etc/web-fifeaiservice.xml

#START PARAMETER
#Parameter:         eaifif.ServerHandler.ServerProcessName
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       process names
#DefaultValue:      -
#ExampleValue:      CcmFifInterface_std
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The name of the CcmFifInterface process
#END PARAMETER
ServerHandler.ServerProcessName=${eaifif.ServerHandler.ServerProcessName}

#START PARAMETER
#Parameter:         eaifif.ServerHandler.ServerInstanceBase
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       instance base names
#DefaultValue:      -
#ExampleValue:      SBU_4_
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The base name of the instance of the CcmFifInterface
#END PARAMETER
ServerHandler.ServerInstanceBase=${eaifif.ServerHandler.ServerInstanceBase}

#START PARAMETER
#Parameter:         eaifif.ServerHandler.ServerArguments
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       instance names
#DefaultValue:      -
#ExampleValue:      
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       arguments the CcmFifInterface is called with
#END PARAMETER
ServerHandler.ServerArguments=${eaifif.ServerHandler.ServerArguments}

#START PARAMETER
#Parameter:         eaifif.ServerHandler.WorkingDirectory
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      /ccb/ccb20/z4/pkgonlz4/CCB/etc
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     13.06.15
#Last_Modified_By   schwarje
#Description:       pointing to the directory, where the CcmFifInterfaces should be run from, usually the CCB/etc directory of the resp. env
#END PARAMETER
ServerHandler.WorkingDirectory=${eaifif.ServerHandler.WorkingDirectory}

#START PARAMETER
#Parameter:         eaifif.servicebusclient.EnvironmentName
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       instance names
#DefaultValue:      -
#ExampleValue:      fifie_EAI
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       name of the environment, this client is run in. Used for logging.
#END PARAMETER
servicebusclient.EnvironmentName=${eaifif.servicebusclient.EnvironmentName}

#---------------------#
# Constant parameters #
#---------------------#


# Indicates whether messages sent to FIF should be written to an output file
# (true/false)
SynchronousFifClient.WriteSentMessages=true

# Indicates whether the request messages from COM should be written to an output file
# (true/false)
SynchronousFifClient.WriteRequestMessages=true

# Indicates whether the reply messages should be written to an output file
# (true/false)
SynchronousFifClient.WriteReplyMessages=true

# indicates that this client is using a ServerHandler pool instead of a single ServerHandler per RequestHandler
# used only for ServiceBus clients
SynchronousFifClient.UseServerHandlerPool=true

# number of request handlers (threads processing reuqests in the backend), 
# has to be at least as high as the number of concurrent consumers in the mcf2 configuration
# and at least as high as the number of configured backend processes
SynchronousFifClient.NumberOfRequestHandlers=${syncfifservicebus.listener.concurrentConsumers}

# Configuration of technical recycling
RequestHandler.EnableRecycling=false

# indicates, which db alias is used for request logging
servicebusclient.RequestLogging.DBAlias=ccmdb

# client name for request logging
servicebusclient.ClientName=EAI


#############################
# MESSAGE CREATION SETTINGS #
#############################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         eaifif.messagecreator.MetaDataDir
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       path name
#DefaultValue:      -
#ExampleValue:      /ccb/ccb20/z4/pkgonlz4/rg_z4/pkgonlz4/aaw/z4/fif-eai/PRD/apps/FIF-EAI/WEB-INF/classes/etc
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     13.06.15
#Last_Modified_By   schwarje
#Description:       The path to the etc directory within webapps/FIF-EAI/classes
#END PARAMETER

# The directory where the metadata file is stored
messagecreator.MetaDataDir=${eaifif.messagecreator.MetaDataDir}

# The directory where the DTD files are stored
messagecreator.DTDDir=${eaifif.messagecreator.MetaDataDir}

#---------------------#
# Constant parameters #
#---------------------#

# The name of the XML metadata file
messagecreator.MetaDataFile=synchronous-fif-eai-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# The directory to store the output XML files in
messagecreator.OutputDir=./output


#--- XSQL SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSQL.Directory=./xsqls


#--- XSLT SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSLT.Directory=${eaifif.messagecreator.MetaDataDir}

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# The directory where the intermediate XML files should be written
messagecreator.XSLT.IntermediateDir=./intermediate


###################
# LOGGER SETTINGS #
###################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         eaifif.log4j.appender.File.File
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI
#ParameterType:     STRING
#ValidValues:       Path + Filename
#DefaultValue:      -
#ExampleValue:      ./log/SynchronousFIFEAIClient.log
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The name (including relative of absolute path) of the log file to write to.
#END PARAMETER
log4j.appender.File.File=${eaifif.log4j.appender.File.File}

#---------------------#
# Constant parameters #
#---------------------#

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n


#####################
# DATABASE SETTINGS #
#####################

#----------------------#
# Templated parameters #
#----------------------#

#START PARAMETER
#Parameter:         eaifif.db.ccmdb.Driver
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Class name
#DefaultValue:      -
#ExampleValue:      oracle.jdbc.driver.OracleDriver
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The name of the JDBC database driver to use.
#END PARAMETER
db.ccmdb.Driver=${eaifif.db.ccmdb.Driver}

#START PARAMETER
#Parameter:         eaifif.db.ccmdb.ConnectString
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Fully qualified URL for JDBC
#DefaultValue:      -
#ExampleValue:      jdbc:oracle:thin:@hpdbvb01:1535:ccmdev
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The connection string to use to connect to the database containing the SLS FIF_REQUEST table.
#Description:       (Format: jdbc:oracle:thin:@hostname:port:dbname)
#END PARAMETER
db.ccmdb.ConnectString=${eaifif.db.ccmdb.ConnectString}

#START PARAMETER
#Parameter:         eaifif.db.ccmdb.User
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       All users of database.
#DefaultValue:      -
#ExampleValue:      ccm_user
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The user name to use to connect to the database containing the SLS FIF_REQUEST table.
#END PARAMETER
db.ccmdb.User=${eaifif.db.ccmdb.User}

#START PARAMETER
#Parameter:         eaifif.db.ccmdb.Password
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Valid password.
#DefaultValue:      -
#ExampleValue:      ernirnlihlrieppg
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The ecnrypted password to use to connect to the database (encrypted in CCB format).
#END PARAMETER
db.ccmdb.Password=${eaifif.db.ccmdb.Password}

#START PARAMETER
#Parameter:         eaifif.db.ccmdb.EncryptionKey
#ValidFrom:         FIF-API-EAI-52
#ValidTo:           open
#Components:        FIF-API-EAI (SLS-FIF database client)
#ParameterType:     STRING
#ValidValues:       Encryption key used to encrypt the password.
#DefaultValue:      -
#ExampleValue:      pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess
#RecomnendedVal.:   -
#Optional:          N
#Last_Modified:     26.05.15
#Last_Modified_By   schwarje
#Description:       The encryption key that was used to encrypt the database password.
#END PARAMETER
db.ccmdb.EncryptionKey=${eaifif.db.ccmdb.EncryptionKey}


#---------------------#
# Constant parameters #
#---------------------#

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called ccmdb
db.aliases=ccmdb

# The maximum number of minutes that a connection can remain active (in minutes)
db.ccmdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.ccmdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.ccmdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.ccmdb.HouseKeepingSleepTime=1

##################
# SQL STATEMENTS #
##################

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.InsertRequest.Statement=\
   insert into service_bus_request (transaction_id, package_name, service_name, service_bus_client_name, \
          environment_name, request_type, synchronous_indicator, status, error_code, error_text, \
          recycle_stage, recycle_delay, event_due_date, external_system_id, start_date, end_date, \
          audit_update_date_time) \
   values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.InsertRequest.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequest.IndexPackageName=2
servicebusclient.RequestLogging.InsertRequest.IndexServiceName=3
servicebusclient.RequestLogging.InsertRequest.IndexServiceBusClientName=4
servicebusclient.RequestLogging.InsertRequest.IndexEnvironmentName=5
servicebusclient.RequestLogging.InsertRequest.IndexRequestType=6
servicebusclient.RequestLogging.InsertRequest.IndexSynchronousIndicator=7
servicebusclient.RequestLogging.InsertRequest.IndexStatus=8
servicebusclient.RequestLogging.InsertRequest.IndexErrorCode=9   
servicebusclient.RequestLogging.InsertRequest.IndexErrorText=10
servicebusclient.RequestLogging.InsertRequest.IndexRecycleStage=11
servicebusclient.RequestLogging.InsertRequest.IndexRecycleDelay=12
servicebusclient.RequestLogging.InsertRequest.IndexEventDueDate=13
servicebusclient.RequestLogging.InsertRequest.IndexExternalSystemId=14
servicebusclient.RequestLogging.InsertRequest.IndexStartDate=15
servicebusclient.RequestLogging.InsertRequest.IndexEndDate=16
   
# Statement for inserting a service bus request parameter into the database configured above 
servicebusclient.RequestLogging.InsertRequestParam.Statement=\
   insert into service_bus_request_param (transaction_id, request_type, param, value, LONG_VALUE) \
   values (?, ?, ?, ?, ?)   

# The indexes of the database fields for storing the service bus request parameter
servicebusclient.RequestLogging.InsertRequestParam.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestParam.IndexRequestType=2
servicebusclient.RequestLogging.InsertRequestParam.IndexParam=3
servicebusclient.RequestLogging.InsertRequestParam.IndexValue=4
servicebusclient.RequestLogging.InsertRequestParam.IndexClob=5
   
# Statement for inserting a service bus request parameter list into the database configured above 
servicebusclient.RequestLogging.InsertRequestParamList.Statement=\
   insert into service_bus_request_param_list (transaction_id, request_type, param_list, param, value, list_item_number) \
   values (?, ?, ?, ?, ?, ?)
   
# The indexes of the database fields for storing the service bus request parameter list
servicebusclient.RequestLogging.InsertRequestParamList.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestParamList.IndexRequestType=2   
servicebusclient.RequestLogging.InsertRequestParamList.IndexParamList=3
servicebusclient.RequestLogging.InsertRequestParamList.IndexParam=4
servicebusclient.RequestLogging.InsertRequestParamList.IndexValue=5
servicebusclient.RequestLogging.InsertRequestParamList.IndexListItemNumber=6
   
# Statement for inserting a service bus request result parameter into the database configured above 
servicebusclient.RequestLogging.InsertRequestResult.Statement=\
   insert into service_bus_request_result (transaction_id, request_type, return_param, return_value) \
   values (?, ?, ?, ?)
   
# The indexes of the database fields for storing the service bus request result parameter
servicebusclient.RequestLogging.InsertRequestResult.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestResult.IndexRequestType=2
servicebusclient.RequestLogging.InsertRequestResult.IndexParam=3
servicebusclient.RequestLogging.InsertRequestResult.IndexValue=4

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.UpdateRequest.Statement=\
   update service_bus_request \
   set audit_update_date_time = sysdate, status = ?, error_code = ?, error_text = ?, \
       recycle_stage = ?, recycle_delay = ?, start_date = ?, end_date = ?\
   where transaction_id = ? \
   and request_type = ?

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.UpdateRequest.IndexStatus=1
servicebusclient.RequestLogging.UpdateRequest.IndexErrorCode=2
servicebusclient.RequestLogging.UpdateRequest.IndexErrorText=3
servicebusclient.RequestLogging.UpdateRequest.IndexRecycleStage=4
servicebusclient.RequestLogging.UpdateRequest.IndexRecycleDelay=5
servicebusclient.RequestLogging.UpdateRequest.IndexStartDate=6
servicebusclient.RequestLogging.UpdateRequest.IndexEndDate=7
servicebusclient.RequestLogging.UpdateRequest.IndexTransactionID=8   
servicebusclient.RequestLogging.UpdateRequest.IndexRequestType=9

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.RetrieveRequest.Statement=\
   select package_name, service_name, synchronous_indicator, status, recycle_stage, \
   recycle_delay, start_date, end_date, external_system_id \
   from service_bus_request \
   where transaction_id = ? \
   and request_type = ?

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.RetrieveRequest.IndexTransactionID=1
servicebusclient.RequestLogging.RetrieveRequest.IndexRequestType=2

servicebusclient.RequestLogging.RetrieveRequest.IndexPackageName=1
servicebusclient.RequestLogging.RetrieveRequest.IndexServiceName=2
servicebusclient.RequestLogging.RetrieveRequest.IndexSynchronousIndicator=3
servicebusclient.RequestLogging.RetrieveRequest.IndexStatus=4
servicebusclient.RequestLogging.RetrieveRequest.IndexRecycleStage=5
servicebusclient.RequestLogging.RetrieveRequest.IndexRecycleDelay=6
servicebusclient.RequestLogging.RetrieveRequest.IndexStartDate=7
servicebusclient.RequestLogging.RetrieveRequest.IndexEndDate=8
servicebusclient.RequestLogging.RetrieveRequest.IndexExternalSystemId=9

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.RetrieveRequestParams.Statement=\
  select param, value, long_value \
   from service_bus_request_param \
   where transaction_id = ? \
   and request_type = ?
# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.RetrieveRequestParams.IndexTransactionID=1
servicebusclient.RequestLogging.RetrieveRequestParams.IndexRequestType=2
servicebusclient.RequestLogging.RetrieveRequestParams.IndexParam=1
servicebusclient.RequestLogging.RetrieveRequestParams.IndexValue=2
servicebusclient.RequestLogging.RetrieveRequestParams.IndexLongValue=3

#### Database statements for creation of notifications for failed requests ####

# parameters for creating notifications for failed fif requests   
SynchronousFifClient.FailedRequestNotification.GetTransactionID.Statement=\
select 'FR-'||lpad(fif_transaction_id_seq.nextval, 15, '0') from dual

SynchronousFifClient.FailedRequestNotification.InsertRequest.Statement=\
insert into ccm_fif_request (transaction_id, target_client, status, action_name, \
   due_date, priority, creation_date, audit_update_user_id, external_system_id) \
values (?, 'CCM', 'NOT_STARTED', 'handleFailedFifRequest', sysdate, 0, sysdate, 'SBUS-FIF', ?)

SynchronousFifClient.FailedRequestNotification.InsertRequestParam.Statement=\
insert into ccm_fif_request_param (transaction_id, param, value) \
values (?, ?, ?)   

SynchronousFifClient.FailedRequestNotification.InsertRequestParamList.Statement=\
insert into ccm_fif_request_param_list (transaction_id, param_list, list_item_number, param, value) \
values (?, ?, ?, ?, ?)   

# indicates, if notifications are created (CCM-FIF handleFailedFifRequest) after a request failed in the back end
SynchronousFifClient.FailedRequestNotification=false
# list of action names (comma seperated), for which notifications are created
SynchronousFifClient.FailedRequestNotification.ActionNames=
RequestHandler.FailedRequestNotification.DBAlias=ccmdb
