###############################################################################
#
# Example configuration file for the DatabaseClient application
#
# @author Olivier Goethals
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# The number of requests to retrieve from the database and process in one run
databaseclient.RequestBatchSize=500

# The time (in milliseconds) to sleep between each request retrieval run
databaseclient.RequestSleepTime=100

# Indicates whether the sender should be started (true/false)
databaseclient.StartSender=true

# Indicates whether the sent messages should be written to an output file
# (true/false)
databaseclient.WriteSentMessages=true

# The directory to store the sent messages in (only used if WriteSentMessages
# is set to true)
databaseclient.SentOutputDir=.\sent

# Indicates whether the receiver should be started (true/false)
databaseclient.StartReceiver=true

# Indicates whether the reply messages should be written to an output file
# (true/false)
databaseclient.WriteReplyMessages=true

# The directory to store the reply messages in (only used if WriteReplyMessages
# is set to true)
databaseclient.ReplyOutputDir=.\reply

# The directory to store the invalid reply message in.
# A reply is invalid if it cannot be interpreted by the message receiver.
# This usually means that FIF is sending incorrect data as a reply.
databaseclient.InvalidReplyOutputDir=.\invalid-reply


##################
# SQL STATEMENTS #
##################

# The SQL statement for retrieving the requests from the database
databaseclient.RetrieveRequestsStatement=SELECT TRANSACTION_ID, ACTION_NAME FROM FIF_REQUEST WHERE TARGET_CLIENT='SLS' AND STATUS='NOT_STARTED' AND SYSDATE >= DUE_DATE ORDER BY PRIORITY DESC

# The name of the table field representing the transaction Id of the request
databaseclient.RetrieveRequestsStatement.TransactionIDFieldName=TRANSACTION_ID

# The name of the table field representing the action the request is for
databaseclient.RetrieveRequestsStatement.ActionFieldName=ACTION_NAME


# The SQL statement for retrieving the request parameters from the database
databaseclient.RetrieveParamsStatement=SELECT * FROM FIF_REQUEST_PARAM WHERE TRANSACTION_ID=?

# The name of the database field representing the parameter name for a request
databaseclient.RetrieveParamsStatement.ParamNameFieldName=PARAM

# The name of the database field representing the parameter value for a request
databaseclient.RetrieveParamsStatement.ParamValueFieldName=VALUE


# The SQL statement for retrieving the request parameter list from the database
databaseclient.RetrieveParamListStatement=SELECT PARAM, VALUE FROM FIF_REQUEST_PARAM_LIST WHERE TRANSACTION_ID=? AND PARAM_LIST=?

# The index of the database field representing the transaction Id in the query string
databaseclient.RetrieveParamListStatement.TransactionIDFieldIndex=1

# The index of the database field representing the parameter list in the query string
databaseclient.RetrieveParamListStatement.ParamListFieldIndex=2

# The name of the database field representing the parameter name for a parameter list item
databaseclient.RetrieveParamListStatement.ParamNameFieldName=PARAM

# The name of the database field representing the parameter value for a parameter list item
databaseclient.RetrieveParamListStatement.ParamValueFieldName=VALUE


# The SQL statement for updating the request state to 'In Progress'
databaseclient.UpdateStateInProgressStatement=UPDATE FIF_REQUEST SET STATUS='IN_PROGRESS', ERROR_TEXT='', START_DATE=SYSDATE WHERE TRANSACTION_ID=?

# The SQL statement for updating the request state to 'Complete' (Success)
databaseclient.UpdateStateCompleteStatement=UPDATE FIF_REQUEST SET STATUS='COMPLETED', ERROR_TEXT=?, END_DATE=SYSDATE WHERE TRANSACTION_ID=?

# The index of the database field for storing the error message
databaseclient.UpdateStateCompleteStatement.ErrorMessageIndex=1

# The index of the table field representing the transaction Id of the request
databaseclient.UpdateStateCompleteStatement.TransactionIDIndex=2


# The SQL statement for updating the request state to 'Failure'
databaseclient.UpdateStateFailureStatement=UPDATE FIF_REQUEST SET STATUS='FAILED', END_DATE=SYSDATE, ERROR_TEXT=? WHERE TRANSACTION_ID=?

# The name of the database field for storing the error message
databaseclient.UpdateStateFailureStatement.ErrorMessageIndex=1

# The maximum size (in characters) of the error message field
databaseclient.UpdateStateFailureStatement.MaxErrorMessageSize=4000

# The name of the table field representing the transaction Id of the request
databaseclient.UpdateStateFailureStatement.TransactionIDIndex=2


# The SQL statement for inserting the request result parameters in the database
databaseclient.InsertRequestResultParams=INSERT INTO FIF_REQUEST_RESULT (TRANSACTION_ID, RETURN_PARAM, RETURN_VALUE) VALUES (?, ?, ?)

# The index in the SQL statement of the database field for storing the transaction ID 
databaseClient.InsertRequestResultParams.TransactionIDIndex=1

# The index in the SQL statement of the database field for storing the return parameter name
databaseClient.InsertRequestResultParams.ReturnParamNameIndex=2

# The index in the SQL statement of the database field for storing the return parameter value
databaseClient.InsertRequestResultParams.ReturnParamValueIndex=3



#############################
# MESSAGE CREATION SETTINGS #
#############################

#--- GENERAL MESSAGECREATOR SETTINGS --#

# The directory where the metadata file is stored
messagecreator.MetaDataDir=./etc/examples

# The name of the XML metadata file
messagecreator.MetaDataFile=example-databaseclient-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# The directory to store the output XML files in
messagecreator.OutputDir=./output


#--- XSQL SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSQL.Directory=./xsqls


#--- XSLT SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSLT.Directory=./xslts

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# The directory where the intermediate XML files should be written
messagecreator.XSLT.IntermediateDir=./intermediate



###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=./log/DatabaseClient.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n



#####################
# DATABASE SETTINGS #
#####################

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called requestdb
db.aliases=requestdb

# The name of the database driver to use
db.requestdb.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
db.requestdb.ConnectString=jdbc:oracle:thin:@hpdbvb01:1535:ccmdev

# The user name to use to connect to the database
db.requestdb.User=ccm_user

# The password to use to connect to the database (encrypted in CCB format)
db.requestdb.Password=ernirnlihlrieppg

# The encryption key that was used to encrypt the password
db.requestdb.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.requestdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.requestdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.requestdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.requestdb.HouseKeepingSleepTime=1




##################
# QUEUE SETTINGS #
##################

# The list of queue aliases that are being used by the application
# An alias maps to a specific set of queue configuration settings
transport.aliases=sendqueue, receivequeue


#--- SENDQUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.sendqueue.QueueType=MQ

# The name of the queue to connect to
transport.sendqueue.QueueName=DOM.CI.CCB.TECHRECYCLE4

# The message acknowledge mode to use for the queue session
transport.sendqueue.AcknowledgeMode=AUTO_ACKNOWLEDGE

# The name of the queue manager
transport.sendqueue.QueueManagerName=CCBSVR1E

# The host name of the queue manager
transport.sendqueue.QueueManagerHostName=hp32d04

# The port number of the queue manager
transport.sendqueue.QueueManagerPortNumber=5010

# The channel name of the queue manager
transport.sendqueue.QueueManagerChannelName=CLIENT.CCBSVR1E

# The transport type of the queue manager
transport.sendqueue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.sendqueue.Encoding=ISO-8859-1


#--- RECEIVEQUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.receivequeue.QueueType=MQ

# The name of the queue to connect to
transport.receivequeue.QueueName=DOM.CI.CCB.TECHRECYCLE4

# The message acknowledge mode to use for the queue session
transport.receivequeue.AcknowledgeMode=CLIENT_ACKNOWLEDGE

# The name of the queue manager
transport.receivequeue.QueueManagerName=CCBSVR1E

# The host name of the queue manager
transport.receivequeue.QueueManagerHostName=hp32d04

# The port number of the queue manager
transport.receivequeue.QueueManagerPortNumber=5010

# The channel name of the queue manager
transport.receivequeue.QueueManagerChannelName=CLIENT.CCBSVR1E

# The transport type of the queue manager
transport.receivequeue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.receivequeue.Encoding=ISO-8859-1
