#Internal properties for regression test project.

sqlScriptLocation = resources/sqlscripts/

### Oracle
regressiontest.jdbc.driverClassName=oracle.jdbc.OracleDriver
regressiontest.jdbc.url=jdbc:oracle:thin:@pkgifddb:1610:d1ccb
regressiontest.jdbc.username=com_cop_user
regressiontest.jdbc.password=com_cop_user

regressiontest.sqlMapConfig=etc/sql-map-config-ora.xml

regressiontest.orderProcessorURL=http://acold01:9080/orderProcessor/

com.som.updateSystem=ORDERPROC
com.som.defaultOrderPositionStateId=1
com.som.versionLike=orderSchema
