###############################################################################
#
# Configuration file for the ImportCreateCustomerMessageCSV application
#
# $Author:   dortmann  $
# $Revision:   1.0  $
#
# HISTORY: $Log:   //PVCS_FIF/archives/FIF_API/SLSFIFDatabaseClient/etc/ImportCreateMobilePhoneContractCSV.properties-arc  $
#
#   Rev 1.0   20 Mar 2007 16:42:58   dortmann
#Initial revision.
#
#
###############################################################################

####################
# GENERAL SETTINGS #
####################
# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=CUSTOMER_NUMBER,SIM_ID,ACCESS_NUMBER,ARTICLE_NUMBER,PUK

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=ACCOUNT_NUMBER,OMTS_ORDER_ID,PRIMARY_CUST_SIGN_NAME,PRIMARY_CUST_SIGN_DATE,SECONDARY_CUST_SIGN_NAME,SECONDARY_CUST_SIGN_DATE,BOARD_SIGN_NAME,BOARD_SIGN_DATE,SALES_ORG_NUMBER,TARIFF,MIN_PER_DUR_VALUE,MIN_PER_DUR_UNIT,DESIRED_DATE,USER_NAME,PROVIDER_TRACKING_NUMBER,SUPER_CUST_TRACKING_ID,ENTRY_DATE,SCAN_DATE,ASSOC_SKELETON_CONT_NUM

##################
# SQL STATEMENTS #
##################

# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, 'SLS', 'NOT_STARTED', 'createMobilePhoneContract', '', SYSDATE, 1, SYSDATE, NULL, NULL)

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3


###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
