###############################################################################
#
# Configuration file for the ImportChangeTariffCSV application
#
# $Author:   schwarje  $
# $Revision:   1.5  $
#
# HISTORY: $Log:   //PVCS_FIF/archives/FIF_API/SLSFIFDatabaseClient/etc/ImportChangeTariffCSV.properties-arc  $
#
#   Rev 1.5   Apr 07 2005 11:19:28   schwarje
#SPN-FIF-000027213: removed parameter CONTRACT_TYPE from ChangeTariff
#
#   Rev 1.4   Nov 09 2004 11:19:58   schwarje
#SPN-CCB-000026736: added new parameters
#
#   Rev 1.3   Oct 19 2004 15:09:30   IARIZOVA
#the parameter STATE_DATE is substituted by MIN_PERIOD_START_DATE
#
#   Rev 1.2   Oct 18 2004 15:55:20   IARIZOVA
#added the parameter STATE_DATE
#
#   Rev 1.1   Apr 28 2004 14:06:46   goethalo
#IT-k-000012599: Added column names.
#
#   Rev 1.0   Feb 04 2004 10:07:44   goethalo
#Initial revision.
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=CONTRACT, APPLY_DATE, NEW_PRICING_STR

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=LOI_INDICATOR, NOTICE_PER_DUR_VALUE, NOTICE_PER_DUR_UNIT, MIN_PER_DUR_VALUE, MIN_PER_DUR_UNIT, TERM_START_DATE, MONTHLY_ORDER_ENTRY_AMOUNT, TERMINATION_RESTRICTION, DOC_TEMPLATE_NAME, ASSOC_SKELETON_CONT_NUM, OVERRIDE_RESTRICTION, BOARD_SIGN_NAME, BOARD_SIGN_DATE, PRIMARY_CUST_SIGN_NAME, PRIMARY_CUST_SIGN_DATE, CREATE_CONTACT, CUSTOMER_NUMBER, CONTACT_TYPE_RD, SHORT_DESCRIPTION, LONG_DESCRIPTION_TEXT, MIN_PERIOD_START_DATE


##################
# SQL STATEMENTS #
##################

# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, 'SLS', 'NOT_STARTED', 'changeTariff', '', SYSDATE, 5, SYSDATE, NULL, NULL)

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3


###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=./log/ImportChangeTariffCSV.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
