###############################################################################
#
# Configuration file for: migrateBitstreamVDSLL2
#
# $Author:   schwarje  $
# $Revision:   1.0  $
#
# HISTORY: $Log:   //PVCS_FIF/archives/FIF_API/SLSFIFDatabaseClient/etc/ImportGenericAccessMigrationCSV.properties-arc  $
#
#   Rev 1.0   Jul 22 2016 08:40:16   schwarje
#Initial revision.
#
#   Rev 1.0   Dec 21 2015 11:11:36   schwarje
#Initial revision.
#
#
###############################################################################


##################
# SQL STATEMENTS #
##################

# action name used in metadata for this SOM import
ImportSOMOrdersToDB.ActionName=genericAccessMigration

# The SQL statement for inserting requests in the database
ImportSOMOrdersToDB.Statement=\
main_user.som_mass_migration.genericAccessMigration( \
   i_migrationID => ?, \
   i_bundleID => ?, \
   i_desiredDate => ?, \
   i_currentAccessType => ?, \
   i_migrationSubject => ?, \
   i_dtagFreeText => ?, \
   i_ignoreTmt => ?, \
   i_suppressOpmLetters => ?, \
   i_OPMMigrationType => ?, \
   i_allowOpenTermination => ?, \
   i_allowOtherOpenOrders => ?, \
   i_salesOrganisationNumber => ?, \
   i_salesOrganisationNumberVF => ?)

# parameter names and types used in above statement
ImportSOMOrdersToDB.Statement.ParameterNames.1=migrationID
ImportSOMOrdersToDB.Statement.ParameterTypes.1=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.2=bundleID
ImportSOMOrdersToDB.Statement.ParameterTypes.2=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.3=desiredDate
ImportSOMOrdersToDB.Statement.ParameterTypes.3=DATE
ImportSOMOrdersToDB.Statement.ParameterNames.4=currentAccessType
ImportSOMOrdersToDB.Statement.ParameterTypes.4=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.5=migrationSubject
ImportSOMOrdersToDB.Statement.ParameterTypes.5=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.6=dtagFreeText
ImportSOMOrdersToDB.Statement.ParameterTypes.6=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.7=ignoreTmt
ImportSOMOrdersToDB.Statement.ParameterTypes.7=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.8=suppressOpmLetters
ImportSOMOrdersToDB.Statement.ParameterTypes.8=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.9=OPMMigrationType
ImportSOMOrdersToDB.Statement.ParameterTypes.9=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.10=allowOpenTermination
ImportSOMOrdersToDB.Statement.ParameterTypes.10=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.11=allowOtherOpenOrders
ImportSOMOrdersToDB.Statement.ParameterTypes.11=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.12=salesOrganisationNumber
ImportSOMOrdersToDB.Statement.ParameterTypes.12=VARCHAR
ImportSOMOrdersToDB.Statement.ParameterNames.13=salesOrganisationNumberVF
ImportSOMOrdersToDB.Statement.ParameterTypes.13=VARCHAR

# regular expressions for parameter validations
messagecreator.ParameterValidator.bundleID=.{16}
messagecreator.ParameterValidator.ignoreTmt=true|false
messagecreator.ParameterValidator.suppressOpmLetters=true|false
messagecreator.ParameterValidator.allowOpenTermination=true|false
messagecreator.ParameterValidator.allowOtherOpenOrders=true|false
messagecreator.ParameterValidator.OPMMigrationType=silent|regular
messagecreator.ParameterValidator.salesOrganisationNumber=[0-9]{8}
messagecreator.ParameterValidator.migrationSubject=PortChange


###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=DEBUG, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=./log/ImportGenericAccessMigrationCSV.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n


#############################
# MESSAGE CREATION SETTINGS #
#############################

#--- GENERAL MESSAGECREATOR SETTINGS --#

# The directory where the metadata file is stored
messagecreator.MetaDataDir=./etc/

# The name of the XML metadata file
messagecreator.MetaDataFile=som-mass-import-metadata.xml

#--- XSLT SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSLT.Directory=./xslt

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# The directory to read the dtds from
messagecreator.DTDDir=./etc

# Indicates whether the use of reference data should be supported by the client.
messagecreator.EnableReferenceDataSupport=false


#####################
# DATABASE SETTINGS #
#####################

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called requestdb
db.aliases=requestdb

# The name of the database driver to use
db.requestdb.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
db.requestdb.ConnectString=jdbc:oracle:thin:@ukwtselux103.eslabs.ssn.hp.com:7008:d4ccb

# The user name to use to connect to the database
db.requestdb.User=ccm_user

# The password to use to connect to the database (encrypted in CCB format)
db.requestdb.Password=ernirnlihlrieppg

# The encryption key that was used to encrypt the password
db.requestdb.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.requestdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.requestdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.requestdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.requestdb.HouseKeepingSleepTime=1


