###############################################################################
#
# Configuration file for the ImportCreateAdjustmentCSV application
#
# $Author:   lejam  $
# $Revision:   1.10  $
#
# HISTORY: $Log:   //PVCS_FIF/archives/FIF_API/SLSFIFDatabaseClient/etc/ImportCreateAdjustmentCSV.properties-arc  $
#
#   Rev 1.10   May 14 2008 17:09:38   lejam
#Added UNIT_MEASURE_ENUM, UNIT_VOLUME PN-CCB-71449
#
#   Rev 1.9   Jul 30 2007 13:39:08   schwarje
#SPN-FIF-000058445: added OMTS_ORDER_ID as optional parameter
#
#   Rev 1.8   May 10 2007 13:45:26   schwarje
#IT-18718: added conditionType and article code to adjustemts
#
#   Rev 1.7   Feb 22 2007 11:19:40   schwarje
#IT-k-18908: added invoice id to CreateAdjustment transaction
#
#   Rev 1.6   Sep 06 2006 18:12:56   wlazlow
#IT-16447
#
#   Rev 1.5   Aug 29 2006 15:06:08   borhoa
#Fix for SPN-FIF-000045493.
#Extend properties to handle new optional parameters
#
#   Rev 1.4   Jul 13 2005 11:08:02   banania
#IT-14085. Update.
#
#   Rev 1.3   Jul 12 2005 16:11:10   banania
#IT-14085.
#Added new fields : create_date, resolution_date, resolution_user_id & category
#
#   Rev 1.2   Jun 22 2005 12:43:30   makuier
#Made product code optional in create adjustment.
#IT-k-000014674
#
#   Rev 1.1   Jan 28 2005 13:25:20   makuier
# SPN-CCB-000028374 : Added customer_number as an optional parameter. Made account_number optional
#
#   Rev 1.0   Apr 28 2004 14:06:16   goethalo
#Initial revision.
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# The names of columns that are mandatory in the CSV
ImportCSVToDB.ColumnNames.Mandatory=START_DATE, AMOUNT, CREATE_USER_ID, INTERNAL_REASON_TEXT, DESCRIPTION, REASON_CODE, TAX_CODE

# The names of columns that are optional in the CSV
ImportCSVToDB.ColumnNames.Optional=CUSTOMER_NUMBER, ACCOUNT_NUMBER, SALES_ORG_NUMBER, PRODUCT_CODE, CREATE_DATE, RESOLUTION_DATE, SERVICE_SUBSCRIPTION_ID, SERVICE_TICKET_POSITION_ID, PRODUCT_SUBSCRIPTION_ID, CHILD_CUSTOMER_NUMBER, SHORT_DESCRIPTION, RESOLUTION_USER_ID, INVOICE_ID, CONDITION_TYPE, ARTICLE_CODE, OMTS_ORDER_ID, UNIT_MEASURE_ENUM, UNIT_VOLUME


##################
# SQL STATEMENTS #
##################

# The SQL statement for inserting requests in the database
ImportCSVToDB.InsertRequestStmt=INSERT INTO FIF_REQUEST (TRANSACTION_ID, TARGET_CLIENT, STATUS, ACTION_NAME, ERROR_TEXT, DUE_DATE, PRIORITY, CREATION_DATE, START_DATE, END_DATE) VALUES (?, 'SLS', 'NOT_STARTED', 'createAdjustment', '', SYSDATE, 5, SYSDATE, NULL, NULL)

# The SQL statement for inserting request parameters in the database
ImportCSVToDB.InsertParamStmt=INSERT INTO FIF_REQUEST_PARAM (TRANSACTION_ID, PARAM, VALUE) VALUES (?, ?, ?)

# The name of the database field representing the transaction ID for a request
ImportCSVToDB.InsertParamStmt.TransactionIDFieldIndex=1

# The name of the database field representing the parameter name for a request
ImportCSVToDB.InsertParamStmt.ParamNameFieldIndex=2

# The name of the database field representing the parameter value for a request
ImportCSVToDB.InsertParamStmt.ParamValueFieldIndex=3


###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=./log/ImportCreateAdjustmentCSV.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
