###############################################################################
#
# Test Configuration file for the TestFrameWork.
#
# @author Aziz Banani
#
###############################################################################

####################
# GENERAL SETTINGS #
####################


SynchronousFifClient.NumberOfRequestReceivers=0
SynchronousFifClient.NumberOfRequestHandlers=1
SynchronousFifClient.NumberOfRecycleHandlers=0
SynchronousFifClient.ClientType=TF_USER
SynchronousFifClient.ClientId=TF_USER
SynchronousFifClient.FifTransaction.DBAlias=requestdb
SynchronousFifClient.FailedRequestNotification.DBAlias=requestdb
SynchronousFifClient.CreateFailedRequestNotification=false
SynchronousFifClient.CreateFailedRequestNotification.ActionNames=modifyContract
SynchronousFifClient.DeleteAfterCompletion=false
SynchronousFifClient.DeleteAfterCompletion.ActionNames=
SynchronousFifClient.DeleteUnidentifiedRequestsAfterCompletion=false
SynchronousFifClient.BlockActionNames=false
SynchronousFifClient.BlockActionNames.ActionNames=modifyContract
SynchronousFifClient.BlockActionNames.Delay=5

SynchronousFifClient.FailedResponseHandling=false
SynchronousFifClient.HangingRequestHandling=false

ServerHandler.SimulateServer=false
ServerHandler.SimulateServerCrash=true
ServerHandler.SimulatedReplyFileName=xml/test.xml
ServerHandler.ServerProcessName=../../bin/CcmFifInterface_TESTENV_USER
ServerHandler.ServerInstanceBase=TF_
ServerHandler.ServerArguments=


# Indicates whether messages sent to FIF should be written to an output file
# (true/false)
SynchronousFifClient.WriteSentMessages=true

# The directory to store messages sent to FIF in (only used if WriteSentMessages
# is set to true)
SynchronousFifClient.SentOutputDir=./sent

# Indicates whether the reply messages from FIF should be written to an output file
# (true/false)
SynchronousFifClient.WriteReplyMessages=true

# The directory to store the reply messages from FIF in (only used if WriteReplyMessages
# is set to true)
SynchronousFifClient.ReplyOutputDir=./reply

# The directory to store the invalid reply messages from FIF in.
# A reply is invalid if it cannot be interpreted by the message receiver.
# This usually means that FIF is sending incorrect data as a reply.
SynchronousFifClient.InvalidReplyOutputDir=./fif-invalid-reply


RequestHandler.SelectInterval=1000
RequestHandler.BatchSize=1

RequestHandler.RecycledErrorsDBAlias=requestdb

RequestHandler.EnableRecycling=false
RequestHandler.MaxRecycleStage=2
RequestHandler.RecycleDelay.Stage1=1
RequestHandler.RecycleDelay.Stage2=1
#RequestHandler.RecycleDelay.Stage3=1
#RequestHandler.RecycleDelay.Stage4=72000
RequestHandler.RetrieveRecycledErrorStmt=select value from general_code_item where group_code = 'ERR_REF'

#--- GENERAL TESTFRAMEWORK SETTINGS --#

SynchronousFifClient.WriteRequestMessages=true
SynchronousFifClient.RequestOutputDir=./tf-request
SynchronousFifClient.WriteResponseMessages=true
SynchronousFifClient.ResponseOutputDir=./tf-response


testframework.ServiceBusConfigFile=etc/mcf-comservice.xml

# The directory where the metadata file is stored
testframework.MetaDataDir=./etc/

# The name of the XML metadata file
testframework.MetaDataFile=testframework-metadata_minimal.xml

testframework.WriteSomFiles=true

# The directory to store the output XML files in
testframework.SomDir=./som

testframework.SendSomFiles=true

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
testframework.WriteOutputFiles=false

# The directory to store the output XML files in
testframework.OutputDir=./xml


#############################
# MESSAGE CREATION SETTINGS #
#############################

#--- GENERAL MESSAGECREATOR SETTINGS --#

# The directory where the metadata file is stored
messagecreator.MetaDataDir=./etc/

# The name of the XML metadata file
messagecreator.MetaDataFile=testframework-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# The directory to store the output XML files in
messagecreator.OutputDir=./output

#--- XSLT SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSLT.Directory=./xslt

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# The directory where the intermediate XML files should be written
messagecreator.XSLT.IntermediateDir=./xml

# The directory to read the dtds from
messagecreator.DTDDir=./dtd

# Indicates whether the use of reference data should be supported by the client.
messagecreator.EnableReferenceDataSupport=true

# The name of the database alias to use for retrieving reference data
messagecreator.ReferenceDataDBAlias=requestdb

# high priority for bandwidth change
messagecreator.changeDSLBandwidth=1

# regular expressions for parameter validations
messagecreator.ParameterValidator.customerNumber=[0-9]{12}
messagecreator.ParameterValidator.CUSTOMER_NUMBER=[0-9]{12}
messagecreator.ParameterValidator.PARENT_CUSTOMER_NUMBER=[0-9]{12}
messagecreator.ParameterValidator.contractNumber=[0-9]{12}
messagecreator.ParameterValidator.PRODUCT_COMMITMENT_NUMBER=[0-9]{12}    	
messagecreator.ParameterValidator.skeletonContractNumber=[0-9]{12}
messagecreator.ParameterValidator.SERVICE_SUBSCRIPTION_ID=.{16}
messagecreator.ParameterValidator.PARENT_SERVICE_SUBS_ID=.{16}
messagecreator.ParameterValidator.PRODUCT_SUBSCRIPTION_ID=.{16}
messagecreator.ParameterValidator.ACCOUNT_NUMBER=[0-9]{10}
messagecreator.ParameterValidator.contactRoleEntityId=.{16}
messagecreator.ParameterValidator.entityId=.{16}
messagecreator.ParameterValidator.salesOrganisationNumber=[0-9]{8}
messagecreator.ParameterValidator.SERVICE_CODE=.{5}
messagecreator.ParameterValidator.PRICE_PLAN_CODE=.{5}
messagecreator.ParameterValidator.productCode=.{5}
messagecreator.ParameterValidator.pricingStructureCode=.{5}
messagecreator.ParameterValidator.contractType=O|S|K
messagecreator.ParameterValidator.minPeriodDurationUnit=DAY|MONTH|YEAR
messagecreator.ParameterValidator.autoExtentPeriodUnit=DAY|MONTH|YEAR
messagecreator.ParameterValidator.noticePeriodDurationUnit=DAY|MONTH|YEAR
messagecreator.ParameterValidator.SUPPORTED_OBJECT_TYPE_RD=CUSTOMER|ACCOUNT|PRODUCT_SUBSC|SERVICE_SUBSC|PROD_GROUP
messagecreator.ParameterValidator.supportedObjectType=CUSTOMER|ACCOUNT|SERVDLVRY|SKELCNTR|ONE_GROUP|SERVICE_SUBSC
messagecreator.ParameterValidator.action=ADD|REMOVE
messagecreator.ParameterValidator.contactRoleReferenceAction=ADD|REMOVE
messagecreator.ParameterValidator.minPeriodDurationValue=[0-9]+
messagecreator.ParameterValidator.autoExtentPeriodValue=[0-9]+
messagecreator.ParameterValidator.noticePeriodDurationValue=[0-9]+

###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | RequestHandler | %-5p | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=./log/RequestHandler.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | RequestHandler | %-5p | %m%n

#####################
# DATABASE SETTINGS #
#####################

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called requestdb
db.aliases=requestdb

# The name of the database driver to use
db.requestdb.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
# db.requestdb.ConnectString=jdbc:oracle:thin:@pkgdbc02:1564:oprccmtd
# db.requestdb.ConnectString=jdbc:oracle:thin:@pkgdbt13:1565:ccb20bic
# db.requestdb.ConnectString=jdbc:oracle:thin:@ks01t03:1564:ccb20bz1
# db.requestdb.ConnectString=jdbc:oracle:thin:@ks01t03:1565:ccb20bz3
# db.requestdb.ConnectString=jdbc:oracle:thin:@pkgdbt13:1565:ccb20bz2
#db.requestdb.ConnectString=jdbc:oracle:thin:@ukwtselux103.eslabs.ssn.hp.com:7008:d4ccb   
db.requestdb.ConnectString=jdbc:oracle:thin:@ukwtselux105.elabs.svcs.entsvcs.net:7013:d2ccb
# db.requestdb.ConnectString=jdbc:oracle:thin:@ks01t03:1564:y5onl

# The user name to use to connect to the database
db.requestdb.User=ccm_user

# The password to use to connect to the database (encrypted in CCB format)
db.requestdb.Password=ernirnlihlrieppg

# The encryption key that was used to encrypt the password
db.requestdb.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.requestdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.requestdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.requestdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.requestdb.HouseKeepingSleepTime=1



# The select statement recycle transaction by ID 
SynchronousFifClient.FifTransaction.RetrieveFifTransactionsById= \
select * from fif_transaction where transaction_id = ? and client_type = ?

# The select statement to retrieve pending transactions
SynchronousFifClient.FifTransaction.RetrievePendingFifTransactions= \
select * from fif_transaction \
where status = ? and client_id = ? \
and due_date <= sysdate \
and rownum <= ?

# The select statement to retrieve completed requests with failed responses
SynchronousFifClient.FifTransaction.RetrieveFailedResponses= \
select * from fif_transaction \
where status = ? \
and client_id = ? \
and audit_update_date_time <= ? \
and response_retry_count < ? \
and rownum <= ?

# The delete statement recycle transaction
SynchronousFifClient.FifTransaction.DeleteFifTransaction= \
delete from fif_transaction where transaction_id = ? and client_type = ?



# The update statement recycle transaction
SynchronousFifClient.FifTransaction.UpdateFifTransaction= \
update fif_transaction set \
due_date = ?, end_date = ?, status = ?, recycle_stage = ?, client_response = ?, \
customer_number = ?, audit_update_user_id = ?, audit_update_date_time = sysdate, response_retry_count = ?, jms_correlation_id = ?, jms_reply_to = ? \
where transaction_id = ? and client_type = ?

# The insert statement recycle transaction
SynchronousFifClient.FifTransaction.InsertFifTransaction= \
insert into fif_transaction \
(transaction_id, client_type, client_id, client_request, client_response, due_date, entry_date, \
status, recycle_stage, customer_number, audit_update_user_id, response_retry_count, jms_correlation_id, jms_reply_to, audit_update_date_time) \
values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)

