
SynchronousFifClient.NumberOfRequestReceivers=1
SynchronousFifClient.NumberOfRequestHandlers=0
SynchronousFifClient.NumberOfRecycleHandlers=0
SynchronousFifClient.ClientType=COM
SynchronousFifClient.ClientId=COM1
SynchronousFifClient.FifTransaction.DBAlias=ccmdb
SynchronousFifClient.FailedRequestNotification.DBAlias=ccmdb
SynchronousFifClient.CreateFailedRequestNotification=false
SynchronousFifClient.CreateFailedRequestNotification.ActionNames=modifyContract
SynchronousFifClient.DeleteAfterCompletion=false
SynchronousFifClient.DeleteAfterCompletion.ActionNames=createExternalOrder,closeExternalOrder
SynchronousFifClient.WriteSentMessages=true
SynchronousFifClient.SentOutputDir=./fif-request
SynchronousFifClient.WriteRequestMessages=true
SynchronousFifClient.RequestOutputDir=./com-request
SynchronousFifClient.InvalidRequestOutputDir=./invalid-com-request
SynchronousFifClient.WriteReplyMessages=true
SynchronousFifClient.ReplyOutputDir=./fif-reply
SynchronousFifClient.InvalidReplyOutputDir=./fif-invalid-reply
SynchronousFifClient.WriteResponseMessages=true
SynchronousFifClient.ResponseOutputDir=./com-response
SynchronousFifClient.WriteInvalidRequestMessages=false
#######################################
# Settings specific to the SOM client #
#######################################


SynchronousSOMQueueClient.WriteSOMRequests=true
SynchronousSOMQueueClient.SOMRequestDir=som-request

#############
# Simple TrxBuilder mappings
#############

# the simple cases, where transactionType directly maps to the TrxBuilder configuration
SynchronousSOMQueueClient.TrxBuilderSelection.create.Filename=SOMToFIFRepository_ExternalOrders.xml
SynchronousSOMQueueClient.TrxBuilderSelection.close-cancel.Filename=SOMToFIFRepository_ExternalOrders.xml
SynchronousSOMQueueClient.TrxBuilderSelection.close-abort.Filename=SOMToFIFRepository_ExternalOrders.xml
SynchronousSOMQueueClient.TrxBuilderSelection.close-final.Filename=SOMToFIFRepository_ExternalOrders.xml
SynchronousSOMQueueClient.TrxBuilderSelection.masterdata.Filename=SOMToFIFRepository_IPCentrex.xml

#############
# TrxBuilder mappings for transactionType=allocate
#############

# allocate for IPCentrex
SynchronousSOMQueueClient.TrxBuilderSelection.allocate.1.Filename=SOMToFIFRepository_IPCentrex.xml
SynchronousSOMQueueClient.TrxBuilderSelection.allocate.1.XPathExpression=count(/*/*/*/ipCentrex) > 0

# allocate (new workflow) for providerChange, contract partner change, lineChange for OP products
SynchronousSOMQueueClient.TrxBuilderSelection.allocate.2.Filename=SOMToFIFRepository_OPLineChangesWF5.xml
SynchronousSOMQueueClient.TrxBuilderSelection.allocate.2.XPathExpression=\
count(/*/termination) = 0 and \
count(/*/*/*/ipCentrex) = 0 \
count(/*/*/functions/*/productCode) > 0

# allocate (old workflow) for providerChange, contract partner change, lineChange for OP products
SynchronousSOMQueueClient.TrxBuilderSelection.allocate.3.Filename=SOMToFIFRepository_OPLineChangesWF1.xml
SynchronousSOMQueueClient.TrxBuilderSelection.allocate.3.XPathExpression=\
count(/*/termination) = 0 and \
count(/*/*/*/ipCentrex) = 0 \
count(/*/*/functions/productCode) > 0

#############
# TrxBuilder mappings for transactionType=validate
#############

SynchronousSOMQueueClient.TrxBuilderSelection.validate.1.Filename=SOMToFIFRepository_OPLineChangesWF5.xml
SynchronousSOMQueueClient.TrxBuilderSelection.validate.1.XPathExpression=\
count(/*/termination) = 0 and \
count(/*/*/*/ipCentrex) = 0 \
count(/*/*/functions/*/productCode) > 0

SynchronousSOMQueueClient.TrxBuilderSelection.validate.2.Filename=SOMToFIFRepository_OPTerminationsWF5.xml
SynchronousSOMQueueClient.TrxBuilderSelection.validate.2.XPathExpression=\
count(/*/termination) > 0 and \
count(/*/*/*/ipCentrex) = 0 and \
count(/*/*/functions/*/productCode) > 0

SynchronousSOMQueueClient.TrxBuilderSelection.validate.3.Filename=SOMToFIFRepository_OPLineChangesWF1.xml
SynchronousSOMQueueClient.TrxBuilderSelection.validate.3.XPathExpression=\
count(/*/termination) = 0 and \
count(/*/*/*/ipCentrex) = 0 \
count(/*/*/functions/productCode) > 0

SynchronousSOMQueueClient.TrxBuilderSelection.validate.4.Filename=SOMToFIFRepository_OPTerminationsWF1.xml
SynchronousSOMQueueClient.TrxBuilderSelection.validate.4.XPathExpression=\
count(/*/termination) > 0 and \
count(/*/*/*/ipCentrex) = 0 and \
count(/*/*/functions/productCode) > 0

#############
# TrxBuilder mappings for transactionType=execute
#############

SynchronousSOMQueueClient.TrxBuilderSelection.execute.1.Filename=SOMToFIFRepository_OPLineChangesWF5.xml
SynchronousSOMQueueClient.TrxBuilderSelection.execute.1.XPathExpression=\
count(/*/termination) = 0 and \
count(/*/*/*/ipCentrex) = 0 \
count(/*/*/functions/*/productCode) > 0

SynchronousSOMQueueClient.TrxBuilderSelection.execute.2.Filename=SOMToFIFRepository_OPTerminationsWF5.xml
SynchronousSOMQueueClient.TrxBuilderSelection.execute.2.XPathExpression=\
count(/*/termination) > 0 and \
count(/*/*/*/ipCentrex) = 0 and \
count(/*/*/functions/*/productCode) > 0

SynchronousSOMQueueClient.TrxBuilderSelection.execute.3.Filename=SOMToFIFRepository_OPLineChangesWF1.xml
SynchronousSOMQueueClient.TrxBuilderSelection.execute.3.XPathExpression=\
count(/*/termination) = 0 and \
count(/*/*/*/ipCentrex) = 0 \
count(/*/*/functions/productCode) > 0

SynchronousSOMQueueClient.TrxBuilderSelection.execute.4.Filename=SOMToFIFRepository_OPTerminationsWF1.xml
SynchronousSOMQueueClient.TrxBuilderSelection.execute.4.XPathExpression=\
count(/*/termination) > 0 and \
count(/*/*/*/ipCentrex) = 0 and \
count(/*/*/functions/productCode) > 0

SynchronousSOMQueueClient.TrxBuilderSelection.execute.5.Filename=SOMToFIFRepository_IPCentrex.xml
SynchronousSOMQueueClient.TrxBuilderSelection.execute.5.XPathExpression=\
count(/*/*/*/ipCentrex) > 0

#############
# TrxBuilder mappings END
#############
ServerHandler.SimulateServer=false
ServerHandler.SimulateServerCrash=false
ServerHandler.SimulatedReplyFileName=xml/test.xml
ServerHandler.ServerProcessName=/pkginf01/home/schwarje/dev/bin/CcmFifInterface_dev_schwarje
ServerHandler.ServerInstanceBase=COM_
ServerHandler.ServerArguments=
RequestHandler.RecycledErrorsDBAlias=ccmdb
RequestHandler.EnableRecycling=false
RequestHandler.MaxRecycleStage=2
RequestHandler.RecycleDelay.Stage1=1
RequestHandler.RecycleDelay.Stage2=10
RequestHandler.RecycleDelay.Stage3=1
RequestHandler.RecycleDelay.Stage4=72000
RequestHandler.RetrieveRecycledErrorStmt=select value from general_code_item where group_code = 'ERR_REF'
RequestHandler.SelectInterval=60
RequestHandler.BatchSize=5
messagecreator.MetaDataDir=./etc
# The name of the XML metadata file
messagecreator.MetaDataFile=codb-queueclient-metadata.xml
# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false
# The directory to store the output XML files in
messagecreator.OutputDir=./output
#--- XSLT SETTINGS ---#
# The directory where the XSQL files are located
messagecreator.XSLT.Directory=./xslt
# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false
# The directory where the intermediate XML files should be written
messagecreator.XSLT.IntermediateDir=intermediate
# Definition of the logging level and the appenders
log4j.rootLogger=DEBUG, Console, File
# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=log/CODBQueueClient.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n
db.aliases=ccmdb
db.ccmdb.Driver=oracle.jdbc.driver.OracleDriver
db.ccmdb.ConnectString=jdbc:oracle:thin:@pkgifddb:1610:d1ccb
db.ccmdb.User=ccm_user
db.ccmdb.Password=ernirnlihlrieppg
db.ccmdb.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess
db.ccmdb.MaximumConnectionLifeTime=240
db.ccmdb.MinimumConnectionCount=0
db.ccmdb.MaximumConnectionCount=15
db.ccmdb.HouseKeepingSleepTime=1
#######################
# Database statements #
#######################

#### Database statements for FifTransaction logging ####

# The select statement recycle transaction by ID 
SynchronousFifClient.FifTransaction.RetrieveFifTransactionsById= \
select * from fif_transaction where transaction_id = ? and client_type = ?

# The select statement to retrieve pending transactions
SynchronousFifClient.FifTransaction.RetrievePendingFifTransactions= \
select * from fif_transaction \
where status = ? and client_id = ? \
and due_date <= sysdate \
and rownum <= ?

# The select statement to retrieve completed requests with failed responses
SynchronousFifClient.FifTransaction.RetrieveFailedResponses= \
select * from fif_transaction \
where status = ? \
and client_id = ? \
and audit_update_date_time <= ? \
and response_retry_count < ? \
and rownum <= ?

# The delete statement recycle transaction
SynchronousFifClient.FifTransaction.DeleteFifTransaction= \
delete from fif_transaction where transaction_id = ? and client_type = ?

# The update statement recycle transaction
SynchronousFifClient.FifTransaction.UpdateFifTransaction= \
update fif_transaction set \
due_date = ?, end_date = ?, status = ?, recycle_stage = ?, client_response = ?, \
customer_number = ?, audit_update_user_id = ?, audit_update_date_time = sysdate, response_retry_count = ? \
where transaction_id = ? and client_type = ?

# The insert statement recycle transaction
SynchronousFifClient.FifTransaction.InsertFifTransaction= \
insert into fif_transaction \
(transaction_id, client_type, client_id, client_request, client_response, due_date, entry_date, \
status, recycle_stage, customer_number, audit_update_user_id, response_retry_count, audit_update_date_time) \
values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)

# parameters for creating notifications for failed fif requests   
SynchronousFifClient.FailedRequestNotification.GetTransactionID.Statement=\
   select 'FR-'||lpad(fif_transaction_id_seq.nextval, 15, '0') from dual
SynchronousFifClient.FailedRequestNotification.InsertRequest.Statement=\
   insert into ccm_fif_request (transaction_id, target_client, status, action_name, \
	  due_date, priority, creation_date, audit_update_user_id) \
   values (?, 'CCM', 'NOT_STARTED', 'handleFailedFifRequest', sysdate, 0, sysdate, 'FIF-API')

SynchronousFifClient.FailedRequestNotification.InsertRequestParam.Statement=\
   insert into ccm_fif_request_param (transaction_id, param, value) \
   values (?, ?, ?)   

SynchronousFifClient.FailedRequestNotification.InsertRequestParamList.Statement=\
   insert into ccm_fif_request_param_list (transaction_id, param_list, list_item_number, param, value) \
   values (?, ?, ?, ?, ?)   
# The select statement to retrieve completed requests with failed responses
SynchronousFifClient.FifTransaction.RetrieveFailedResponses= \
select * from fif_transaction \
where status = ? \
and client_id = ? \
and audit_update_date_time <= ? \
and response_retry_count < ? \
and rownum <= ?


##################
# QUEUE SETTINGS #
##################

transport.RequestQueueName=CCMDEV12
transport.ResponseQueueName=CCMDEV13
transport.QueueManagerName=CCBSVR3E
transport.QueueManagerHostName=ks05t03
transport.QueueManagerPortNumber=5011
transport.QueueManagerChannelName=CLIENT.CCBSVR3E
transport.AcknowledgeMode=CLIENT_ACKNOWLEDGE
transport.QueueManagerTransportType=TCPIP
transport.TransactionedSession=true

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.Encoding=ISO-8859-1

# Indicates whether the use of reference data should be supported by the client.
messagecreator.EnableReferenceDataSupport=true

# The name of the database alias to use for retrieving reference data
messagecreator.ReferenceDataDBAlias=ccmdb
