	<adslInternetConfiguration>
		<pricingStructureCode>
			<existing>{pricingStructureCodeInternet}</existing>
			<configured>{pricingStructureCodeInternetNew}</configured>
		</pricingStructureCode>
		<productCode>
			<existing>{productCodeInternet}</existing>
		</productCode>
		<visTrackingPosition/>
		<primaryCustSignName>
			<existing>{scenarioName}</existing>
		</primaryCustSignName>
		<primaryCustSignDate>
			<existing>{todayTruncated}</existing>
		</primaryCustSignDate>
		<minimumDurationPeriod>
			<value>
				<existing>24</existing>
			</value>
			<unit>
				<existing>MONTH</existing>
			</unit>
		</minimumDurationPeriod>
		<dialInAccountName>
			<configured>{internetSSID}</configured>
		</dialInAccountName>
		<DSLBandwidth>
			<existing>{DSLBandwidth}</existing>
		</DSLBandwidth>
		<allowBandwidthDowngrade>
			<existing>true</existing>
		</allowBandwidthDowngrade>
		<desiredBandwidth>
			<existing>{DSLBandwidth}</existing>
		</desiredBandwidth>
		<fixedIPAddressIndicator>
			<existing>false</existing>
		</fixedIPAddressIndicator>
		<specialTimeWindow/>
		<projectOrderIndicator>
			<existing>false</existing>
		</projectOrderIndicator>
		<fixedOrderDateIndicator>
			<existing>false</existing>
		</fixedOrderDateIndicator>
		<automaticMailingIndicator>
			<existing>true</existing>
		</automaticMailingIndicator>
		<conditionsList>
			<existing>
				<conditionService>
					<conditionServiceType>CM</conditionServiceType>
					<conditionServiceName>Muenchen 10Eu mtl</conditionServiceName>
					<conditionServiceID>conditionServiceIDalt</conditionServiceID>
				</conditionService>
				<conditionService>
					<conditionServiceType>CM</conditionServiceType>
					<conditionServiceName>Hamburg 10Eu mtl</conditionServiceName>
					<conditionServiceID>conditionServiceIDbleibt</conditionServiceID>
				</conditionService>
			</existing>
		</conditionsList>		
	</adslInternetConfiguration>
