<businessDSL ID="bdsl-new">
	<ccbId type="S">
		<configured>{internetSSID}</configured>
	</ccbId>
	<businessDSLConfiguration>
		<locationAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</locationAddress>
        <salesSegment>
            <configured>PK</configured>
        </salesSegment>
        <locationTAE>
            <configured>oben links</configured>
        </locationTAE>
        <asb>
            <configured>1</configured>
        </asb>
        <localAreaCode>
            <configured>0211</configured>
        </localAreaCode>
        <carrier>
            <configured>Arcor</configured>
        </carrier>
        <serviceProvider>
            <configured>Arcor</configured>
        </serviceProvider>
        <lineType>
            <configured>CuDa</configured>
        </lineType>
        <oldAccess>
            <configured>ANALOG</configured>
        </oldAccess>
        <numberVoiceChannels>
            <configured>4</configured>
        </numberVoiceChannels>
        <iadPin>
            <configured>123123</configured>
        </iadPin>
        <lineID>
            <configured>lineID</configured>
        </lineID>
        <responsibleRegion>
            <configured>responsibleRegion</configured>
        </responsibleRegion>
        <responsibleDepartment>
            <configured>responsibleDepartment</configured>
        </responsibleDepartment>
        <technicalServiceGroup>
            <configured>technicalServiceGroup</configured>
        </technicalServiceGroup>
        <technicalServiceId>
            <configured>technicalServiceId</configured>
        </technicalServiceId>
        <acsIndicator>
            <configured>true</configured>
        </acsIndicator>
        <accessTechnology>
            <configured>{accessTechnology}</configured>
        </accessTechnology>
{file:(addDTAGParameters=true)templates/AccessDTAGParametersConfigured.xml_part}
        <voicePrioritization>
            <configured>true</configured>
        </voicePrioritization>
 	</businessDSLConfiguration>
	<processingStatus>{internetProcessingStatus}</processingStatus>
</businessDSL>
