<businessDSL ID="bdsl-old">
	<ccbId type="S">
		<existing>{internetSSID}</existing>
	</ccbId>
	<businessDSLConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
		</locationAddress>
        <salesSegment>
            <existing>PK</existing>
        </salesSegment>
        <locationTAE>
            <existing>oben links</existing>
        </locationTAE>
        <asb>
            <existing>1</existing>
        </asb>
        <localAreaCode>
            <existing>0211</existing>
        </localAreaCode>
        <carrier>
            <existing>Arcor</existing>
        </carrier>
        <serviceProvider>
            <existing>Arcor</existing>
        </serviceProvider>
        <lineType>
            <existing>CuDa</existing>
        </lineType>
        <oldAccess>
            <existing>ANALOG</existing>
        </oldAccess>
        <numberVoiceChannels>
            <existing>4</existing>
        </numberVoiceChannels>
        <iadPin>
            <existing>123123</existing>
        </iadPin>
        <lineID>
            <existing>lineID</existing>
        </lineID>
        <responsibleRegion>
            <existing>responsibleRegion</existing>
        </responsibleRegion>
        <responsibleDepartment>
            <existing>responsibleDepartment</existing>
        </responsibleDepartment>
        <technicalServiceGroup>
            <existing>technicalServiceGroup</existing>
        </technicalServiceGroup>
        <technicalServiceId>
            <existing>technicalServiceId</existing>
        </technicalServiceId>
        <accessTechnology>
            <existing>{accessTechnology}</existing>
        </accessTechnology>
		<DTAGContractNumber>CN{orderID}</DTAGContractNumber>
		<DTAGCompletionDate>{desiredDate}</DTAGCompletionDate>
		<DTAGPaymentDate>{desiredDate}</DTAGPaymentDate>
		<DTAGOrderNumber>ON{orderID}</DTAGOrderNumber>
 	</businessDSLConfiguration>
	<processingStatus>{internetProcessingStatus}</processingStatus>
</businessDSL>
