		<billingAccount ID="{ID}" ownerNodeRefID="{ownerNodeRefID}" >
			<mailing>
				<mailingName>
					<configured>{mailingName}</configured>
				</mailingName>
			</mailing>
			<invoiceDelivery>
				<invoiceDeliveryType>
					<configured>{invoiceDeliveryType}</configured>
				</invoiceDeliveryType>
				<enableItemizedBill>
					<configured>{enableItemizedBill}</configured>
				</enableItemizedBill>
				<maskingDigits>
					<configured>{maskingDigits}</configured>
				</maskingDigits>
			</invoiceDelivery>
			<methodOfPayment>
				<paymentMethod>
					<configured>{paymentMethod}</configured>
				</paymentMethod>
				<bankCode>
					<configured>{bankCode}</configured>
				</bankCode>
				<bankAccountNumber>
					<configured>{bankAccountNumber}</configured>
				</bankAccountNumber>
				<owner>
					<configured>{owner}</configured>
				</owner>
				<directDebitAuthorizationDate>
					<configured>{directDebitAuthorizationDate}</configured>
				</directDebitAuthorizationDate>
			</methodOfPayment>
		</billingAccount>
