<businessVoip ID="access-old">
	<ccbId type="S">
		<existing>{voiceSSID}</existing>
	</ccbId>
	<businessVoipConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
		</locationAddress>
		<localAreaCode>
			<existing>0211</existing>
		</localAreaCode>
        <carrier>
            <existing>Arcor</existing>
        </carrier>
        <gatewayPin>
            <existing>{customerNumber}</existing>
        </gatewayPin>
        <oneGroupID>
        	<existing>{oneGroupID}</existing>
        </oneGroupID>
        <siteType>
            <existing>Standard</existing>
        </siteType>
        <siteID>
            <existing>{customerNumber}</existing>
        </siteID>   
        <numberOfVoiceChannels>
            <existing>4</existing>
            <configured>8</configured>
        </numberOfVoiceChannels>
        <remarks>
            <existing>Remarks In Access</existing>
            <configured>New Remarks In Access</configured>
        </remarks>   
        <customerCallBackNumber>
            <existing>+4921021437337</existing>
            <configured>+4921021437338</configured>
        </customerCallBackNumber>   
 	</businessVoipConfiguration>
	<referenceOrder>
        <barcode>
            <existing>{orderID}</existing>
            <configured>New{orderID}</configured>
        </barcode>
        <orderPositionNumber>
            <existing>2</existing>
            <configured>4</configured>
        </orderPositionNumber>
        <staticAAAAccountName>
           	<existing>AAAAcount{customerNumber}</existing>
            <configured>NewAAAAcount{customerNumber}</configured>
        </staticAAAAccountName>
        <fixedIPAddress>
            <existing>0.0.0.0;0.0.0.0;</existing>
            <configured>2.2.2.2;1.1.1.1;</configured>
        </fixedIPAddress>
 	</referenceOrder>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<existing>contactRole</existing>
    	</contactRoleRef>
  	</contactRoleRefList>
</businessVoip>
