<businessVoip ID="access-new">
	<ccbId type="S">
		<configured>{voiceSSID}</configured>
	</ccbId>
	<businessVoipConfiguration>
		<locationAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</locationAddress>
		<localAreaCode>
			<configured>0211</configured>
		</localAreaCode>
        <carrier>
            <configured>Arcor</configured>
        </carrier>
        <gatewayPin>
            <configured>{customerNumber}</configured>
        </gatewayPin>
        <oneGroupID>
        	<configured>{oneGroupID}</configured>
        </oneGroupID>
        <siteType>
            <configured>Standard</configured>
        </siteType>
        <siteID>
            <configured>{customerNumber}</configured>
        </siteID>   
        <numberOfVoiceChannels>
            <configured>4</configured>
        </numberOfVoiceChannels>
        <remarks>
            <configured>Remarks In Access</configured>
        </remarks>   
        <customerCallBackNumber>
            <configured>+4921021437337</configured>
        </customerCallBackNumber>   
 	</businessVoipConfiguration>
	<referenceOrder>
        <barcode>
            <configured>{orderID}</configured>
        </barcode>
        <orderPositionNumber>
            <configured>2</configured>
        </orderPositionNumber>
        <staticAAAAccountName>
        	<configured>AAAAcount{customerNumber}</configured>
        </staticAAAAccountName>
        <fixedIPAddress>
            <configured>UNCONFIGURED</configured>
        </fixedIPAddress>
 	</referenceOrder>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<configured>contactRole</configured>
    	</contactRoleRef>
  	</contactRoleRefList>
</businessVoip>
