		<conditionsList>
			<existing>
				<conditionService>
					<conditionServiceType>CM</conditionServiceType>
					<conditionServiceName>GS_LTE_6x32,49E[br]</conditionServiceName>
					<conditionServiceID>P-0229-06-03</conditionServiceID>
					<conditionServiceStartDate>{today}</conditionServiceStartDate>
				</conditionService>
				<conditionService>
					<conditionServiceType>CM</conditionServiceType>
					<conditionServiceName>GS_LTE_EOL_10E[br]</conditionServiceName>
					<conditionServiceID>P-0239-02-02</conditionServiceID>
					<conditionServiceStartDate>{today}</conditionServiceStartDate>
				</conditionService>
			</existing>
		</conditionsList>		
