<contactRole ID="{contactRoleID}" ownerNodeRefID="{ownerNodeRefID}">
  <individual ID="{individualID}">
    <salutation>
      <configured>{salutation}</configured>
    </salutation>
    <titleDescription>
      <configured>{titleDescription}</configured>
    </titleDescription>
    <nobilityPrefixDescription>
      <configured>{nobilityPrefixDescription}</configured>
    </nobilityPrefixDescription>
    <forename>
      <configured>{forename}</configured>
    </forename>
    <surnamePrefix>
      <configured>{surnamePrefix}</configured>
    </surnamePrefix>
    <name>
      <configured>{name}</configured>
    </name>
    <birthDate>
      <configured>{birthDate}</configured>
    </birthDate>
    <address>
      <configured>
        <city>{city}</city>
        <citySuffixName>{citySuffixName}</citySuffixName>
        <postalCode>{postalCode}</postalCode>
        <street>{street}</street>
        <streetNumber>{streetNumber}</streetNumber>
        <streetNumberSuffix>{streetNumberSuffix}</streetNumberSuffix>
        <postOfficeBox>{postOfficeBox}</postOfficeBox>
        <additionalAddressDescription>{additionalAddressDescription}</additionalAddressDescription>
        <secondAdditionalAddressDescription>{secondAdditionalAddressDescription}</secondAdditionalAddressDescription>
      </configured>
    </address>
    <accessInformation>
      <configured>
        <accessInformationType>{accessInformationType}</accessInformationType>
        <contactName>{contactName}</contactName>
        <phoneNumber>{phoneNumber}</phoneNumber>
        <faxNumber>{faxNumber}</faxNumber>
        <mobileNumber>{mobileNumber}</mobileNumber>
        <emailAddress>{emailAddress}</emailAddress>
        <electronicContactIndicator>{electronicContactIndicator}</electronicContactIndicator>
      </configured>
    </accessInformation>
  </individual>
  <contactRoleTypeRd>
    <configured>{contactRoleTypeRd}</configured>
  </contactRoleTypeRd>
  <contactRolePositionName>
    <configured>{contactRolePositionName}</configured>
  </contactRolePositionName>
</contactRole>
