  <customerData>
    <customer ID="customer" >
        <ccbId type="C">
            <existing>{customerNumber}</existing>
        </ccbId>
        <changeType>IGNORE</changeType>
      <individual ID="individual">
        <changeType>IGNORE</changeType>
        <salutation>
          <existing>Herr</existing>
        </salutation>
        <titleDescription>
          <existing>Dr.</existing>
        </titleDescription>
        <nobilityPrefixDescription>
          <existing>Baron</existing>
        </nobilityPrefixDescription>
        <forename>
          <existing>COM</existing>
        </forename>
        <surnamePrefix>
          <existing>de</existing>
        </surnamePrefix>
        <name>
          <existing>{scenarioName}new</existing>
        </name>
        <birthDate>
          <existing>1970-01-01</existing>
        </birthDate>
        <address>
        	<existing>
				{file:templates/Address1.xml_part}          
			</existing>
        </address>
        <accessInformation>
          <existing>
            <accessInformationType>STD</accessInformationType>
            <contactName>COM {scenarioName}new</contactName>
            <phoneNumber>0201/{accessNumber2}</phoneNumber>
            <faxNumber>0201/{accessNumber2}</faxNumber>
            <mobileNumber>0179/{accessNumber2}</mobileNumber>
            <emailAddress>{scenarioName}new@vodafone.com</emailAddress>
            <electronicContactIndicator>true</electronicContactIndicator>
          </existing>
        </accessInformation>
      </individual>
      <classification>
        <existing>{classification}</existing>
      </classification>
      <userPassword>
        <existing>userPassword</existing>
      </userPassword>
      <matchCodeId>
        <existing>matchCodeId</existing>
      </matchCodeId>
      <customerGroup>
        <existing>{customerGroup}</existing>
      </customerGroup>
      <customerInternalRefNumber>
        <existing>123</existing>
      </customerInternalRefNumber>
      <customerCategory>
        <existing>{customerCategory}</existing>
      </customerCategory>
      <marketingPhoneIndicator>
        <existing>false</existing>
      </marketingPhoneIndicator>
      <marketingMailIndicator>
        <existing>true</existing>
      </marketingMailIndicator>
      <marketingFaxIndicator>
        <existing>true</existing>
      </marketingFaxIndicator>
      <marketingUseDataIndicator>
        <existing>false</existing>
      </marketingUseDataIndicator>
      <marketingAuthorizationDate>
        <existing>{todayTruncated}</existing>
      </marketingAuthorizationDate>
      <contactRoleRefList>
        <contactRoleRef>
          <existing>contactRole</existing>
        </contactRoleRef>
      </contactRoleRefList>
    </customer>
    <billingAccount ID="account" ownerNodeRefID="customer">
        <ccbId type="A">
            <existing>{accountNumber}</existing>
        </ccbId>
        <changeType>IGNORE</changeType>
      <mailing>
        <mailingName>
          <existing>Rechnung</existing>
        </mailingName>
      </mailing>
      <invoiceDelivery>
        <invoiceDeliveryType>
          <existing>WEBBILL</existing>
        </invoiceDeliveryType>
        <enableItemizedBill>
          <existing>electronic</existing>
        </enableItemizedBill>
        <maskingDigits>
          <existing>1</existing>
        </maskingDigits>
      </invoiceDelivery>
        <methodOfPayment>
            <paymentMethod>
                <existing>DIRECT_DEBIT</existing>
            </paymentMethod>
            <bankCode>
                <existing>36010043</existing>
            </bankCode>
            <bankName>
                <existing>Postbank</existing>
            </bankName>
            <bankAccountNumber>
                <existing>1234512345</existing>
            </bankAccountNumber>
            <owner>
                <existing>COM {scenarioName}</existing>
            </owner>
            <directDebitAuthorizationDate>
                <existing>{todayTruncated}</existing>
            </directDebitAuthorizationDate>
            <sepaBankAccountData>
	            <iban>
	            	<existing>DE27360100431234512345</existing>
	            </iban>
	            <bic>
	            	<existing>PBNKDEFF360</existing>
	            </bic>
            </sepaBankAccountData>            
        </methodOfPayment>
    </billingAccount>
    <contactRole ID="contactRole" >
        <ccbId type="R">
            <existing>{contactRoleEntityId}</existing>
        </ccbId>
        <changeType>IGNORE</changeType>
      <individual ID="individualcontactRole">
        <changeType>IGNORE</changeType>
        <salutation>
          <existing>Herr</existing>
        </salutation>
        <titleDescription>
          <existing>Dr.</existing>
        </titleDescription>
        <nobilityPrefixDescription>
          <existing>Baron</existing>
        </nobilityPrefixDescription>
        <forename>
          <existing>COM</existing>
        </forename>
        <surnamePrefix>
          <existing>de</existing>
        </surnamePrefix>
        <name>
          <existing>{scenarioName}</existing>
        </name>
        <birthDate>
          <existing>1970-01-01</existing>
        </birthDate>
        <address>
        	<existing>
				{file:templates/Address1.xml_part}          
			</existing>
        </address>
        <accessInformation>
          <existing>
            <accessInformationType>STD</accessInformationType>
            <contactName>COM {scenarioName}</contactName>
            <phoneNumber>0201/{accessNumber1}</phoneNumber>
            <faxNumber>0201/{accessNumber1}</faxNumber>
            <mobileNumber>0179/{accessNumber1}</mobileNumber>
            <emailAddress>{scenarioName}@vodafone.com</emailAddress>
            <electronicContactIndicator>true</electronicContactIndicator>
          </existing>
        </accessInformation>
      </individual>
      <contactRoleTypeRd>
      	<existing>ACCESS_OWNER</existing>
      </contactRoleTypeRd>
    </contactRole>    
  </customerData>