  <customerData>
    <customer ID="customer" >
        <ccbId type="C">
            <existing>{customerNumber}</existing>
        </ccbId>
        <changeType>ADD</changeType>
      <individual ID="individual">
        <changeType>ADD</changeType>
        <salutation>
          <configured>Herr</configured>
        </salutation>
        <titleDescription>
          <configured>Dr.</configured>
        </titleDescription>
        <nobilityPrefixDescription>
          <configured>Baron</configured>
        </nobilityPrefixDescription>
        <forename>
          <configured>COM</configured>
        </forename>
        <surnamePrefix>
          <configured>de</configured>
        </surnamePrefix>
        <name>
          <configured>{scenarioName}</configured>
        </name>
        <birthDate>
          <configured>1970-01-01</configured>
        </birthDate>
        <address>
        	<configured>
				{file:templates/Address1.xml_part}          
			</configured>
        </address>
        <accessInformation>
          <configured>
            <accessInformationType>STD</accessInformationType>
            <contactName>COM {scenarioName}</contactName>
            <phoneNumber>0201/{accessNumber1}</phoneNumber>
            <faxNumber>0201/{accessNumber1}</faxNumber>
            <mobileNumber>0179/{accessNumber1}</mobileNumber>
            <emailAddress>{scenarioName}@vodafone.com</emailAddress>
            <electronicContactIndicator>true</electronicContactIndicator>
          </configured>
        </accessInformation>
      </individual>
      <classification>
        <configured>{classification}</configured>
      </classification>
      <userPassword>
        <configured>userPassword</configured>
      </userPassword>
      <matchCodeId>
        <configured>matchCodeId</configured>
      </matchCodeId>
      <customerGroup>
        <configured>{customerGroup}</configured>
      </customerGroup>
      <customerInternalRefNumber>
        <configured>123</configured>
      </customerInternalRefNumber>
      <customerCategory>
        <configured>{customerCategory}</configured>
      </customerCategory>
      <riskCategory>
        <configured/>
      </riskCategory>
      <marketingPhoneIndicator>
        <configured>false</configured>
      </marketingPhoneIndicator>
      <marketingMailIndicator>
        <configured>true</configured>
      </marketingMailIndicator>
      <marketingFaxIndicator>
        <configured>true</configured>
      </marketingFaxIndicator>
      <marketingUseDataIndicator>
        <configured>false</configured>
      </marketingUseDataIndicator>
      <marketingAuthorizationDate>
        <configured>{todayTruncated}</configured>
      </marketingAuthorizationDate>
      <contactRoleRefList>
        <contactRoleRef>
          <configured>contactRole</configured>
        </contactRoleRef>
      </contactRoleRefList>
    </customer>
    <billingAccount ID="account" ownerNodeRefID="customer">
        <ccbId type="A">
            <existing>{accountNumber}</existing>
        </ccbId>
        <changeType>ADD</changeType>
      <mailing>
        <mailingName>
          <configured>Rechnung</configured>
        </mailingName>
      </mailing>
      <invoiceDelivery>
        <invoiceDeliveryType>
          <configured>WEBBILL</configured>
        </invoiceDeliveryType>
        <enableItemizedBill>
          <configured>electronic</configured>
        </enableItemizedBill>
        <maskingDigits>
          <configured>1</configured>
        </maskingDigits>
      </invoiceDelivery>
        <methodOfPayment>
            <paymentMethod>
                <configured>DIRECT_DEBIT</configured>
            </paymentMethod>
            <bankCode>
                <configured>36010043</configured>
            </bankCode>
            <bankName>
                <configured>Postbank</configured>
            </bankName>
            <bankAccountNumber>
                <configured>1234512345</configured>
            </bankAccountNumber>
            <owner>
                <configured>COM {scenarioName}</configured>
            </owner>
            <directDebitAuthorizationDate>
                <configured>{todayTruncated}</configured>
            </directDebitAuthorizationDate>
            <sepaBankAccountData>
	            <iban>
	            	<configured>DE27360100431234512345</configured>
	            </iban>
	            <bic>
	            	<configured>PBNKDEFF360</configured>
	            </bic>
            </sepaBankAccountData>
        </methodOfPayment>
        <individual ID="individualaccount">
	        <changeType>ADD</changeType>
	        <salutation>
	          <configured>Herr</configured>
	        </salutation>
	        <titleDescription>
	          <configured>Dr.</configured>
	        </titleDescription>
	        <nobilityPrefixDescription>
	          <configured>Baron</configured>
	        </nobilityPrefixDescription>
	        <forename>
	          <configured>COM</configured>
	        </forename>
	        <surnamePrefix>
	          <configured>de</configured>
	        </surnamePrefix>
	        <name>
	          <configured>{scenarioName}new</configured>
	        </name>
	        <birthDate>
	          <configured>1970-01-01</configured>
	        </birthDate>
	        <address>
	        	<configured>
					{file:templates/Address1.xml_part}          
				</configured>
	        </address>
	        <accessInformation>
	          <configured>
	            <accessInformationType>STD</accessInformationType>
	            <contactName>COM {scenarioName}new</contactName>
	            <phoneNumber>0201/{accessNumber2}</phoneNumber>
	            <faxNumber>0201/{accessNumber2}</faxNumber>
	            <mobileNumber>0179/{accessNumber2}</mobileNumber>
	            <emailAddress>{scenarioName}new@vodafone.com</emailAddress>
	            <electronicContactIndicator>true</electronicContactIndicator>
	          </configured>
	        </accessInformation>
      	</individual>        
    </billingAccount>
    <contactRole ID="contactRole" >
        <ccbId type="R">
            <existing>{contactRoleEntityId}</existing>
        </ccbId>
        <changeType>ADD</changeType>
      <individual ID="individualcontactRole">
        <changeType>ADD</changeType>
        <salutation>
          <configured>Herr</configured>
        </salutation>
        <titleDescription>
          <configured>Dr.</configured>
        </titleDescription>
        <nobilityPrefixDescription>
          <configured>Baron</configured>
        </nobilityPrefixDescription>
        <forename>
          <configured>COM</configured>
        </forename>
        <surnamePrefix>
          <configured>de</configured>
        </surnamePrefix>
        <name>
          <configured>{scenarioName}</configured>
        </name>
        <birthDate>
          <configured>1970-01-01</configured>
        </birthDate>
        <address>
        	<configured>
				{file:templates/Address1.xml_part}          
			</configured>
        </address>
        <accessInformation>
          <configured>
            <accessInformationType>STD</accessInformationType>
            <contactName>COM {scenarioName}</contactName>
            <phoneNumber>0201/{accessNumber1}</phoneNumber>
            <faxNumber>0201/{accessNumber1}</faxNumber>
            <mobileNumber>0179/{accessNumber1}</mobileNumber>
            <emailAddress>{scenarioName}@vodafone.com</emailAddress>
            <electronicContactIndicator>true</electronicContactIndicator>
          </configured>
        </accessInformation>
      </individual>
      <contactRoleTypeRd>
      	<configured>ACCESS_OWNER</configured>
      </contactRoleTypeRd>
    </contactRole> 
	{file:(useOneGroup=true)templates/OneGroup.xml_part}  
  </customerData>