<customer ID="{customerID}">
	<changeType>{customerChangeType}</changeType>
	<ccbId type="C">
		<configured>{ccbId}</configured>
	</ccbId>
      <organization ID="{organizationID}">
		<salutation>
			<configured>{salutation}</configured>
		</salutation>
        <name>
          <configured>{name}</configured>
        </name>
        <organizationSuffixName>
          <configured>{organizationSuffix}</configured>
        </organizationSuffixName>
        <organizationType>
          <configured>{organizationType}</configured>
        </organizationType>
        <sector>
          <configured>{sector}</configured>
        </sector>
        <incorporationNumber>
          <configured>{incorporationNumber}</configured>
        </incorporationNumber>
        <incorporationType>
          <configured>{incorporationType}</configured>
        </incorporationType>
        <incorporationCityName>
          <configured>{incorporationCityName}</configured>
        </incorporationCityName>
		<address>
			<configured>
				<city>{city}</city>
				<citySuffixName>{citySuffixName}</citySuffixName>
				<postalCode>{postalCode}</postalCode>
				<street>{street}</street>
				<streetNumber>{streetNumber}</streetNumber>
				<streetNumberSuffix>{streetNumberSuffix}</streetNumberSuffix>
				<postOfficeBox>{postOfficeBox}</postOfficeBox>
				<additionalAddressDescription>{additionalAddressDescription}</additionalAddressDescription>
				<secondAdditionalAddressDescription>{secondAdditionalAddressDescription}</secondAdditionalAddressDescription>
			</configured>
		</address>
		<accessInformation>
			<configured>
				<accessInformationType>{accessInformationType}</accessInformationType>
				<contactName>{contactName}</contactName>
				<phoneNumber>{phoneNumber}</phoneNumber>
				<faxNumber>{faxNumber}</faxNumber>
				<mobileNumber>{mobileNumber}</mobileNumber>
				<emailAddress>{emailAddress}</emailAddress>
				<electronicContactIndicator>{electronicContactIndicator}</electronicContactIndicator>
			</configured>
		</accessInformation>
	</organization>
	<classification>
		<configured>{classification}</configured>
	</classification>
	<userPassword>
		<configured>{userPassword}</configured>
	</userPassword>
	<matchCodeId>
		<configured>{matchCodeId}</configured>
	</matchCodeId>
	<customerGroup>
		<configured>{customerGroup}</configured>
	</customerGroup>
	<customerCategory>
		<configured>{customerCategory}</configured>
	</customerCategory>
	<riskCategory>
		<configured>{riskCategory}</configured>
	</riskCategory>
	<marketingUseDataIndicator>
		<configured>{marketingUseDataIndicator}</configured>
	</marketingUseDataIndicator>
	<marketingFaxIndicator>
		<configured>{marketingFaxIndicator}</configured>
	</marketingFaxIndicator>
	<marketingPhoneIndicator>
		<configured>{marketingPhoneIndicator}</configured>
	</marketingPhoneIndicator>
	<marketingMailIndicator>
		<configured>{marketingMailIndicator}</configured>
	</marketingMailIndicator>
	<customerInternalRefNumber>
		<configured>{customerInternalRefNumber}</configured>
	</customerInternalRefNumber>
</customer>
