<directoryEntry ID="{ID}" refVoiceId="{refVoiceId}">		
    <processingType>{processingType}</processingType>	
    <directoryEntryConfiguration>
        <directoryEntryType>				
            <configured>{directoryEntryType}</configured>			
        </directoryEntryType>				
        <inverseSearchIndicator>				
            <configured>{inverseSearchIndicator}</configured>			
        </inverseSearchIndicator>				
        <directoryEntryListedData>				
            <configured>			
                <titleDescription>{titleDescription}</titleDescription>		
                <forename>{forename}</forename>		
                <nobilityPrefixDescription>{nobilityPrefixDescription}</nobilityPrefixDescription>		
                <surnamePrefix>{surnamePrefix}</surnamePrefix>		
                <name>{name}</name>		
                <profession>{profession}</profession>		
                <industrialSectorRd>{industrialSectorRd}</industrialSectorRd>		
                <listedAddress>		
                    <city>{city}</city>	
                    <postalCode>{postalCode}</postalCode>	
                    <street>{street}</street>	
                    <streetNumber>{streetNumber}</streetNumber>	
					<streetNumberSuffix>{streetNumberSuffix}</streetNumberSuffix>
					<additionalAddressDescription>{additionalAddressDescription}</additionalAddressDescription>
					<secondAdditionalAddressDescription>{secondAdditionalAddressDescription}</secondAdditionalAddressDescription>
                </listedAddress>		
                <listedPhoneNumber>		
                    <phoneNumber>	
                        <countryCode>{countryCode}</countryCode>
                        <localAreaCode>{localAreaCode}</localAreaCode>
                        <pilotNumber>{pilotNumber}</pilotNumber>
                    </phoneNumber>	
                </listedPhoneNumber>		
            </configured>			
        </directoryEntryListedData>				
    </directoryEntryConfiguration>
</directoryEntry>
