<hardware ID="hardware1">
    <processingType>CHANGE</processingType>
	<processingStatus>{hardwareProcessingStatus}</processingStatus>
    <completionStatusOldCcbId>{hardwareCompletionStatusOld}</completionStatusOldCcbId>
    <previousCompletionStatusOldCcbId>{hardwarePreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
    <ccbId type="S">
        <existing>{hardware1SSID}</existing>
        <configured>{hardware1SSIDNew}</configured>
    </ccbId>
    <refFunctionID>
        <existing>internet</existing>
    </refFunctionID>
    <providerTrackingNumber type="default">
      <configured>ptnDefaulthw1</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="change">
      <configured>ptnChangehw1</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="target">
      <configured>ptnTargethw1</configured>
    </providerTrackingNumber>
    <hardwareConfiguration>
        <hardwareServiceCode>
            <existing>V011A</existing>
        </hardwareServiceCode>
        <articleNumber>
            <existing>20090013</existing>
        </articleNumber>
        <articleName>
            <existing>EasyBox 803 A (LTE)</existing>
        </articleName>
        <serialNumber>
            <existing>KEINE</existing>
        </serialNumber>
        <orderReason>
            <existing>Neuauftrag</existing>
        </orderReason>
        <subventionCode>
            <existing>1</existing>
        </subventionCode>
        <zeroChargeIndicator>
            <existing>false</existing>
        </zeroChargeIndicator>
        <shippingCosts>
            <existing>RG</existing>
        </shippingCosts>
        <salutationDescription>
            <existing>Herr</existing>
        </salutationDescription>
        <forename>
            <existing>COM</existing>
        </forename>
        <name>
            <existing>{scenarioName}</existing>
        </name>
        <hardwareMailingAddress>
            <existing>
                {file:templates/Address1.xml_part}
            </existing>
        </hardwareMailingAddress>
        <conditionsList>
            <existing>
                <conditionService>
                    <conditionServiceType>HW</conditionServiceType>
                    <conditionServiceCode>V0850</conditionServiceCode>
                </conditionService>
            </existing>
        </conditionsList>
        <sapOrderId>
            <existing>{accountNumber}</existing>
        </sapOrderId>
        <deliveryNoteNumber>
            <existing>{accountNumber}</existing>
        </deliveryNoteNumber>
        <deliveryDate>
            <existing>{desiredDate}</existing>
        </deliveryDate>
    </hardwareConfiguration>
</hardware>
<hardware ID="hardware2">
    <processingType>CHANGE</processingType>
	<processingStatus>{hardwareProcessingStatus}</processingStatus>
    <completionStatusOldCcbId>{hardwareCompletionStatusOld}</completionStatusOldCcbId>
    <previousCompletionStatusOldCcbId>{hardwarePreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
    <ccbId type="S">
        <existing>{hardware2SSID}</existing>
        <configured>{hardware2SSIDNew}</configured>
    </ccbId>
    <refFunctionID>
        <existing>internet</existing>
    </refFunctionID>
    <providerTrackingNumber type="default">
      <configured>ptnDefaulthw2</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="change">
      <configured>ptnChangehw2</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="target">
      <configured>ptnTargethw2</configured>
    </providerTrackingNumber>
    <hardwareConfiguration>
        <hardwareServiceCode>
            <existing>I1295</existing>
        </hardwareServiceCode>
        <articleNumber>
            <existing>20082032</existing>
        </articleNumber>
        <serialNumber>
            <existing>KEINE</existing>
        </serialNumber>
        <orderReason>
            <existing>Neuauftrag</existing>
        </orderReason>
        <zeroChargeIndicator>
            <existing>false</existing>
        </zeroChargeIndicator>
        <shippingCosts>
            <existing>RG</existing>
        </shippingCosts>
        <salutationDescription>
            <existing>Herr</existing>
        </salutationDescription>
        <forename>
            <existing>COM</existing>
        </forename>
        <name>
            <existing>{scenarioName}</existing>
        </name>
        <hardwareMailingAddress>
            <existing>
                {file:templates/Address1.xml_part}
            </existing>
        </hardwareMailingAddress>
        <sapOrderId>
            <existing>{accountNumber}</existing>
        </sapOrderId>
        <deliveryNoteNumber>
            <existing>{accountNumber}</existing>
        </deliveryNoteNumber>
        <deliveryDate>
            <existing>{desiredDate}</existing>
        </deliveryDate>
    </hardwareConfiguration>
</hardware>
<hardware ID="hardware3">
    <processingType>CHANGE</processingType>
	<processingStatus>{hardwareProcessingStatus}</processingStatus>
    <completionStatusOldCcbId>{hardwareCompletionStatusOld}</completionStatusOldCcbId>
    <previousCompletionStatusOldCcbId>{hardwarePreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
    <ccbId type="S">
        <existing>{hardware3SSID}</existing>
        <configured>{hardware3SSIDNew}</configured>
    </ccbId>
    <refFunctionID>
        <existing>internet</existing>
    </refFunctionID>
    <providerTrackingNumber type="default">
      <configured>ptnDefaulthw3</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="change">
      <configured>ptnChangehw3</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="target">
      <configured>ptnTargethw3</configured>
    </providerTrackingNumber>
    <hardwareConfiguration>
        <hardwareServiceCode>
            <existing>I1291</existing>
        </hardwareServiceCode>
        <articleNumber>
            <existing>20080546</existing>
        </articleNumber>
        <serialNumber>
            <existing>KEINE</existing>
        </serialNumber>
        <orderReason>
            <existing>Neuauftrag</existing>
        </orderReason>
        <zeroChargeIndicator>
            <existing>false</existing>
        </zeroChargeIndicator>
        <shippingCosts>
            <existing>RG</existing>
        </shippingCosts>
        <salutationDescription>
            <existing>Herr</existing>
        </salutationDescription>
        <forename>
            <existing>COM</existing>
        </forename>
        <name>
            <existing>{scenarioName}</existing>
        </name>
        <hardwareMailingAddress>
            <existing>
                {file:templates/Address1.xml_part}
            </existing>
        </hardwareMailingAddress>
        <simSerialNumber>
            <existing>20{customerNumber}</existing>
        </simSerialNumber>
        <sapOrderId>
            <existing>{accountNumber}</existing>
        </sapOrderId>
        <deliveryNoteNumber>
            <existing>{accountNumber}</existing>
        </deliveryNoteNumber>
        <deliveryDate>
            <existing>{desiredDate}</existing>
        </deliveryDate>
    </hardwareConfiguration>
</hardware>
