				<hardware ID="hardwareONB">
					<processingType>IGNORE</processingType>
					<ccbId type="S">
					    <existing>{hardwareONBSSID}</existing>
					    <configured>{hardwareONBSSIDNew}</configured>
					</ccbId>
					<refFunctionID>
						<existing>voice</existing>
					</refFunctionID>
					<providerTrackingNumber type="default">
						<configured>ptnDefaultHWBDSL</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="change">
						<configured>ptnChangeHWBDSL</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="target">
						<configured>ptnTargetHWBDSL</configured>
					</providerTrackingNumber>
					<hardwareConfiguration>
						<hardwareServiceCode>
							<existing>VI041</existing>
						</hardwareServiceCode>
						<quantity>
							<existing>100</existing>
						</quantity>
						<orderReason>
							<existing>Neuauftrag</existing>
						</orderReason>
						<subventionCode>
							<existing>1</existing>
						</subventionCode>
						<shippingCosts>
							<existing>RG</existing>
						</shippingCosts>
						<salutationDescription>
							<existing>Herr</existing>
						</salutationDescription>
						<forename>
							<existing>COM</existing>
						</forename>
						<name>
							<existing>{scenarioName}</existing>
						</name>
						<hardwareMailingAddress>
							<existing>
								{file:templates/Address1.xml_part}
							</existing>
						</hardwareMailingAddress>
						<articleNumber>
							<existing>20080549</existing>
						</articleNumber>
						<articleName>
							<existing>IP-Phones</existing>
						</articleName>
						<remarksForTechnician>
							<existing>remarksForTechnician</existing>
						</remarksForTechnician>
						<conditionsList>
							<existing>
								<conditionService>
									<conditionServiceType>HW</conditionServiceType>
									<conditionServiceID>P-0229-06-03</conditionServiceID>
								</conditionService>
							</existing>
						</conditionsList>		
					</hardwareConfiguration>
					<previousCompletionStatusNewCcbId>{hardwareONBPreviousCompletionStatusOld}</previousCompletionStatusNewCcbId>
					<completionStatusNewCcbId>{hardwareONBCompletionStatusOld}</completionStatusNewCcbId>
					<processingStatus>{hardwareONBProcessingStatus}</processingStatus>
				</hardware>
