				<hardware ID="hardwareRentedIAD">
					<processingType>IGNORE</processingType>
					<ccbId type="S">
					    <existing>{hardwareRentedIADSSID}</existing>
					    <configured>{hardwareRentedIADSSIDNew}</configured>
					</ccbId>
					<refFunctionID>
						<existing>internet</existing>
					</refFunctionID>
					<providerTrackingNumber type="default">
						<configured>ptnDefaultRentedIAD</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="change">
						<configured>ptnChangeRentedIAD</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="target">
						<configured>ptnTargetRentedIAD</configured>
					</providerTrackingNumber>
					<rentedHardwareConfiguration>
						<hardwareServiceCode>
							<existing>V011A</existing>
						</hardwareServiceCode>
						<orderReason>
							<existing>Neuauftrag</existing>
						</orderReason>
						<subventionCode>
							<existing>1</existing>
						</subventionCode>
						<shippingCosts>
							<existing>RG</existing>
						</shippingCosts>
						<salutationDescription>
							<existing>Herr</existing>
						</salutationDescription>
						<forename>
							<existing>COM</existing>
						</forename>
						<name>
							<existing>{scenarioName}</existing>
						</name>
						<hardwareMailingAddress>
							<existing>
								{file:templates/Address1.xml_part}
							</existing>
						</hardwareMailingAddress>
						<articleNumber>
							<existing>20090130</existing>
						</articleNumber>
						<articleName>
							<existing>VF EasyBox 904 xDSL</existing>
						</articleName>
						<serialNumber>
							<existing>154947214842</existing>
						</serialNumber>
						<conditionsList>
							<existing>
								<conditionService>
									<conditionServiceType>HW</conditionServiceType>
									<conditionServiceCode>V0854</conditionServiceCode>
								</conditionService>
							</existing>
						</conditionsList>		
					</rentedHardwareConfiguration>
					<previousCompletionStatusOldCcbId>{hardwareRentedIADPreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
					<completionStatusOldCcbId>{hardwareRentedIADCompletionStatusOld}</completionStatusOldCcbId>
					<processingStatus>{hardwareRentedIADProcessingStatus}</processingStatus>
				</hardware>
