				<hardware ID="hardwareRentedSTB">
					<processingType>ADD</processingType>
					<ccbId type="S">
					    <configured>{hardwareRentedSTBSSID}</configured>
					</ccbId>
					<refFunctionID>
						<configured>internet</configured>
					</refFunctionID>
					<providerTrackingNumber type="default">
						<configured>ptnDefaultRentalSTB</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="change">
						<configured>ptnChangeRentalSTB</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="target">
						<configured>ptnTargetRentalSTB</configured>
					</providerTrackingNumber>
					<rentedHardwareConfiguration>
						<hardwareServiceCode>
							<configured>I1359</configured>
						</hardwareServiceCode>
						<orderReason>
							<configured>Neuauftrag</configured>
						</orderReason>
						<subventionCode>
							<configured>1</configured>
						</subventionCode>
						<shippingCosts>
							<configured>RG</configured>
						</shippingCosts>
						<salutationDescription>
							<configured>Herr</configured>
						</salutationDescription>
						<forename>
							<configured>COM</configured>
						</forename>
						<name>
							<configured>{scenarioName}</configured>
						</name>
						<hardwareMailingAddress>
							<configured>
								{file:templates/Address1.xml_part}
							</configured>
						</hardwareMailingAddress>
						<articleNumber>
							<configured>20090128</configured>
						</articleNumber>
						<articleName>
							<configured>DSL-EasyBox 803</configured>
						</articleName>
						<serialNumber>
							<configured>154947214842</configured>
						</serialNumber>
						<conditionsList>
							<configured>
								<conditionService>
									<conditionServiceType>HW</conditionServiceType>
									<conditionServiceCode>V0855</conditionServiceCode>
									<conditionServiceName>whatever</conditionServiceName>
									<conditionServiceID>whatever</conditionServiceID>
								</conditionService>
							</configured>
						</conditionsList>		
					</rentedHardwareConfiguration>
					<previousCompletionStatusNewCcbId>{hardwareRentedSTBPreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
					<completionStatusNewCcbId>{hardwareRentedSTBCompletionStatusNew}</completionStatusNewCcbId>
					<processingStatus>{hardwareRentedSTBProcessingStatus}</processingStatus>
				</hardware>
