				<hardware ID="hardwareONB">
					<processingType>ADD</processingType>
					<ccbId type="S">
					    <configured>{hardwareONBSSID}</configured>
					</ccbId>
					<refFunctionID>
						<configured>voice</configured>
					</refFunctionID>
					<providerTrackingNumber type="default">
						<configured>ptnDefaultHWBDSL</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="change">
						<configured>ptnChangeHWBDSL</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="target">
						<configured>ptnTargetHWBDSL</configured>
					</providerTrackingNumber>
					<hardwareConfiguration>
						<hardwareServiceCode>
							<configured>VI041</configured>
						</hardwareServiceCode>
						<quantity>
							<configured>100</configured>
						</quantity>
						<orderReason>
							<configured>Neuauftrag</configured>
						</orderReason>
						<subventionCode>
							<configured>1</configured>
						</subventionCode>
						<shippingCosts>
							<configured>RG</configured>
						</shippingCosts>
						<salutationDescription>
							<configured>Herr</configured>
						</salutationDescription>
						<forename>
							<configured>COM</configured>
						</forename>
						<name>
							<configured>{scenarioName}</configured>
						</name>
						<hardwareMailingAddress>
							<configured>
								{file:templates/Address1.xml_part}
							</configured>
						</hardwareMailingAddress>
						<articleNumber>
							<configured>20080549</configured>
						</articleNumber>
						<articleName>
							<configured>IP-Phones</configured>
						</articleName>
						<remarksForTechnician>
							<configured>remarksForTechnician</configured>
						</remarksForTechnician>
						<conditionsList>
							<configured>
								<conditionService>
									<conditionServiceType>HW</conditionServiceType>
									<conditionServiceID>P-0229-06-03</conditionServiceID>
								</conditionService>
							</configured>
						</conditionsList>		
					</hardwareConfiguration>
					<previousCompletionStatusNewCcbId>{hardwareONBPreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
					<completionStatusNewCcbId>{hardwareONBCompletionStatusNew}</completionStatusNewCcbId>
					<processingStatus>{hardwareONBProcessingStatus}</processingStatus>
				</hardware>
