				<hardware ID="hardwareSIP">
					<processingType>IGNORE</processingType>
					<ccbId type="S">
					    <existing>{hardwareSIPSSID}</existing>
					    <configured>{hardwareSIPSSIDNew}</configured>
					</ccbId>
					<refFunctionID>
						<existing>voice</existing>
					</refFunctionID>
					<providerTrackingNumber type="default">
						<configured>ptnDefaultHWSIP</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="change">
						<configured>ptnChangeHWSIP</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="target">
						<configured>ptnTargetHWSIP</configured>
					</providerTrackingNumber>
					<hardwareConfiguration>
						<hardwareServiceCode>
							<existing>V0335</existing>
						</hardwareServiceCode>
						<orderReason>
							<existing>Neuauftrag</existing>
						</orderReason>
						<subventionCode>
							<existing>1</existing>
						</subventionCode>
						<shippingCosts>
							<existing>RG</existing>
						</shippingCosts>
						<salutationDescription>
							<existing>Herr</existing>
						</salutationDescription>
						<forename>
							<existing>COM</existing>
						</forename>
						<name>
							<existing>{scenarioName}</existing>
						</name>
						<hardwareMailingAddress>
							<existing>
								{file:templates/Address1.xml_part}
							</existing>
						</hardwareMailingAddress>
						<articleNumber>
							<existing>20080549</existing>
						</articleNumber>
						<articleName>
							<existing>PlusBox</existing>
						</articleName>
						<serialNumber>
							<existing>154947214842</existing>
						</serialNumber>
					</hardwareConfiguration>
					<previousCompletionStatusOldCcbId>{hardwareSIPPreviousCompletionStatusNew}</previousCompletionStatusOldCcbId>
					<completionStatusOldCcbId>{hardwareSIPProcessingStatus}</completionStatusOldCcbId>
					<processingStatus>{hardwareSIPProcessingStatus}</processingStatus>
				</hardware>
