<hardware ID="hardware">
	<processingType>ADD</processingType>
	<ccbId type="S">
	    <configured>{hardwareSSID}</configured>
	</ccbId>
	<refFunctionID>
		<configured>voice</configured>
	</refFunctionID>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultHW</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeHW</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetHW</configured>
	</providerTrackingNumber>
	<hardwareConfiguration>
		<hardwareServiceCode>
			<configured>V0114</configured>
		</hardwareServiceCode>
		<orderReason>
			<configured>Neuauftrag</configured>
		</orderReason>
		<subventionCode>
			<configured>1</configured>
		</subventionCode>
		<shippingCosts>
			<configured>RG</configured>
		</shippingCosts>
		<salutationDescription>
			<configured>Herr</configured>
		</salutationDescription>
		<forename>
			<configured>COM</configured>
		</forename>
		<name>
			<configured>{scenarioName}</configured>
		</name>
		<hardwareMailingAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</hardwareMailingAddress>
		<articleNumber>
			<configured>20080549</configured>
		</articleNumber>
		<articleName>
			<configured>DSL-EasyBox 803</configured>
		</articleName>
		<serialNumber>
			<configured>154947214842</configured>
		</serialNumber>
	</hardwareConfiguration>
	<processingStatus>{hardwareProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{hardwareProcessingStatus}</completionStatusNewCcbId>
</hardware>
