				<hardware ID="hardware1">
					<processingType>ADD</processingType>
					<ccbId type="S">
					    <configured>{hardware1SSID}</configured>
					</ccbId>
					<refFunctionID>
						<configured>voice</configured>
					</refFunctionID>
					<providerTrackingNumber type="default">
						<configured>ptnDefaultHW1</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="change">
						<configured>ptnChangeHW1</configured>
					</providerTrackingNumber>
					<providerTrackingNumber type="target">
						<configured>ptnTargetHW1</configured>
					</providerTrackingNumber>
					<hardwareConfiguration>
						<hardwareServiceCode>
							<configured>V011A</configured>
						</hardwareServiceCode>
						<orderReason>
							<configured>Neuauftrag</configured>
						</orderReason>
						<subventionCode>
							<configured>1</configured>
						</subventionCode>
						<shippingCosts>
							<configured>RG</configured>
						</shippingCosts>
						<salutationDescription>
							<configured>Herr</configured>
						</salutationDescription>
						<forename>
							<configured>COM</configured>
						</forename>
						<name>
							<configured>{scenarioName}</configured>
						</name>
						<hardwareMailingAddress>
							<configured>
								{file:templates/Address1.xml_part}
							</configured>
						</hardwareMailingAddress>
						<articleNumber>
							<configured>20080549</configured>
						</articleNumber>
						<articleName>
							<configured>DSL-EasyBox 803</configured>
						</articleName>
						<serialNumber>
							<configured>154947214842</configured>
						</serialNumber>
					</hardwareConfiguration>
					<previousCompletionStatusNewCcbId>{hardware1PreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
					<completionStatusNewCcbId>{hardware1ProcessingStatus}</completionStatusNewCcbId>
					<processingStatus>{hardware1ProcessingStatus}</processingStatus>
				</hardware>
