<hardware ID="hardware1">
    <processingType>ADD</processingType>
	<processingStatus>{hardwareProcessingStatus}</processingStatus>
    <completionStatusNewCcbId>{hardwareCompletionStatusNew}</completionStatusNewCcbId>
    <previousCompletionStatusNewCcbId>{hardwarePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
    <ccbId type="S">
        <configured>{hardware1SSID}</configured>
    </ccbId>
    <refFunctionID>
        <configured>internet</configured>
    </refFunctionID>
    <providerTrackingNumber type="default">
      <configured>ptnDefaulthw1</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="change">
      <configured>ptnChangehw1</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="target">
      <configured>ptnTargethw1</configured>
    </providerTrackingNumber>
    <hardwareConfiguration>
        <hardwareServiceCode>
            <configured>V0330</configured>
        </hardwareServiceCode>
        <articleNumber>
            <configured>20090013</configured>
        </articleNumber>
        <articleName>
            <configured>EasyBox 803 A (LTE)</configured>
        </articleName>
        <serialNumber>
            <configured>KEINE</configured>
        </serialNumber>
        <orderReason>
            <configured>Neuauftrag</configured>
        </orderReason>
        <subventionCode>
            <configured>1</configured>
        </subventionCode>
        <zeroChargeIndicator>
            <configured>false</configured>
        </zeroChargeIndicator>
        <shippingCosts>
            <configured>RG</configured>
        </shippingCosts>
        <salutationDescription>
            <configured>Herr</configured>
        </salutationDescription>
        <forename>
            <configured>COM</configured>
        </forename>
        <name>
            <configured>{scenarioName}</configured>
        </name>
        <hardwareMailingAddress>
            <configured>
                {file:templates/Address1.xml_part}
            </configured>
        </hardwareMailingAddress>
        <conditionsList>
            <configured>
                <conditionService>
                    <conditionServiceType>HW</conditionServiceType>
                    <conditionServiceCode>V0850</conditionServiceCode>
                </conditionService>
            </configured>
        </conditionsList>
        <sapOrderId>
            <configured>{accountNumber}</configured>
        </sapOrderId>
        <deliveryNoteNumber>
            <configured>{accountNumber}</configured>
        </deliveryNoteNumber>
        <deliveryDate>
            <configured>{desiredDate}</configured>
        </deliveryDate>
    </hardwareConfiguration>
</hardware>
<hardware ID="hardware2">
    <processingType>ADD</processingType>
	<processingStatus>{hardwareProcessingStatus}</processingStatus>
    <completionStatusNewCcbId>{hardwareCompletionStatusNew}</completionStatusNewCcbId>
    <previousCompletionStatusNewCcbId>{hardwarePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
    <ccbId type="S">
        <configured>{hardware2SSID}</configured>
    </ccbId>
    <refFunctionID>
        <configured>internet</configured>
    </refFunctionID>
    <providerTrackingNumber type="default">
      <configured>ptnDefaulthw2</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="change">
      <configured>ptnChangehw2</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="target">
      <configured>ptnTargethw2</configured>
    </providerTrackingNumber>
    <hardwareConfiguration>
        <hardwareServiceCode>
            <configured>I1295</configured>
        </hardwareServiceCode>
        <articleNumber>
            <configured>20082032</configured>
        </articleNumber>
        <serialNumber>
            <configured>KEINE</configured>
        </serialNumber>
        <orderReason>
            <configured>Neuauftrag</configured>
        </orderReason>
        <zeroChargeIndicator>
            <configured>false</configured>
        </zeroChargeIndicator>
        <shippingCosts>
            <configured>RG</configured>
        </shippingCosts>
        <salutationDescription>
            <configured>Herr</configured>
        </salutationDescription>
        <forename>
            <configured>COM</configured>
        </forename>
        <name>
            <configured>{scenarioName}</configured>
        </name>
        <hardwareMailingAddress>
            <configured>
                {file:templates/Address1.xml_part}
            </configured>
        </hardwareMailingAddress>
        <sapOrderId>
            <configured>{accountNumber}</configured>
        </sapOrderId>
        <deliveryNoteNumber>
            <configured>{accountNumber}</configured>
        </deliveryNoteNumber>
        <deliveryDate>
            <configured>{desiredDate}</configured>
        </deliveryDate>
    </hardwareConfiguration>
</hardware>
<hardware ID="hardware3">
    <processingType>ADD</processingType>
	<processingStatus>{hardwareProcessingStatus}</processingStatus>
    <completionStatusNewCcbId>{hardwareCompletionStatusNew}</completionStatusNewCcbId>
    <previousCompletionStatusNewCcbId>{hardwarePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
    <ccbId type="S">
        <configured>{hardware3SSID}</configured>
    </ccbId>
    <refFunctionID>
        <configured>internet</configured>
    </refFunctionID>
    <providerTrackingNumber type="default">
      <configured>ptnDefaulthw3</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="change">
      <configured>ptnChangehw3</configured>
    </providerTrackingNumber>
    <providerTrackingNumber type="target">
      <configured>ptnTargethw3</configured>
    </providerTrackingNumber>
    <hardwareConfiguration>
        <hardwareServiceCode>
            <configured>I1291</configured>
        </hardwareServiceCode>
        <articleNumber>
            <configured>20080546</configured>
        </articleNumber>
        <serialNumber>
            <configured>KEINE</configured>
        </serialNumber>
        <orderReason>
            <configured>Neuauftrag</configured>
        </orderReason>
        <zeroChargeIndicator>
            <configured>false</configured>
        </zeroChargeIndicator>
        <shippingCosts>
            <configured>RG</configured>
        </shippingCosts>
        <salutationDescription>
            <configured>Herr</configured>
        </salutationDescription>
        <forename>
            <configured>COM</configured>
        </forename>
        <name>
            <configured>{scenarioName}</configured>
        </name>
        <hardwareMailingAddress>
            <configured>
                {file:templates/Address1.xml_part}
            </configured>
        </hardwareMailingAddress>
        <simSerialNumber>
            <configured>20{customerNumber}</configured>
        </simSerialNumber>
        <sapOrderId>
            <configured>{accountNumber}</configured>
        </sapOrderId>
        <deliveryNoteNumber>
            <configured>{accountNumber}</configured>
        </deliveryNoteNumber>
        <deliveryDate>
            <configured>{desiredDate}</configured>
        </deliveryDate>
    </hardwareConfiguration>
</hardware>
