      <installationSvc ID="{ID}">
        <processingType>{processingType}</processingType>
        <refFunctionID>
          <configured>{refFunctionID}</configured>
        </refFunctionID>
        <installationSvcConfiguration>
          <installationServiceCode>
            <configured>{installationServiceCode}</configured>
          </installationServiceCode>
          <installationPackage>
            <configured>{installationPackage}</configured>
          </installationPackage>
          <signatureRequiredIndicator>
            <configured>{signatureRequiredIndicator}</configured>
          </signatureRequiredIndicator>
          <desiredDate>
            <configured>{desiredDate}</configured>
          </desiredDate>
          <contactPhoneNumber>
            <configured>
				<countryCode>{contactPhoneNumberCountryCode}</countryCode>	
				<localAreaCode>{contactPhoneNumberLocalAreaCode}</localAreaCode>	
				<pilotNumber>{contactPhoneNumberPilotNumber}</pilotNumber>	
            </configured>
          </contactPhoneNumber>
          <sundayServiceIndicator>
            <configured>{sundayServiceIndicator}</configured>
          </sundayServiceIndicator>
        </installationSvcConfiguration>
      </installationSvc>
