<internet ID="internet" refAccessID="bdsl-old">
	<processingType>CHANGE</processingType>
	<ccbId type="S">
	    <existing>{internetSSID}</existing>
	</ccbId>
	<productCommitmentNumber>
	    <existing>{internetProductCommitmentNumber}</existing>
	</productCommitmentNumber>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultInternet</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeInternet</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetInternet</configured>
	</providerTrackingNumber>
	<sdslInternetConfiguration>
		<pricingStructureCode>
			<existing>{pricingStructureCodeInternet}</existing>
			<configured>{pricingStructureCodeInternetNew}</configured>
		</pricingStructureCode>
		<productCode>
			<existing>{productCodeInternet}</existing>
		</productCode>
		<visTrackingPosition/>
		<primaryCustSignName>
			<existing>{scenarioName}</existing>
		</primaryCustSignName>
		<primaryCustSignDate>
			<existing>{todayTruncated}</existing>
		</primaryCustSignDate>
		<minimumDurationPeriod>
			<value>
				<existing>24</existing>
				<configured>24</configured>
			</value>
			<unit>
				<existing>MONTH</existing>
				<configured>MONTH</configured>
			</unit>
			<startDate>
				<configured>{desiredDate}</configured>
			</startDate>
		</minimumDurationPeriod>
        <autoExtension>
			<value>
				<existing>12</existing>
			</value>
			<unit>
				<existing>MONTH</existing>
			</unit>
			<autoExtensionIndicator>
				<existing>Y</existing>
			</autoExtensionIndicator>
		</autoExtension>
		<noticePeriod>
			<value>
				<existing>3</existing>
			</value>
			<unit>
				<existing>MONTH</existing>
			</unit>
		</noticePeriod>	
		<dialInAccountName>
			<configured>{internetSSID}</configured>
		</dialInAccountName>
		<DSLBandwidth>
			<existing>{DSLBandwidth}</existing>
			<configured>{DSLBandwidthNew}</configured>
		</DSLBandwidth>
		<allowBandwidthDowngrade>
			<existing>true</existing>
		</allowBandwidthDowngrade>
		<desiredBandwidth>
			<existing>{DSLBandwidth}</existing>
			<configured>{DSLBandwidthNew}</configured>
		</desiredBandwidth>
		<fixedIPAddressIndicator>
			<existing>false</existing>
		</fixedIPAddressIndicator>
		<specialTimeWindow/>
		<projectOrderIndicator>
			<existing>false</existing>
		</projectOrderIndicator>
		<fixedOrderDateIndicator>
			<existing>false</existing>
		</fixedOrderDateIndicator>
		<automaticMailingIndicator>
			<existing>true</existing>
		</automaticMailingIndicator>
		{file:(fixedIPAddress=ADD)templates/FixedIPAddressAdd.xml_part}
		{file:(fixedIPAddress=CHANGE)templates/FixedIPAddressChange.xml_part}
		{file:(fixedIPAddress=TERM)templates/FixedIPAddressTerm.xml_part}
		{file:(productCodeInternet=I1203)templates/ConditionsExisting.xml_part}
		{file:(productCodeInternet=I1204)templates/ConditionsExisting.xml_part}
		{file:(productCodeInternet=I1208)templates/ConditionsExisting.xml_part}		
	</sdslInternetConfiguration>
	<processingStatus>{internetProcessingStatus}</processingStatus>
	<completionStatusOldCcbId>{internetCompletionStatusOld}</completionStatusOldCcbId>
	<previousCompletionStatusOldCcbId>{internetPreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
</internet>
