			<internet ID="{ID}" refAccessID="{refAccessID}" skeletonContractNodeRefID="{skeletonContractNodeRefID}">
				<processingType>{processingType}</processingType>
				<ccbId type="S">
					<configured>{ccbId}</configured>
				</ccbId>
				<skeletonContractNodeRefID>{skeletonContractNodeRefID}</skeletonContractNodeRefID>
				<internetConfiguration>
					<pricingStructureCode>
						<configured>{pricingStructureCode}</configured>
					</pricingStructureCode>
					<userAccountName>
						<configured>{userAccountName}</configured>
					</userAccountName>
					<DSLBandwidth>
						<configured>{DSLBandwidth}</configured>
					</DSLBandwidth>
					<upstreamBandwidth>
						<configured>{upstreamBandwidth}</configured>
					</upstreamBandwidth>
					<allowBandwidthDowngrade>
						<configured>{allowBandwidthDowngrade}</configured>
					</allowBandwidthDowngrade>
					<desiredBandwidth>
						<configured>{desiredBandwidth}</configured>
					</desiredBandwidth>
					<fixedIPAddress>
						<configured>{fixedIPAddress}</configured>
					</fixedIPAddress>
					<featuresList>
						<configured>
							<featureServiceCode>V0188</featureServiceCode>
						</configured>
					</featuresList>
					<chargesAndCreditsList>
						<configured>
							<featureServiceCode>V0183</featureServiceCode>
						</configured>
					</chargesAndCreditsList>
					<conditionsList>
						<configured>
							<conditionService>
								<conditionServiceType>CM</conditionServiceType>
								<conditionServiceName>{monthlyConditionServiceName}</conditionServiceName>
								<conditionServiceID>{monthlyConditionServiceID}</conditionServiceID>
							</conditionService>
							<conditionService>
								<conditionServiceType>CO</conditionServiceType>
								<conditionServiceName>{oneTimeConditionServiceName}</conditionServiceName>
								<conditionServiceID>{oneTimeConditionServiceID}</conditionServiceID>
							</conditionService>
						</configured>
					</conditionsList>
				</internetConfiguration>
			</internet>
