<isdnS2M ID="access-new">
	<ccbId type="S">
		<configured>{voiceSSID}</configured>
	</ccbId>
	<isdnS2MConfiguration>
		<locationAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</locationAddress>
		<salesSegment>
			<configured>GK</configured>
		</salesSegment>
		<asb>
			<configured>31</configured>
		</asb>
		<localAreaCode>
			<configured>0211</configured>
		</localAreaCode>
		<carrier>
			<configured>Arcor</configured>
		</carrier>
		<serviceProvider>
			<configured>Arcor</configured>
		</serviceProvider>
		<oldAccess>
			<configured>NEW</configured>
		</oldAccess>
		<technicalServiceId>
			<configured>{accountNumber}</configured>
		</technicalServiceId>
		<witaUsage>WITA4.0</witaUsage>
		<newLocalExchangeCarrierWitaIndicator>true</newLocalExchangeCarrierWitaIndicator>
	</isdnS2MConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<configured>contactRole</configured>
    	</contactRoleRef>
  	</contactRoleRefList>
</isdnS2M>
