<lte ID="access-old">
	<ccbId type="S">
		<existing>{internetSSID}</existing>
	</ccbId>
	<lteConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
		</locationAddress>
		<salesSegment>
			<existing>GK</existing>
		</salesSegment>
		<asb>
			<existing>31</existing>
		</asb>
		<localAreaCode>
			<existing>0211</existing>
		</localAreaCode>
		<carrier>
			<existing>Arcor</existing>
		</carrier>
		<serviceProvider>
			<existing>Arcor</existing>
		</serviceProvider>
		<oldAccess>
			<existing>NEW</existing>
		</oldAccess>
		<vdslEnabledIndicator>
			<existing>false</existing>
		</vdslEnabledIndicator>
		<mobileAccessNumber>
			<countryCode>
				<countryCode>49</countryCode>
				<localAreaCode>173</localAreaCode>
				<pilotNumber>{mobileAccessNumber}</pilotNumber>
			</countryCode>
		</mobileAccessNumber>
		<imsi>
			<existing>262{customerNumber}</existing>
		</imsi>
		<simPin>
			<existing>1234</existing>
		</simPin>
		<simSerialNumber>
			<existing>1234567{customerNumber}</existing>
		</simSerialNumber>
	</lteConfiguration>
  <contactRoleRefList>
    <contactRoleRef>
      <existing>contactRole</existing>
    </contactRoleRef>
  </contactRoleRefList>
</lte>
