<lte ID="access-new">
	<ccbId type="S">
		<configured>{internetSSID}</configured>
	</ccbId>
	<lteConfiguration>
		<locationAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</locationAddress>
		<salesSegment>
			<configured>GK</configured>
		</salesSegment>
		<asb>
			<configured>31</configured>
		</asb>
		<localAreaCode>
			<configured>0211</configured>
		</localAreaCode>
		<carrier>
			<configured>Arcor</configured>
		</carrier>
		<serviceProvider>
			<configured>Arcor</configured>
		</serviceProvider>
		<oldAccess>
			<configured>NEW</configured>
		</oldAccess>
		<vdslEnabledIndicator>
			<configured>false</configured>
		</vdslEnabledIndicator>
		<mobileAccessNumber>
			<countryCode>
				<countryCode>49</countryCode>
				<localAreaCode>173</localAreaCode>
				<pilotNumber>{mobileAccessNumber}</pilotNumber>
			</countryCode>
		</mobileAccessNumber>
		<imsi>
			<configured>262{customerNumber}</configured>
		</imsi>
		<simPin>
			<configured>{customerNumber}</configured>
		</simPin>
		<simSerialNumber>
			<configured>1234567{customerNumber}</configured>
		</simSerialNumber>
	</lteConfiguration>
  <contactRoleRefList>
    <contactRoleRef>
      <configured>contactRole</configured>
    </contactRoleRef>
  </contactRoleRefList>
</lte>
