<ngn ID="access-old">
	<ccbId type="S">
		<existing>{internetSSID}</existing>
		<configured>{internetSSIDNew}</configured>
	</ccbId>
	<ngnConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
			<configured>
				{file:templates/Address2.xml_part}
			</configured>
		</locationAddress>
		<salesSegment>
			<existing>GK</existing>
		</salesSegment>
		<asb>
			<existing>31</existing>
		</asb>
		<localAreaCode>
			<existing>0211</existing>
		</localAreaCode>
		<carrier>
			<existing>Arcor</existing>
		</carrier>
		<serviceProvider>
			<existing>Arcor</existing>
		</serviceProvider>
		<oldAccess>
			<existing>NEW</existing>
		</oldAccess>
		<DTAGContractNumber>CN{orderID}</DTAGContractNumber>
		<DTAGCompletionDate>{desiredDate}</DTAGCompletionDate>
		<DTAGPaymentDate>{desiredDate}</DTAGPaymentDate>
		<DTAGOrderNumber>ON{orderID}</DTAGOrderNumber>
		<witaUsage>WITA4.0</witaUsage>
		<newLocalExchangeCarrierWitaIndicator>true</newLocalExchangeCarrierWitaIndicator>
	</ngnConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<existing>contactRole</existing>
    	</contactRoleRef>
  	</contactRoleRefList>
</ngn>
