<ngn ID="access-old">
	<ccbId type="S">
		<existing>{internetSSID}</existing>
		<configured>{internetSSIDNew}</configured>
	</ccbId>
	<ngnConfiguration>
		<locationAddress>
         <existing>
             {file:templates/Address1.xml_part}
         </existing>
         <configured>
             {file:templates/Address2.xml_part}
         </configured>
		</locationAddress>
		<salesSegment>
			<configured>GK</configured>
		</salesSegment>
		<asb>
			<configured>31</configured>
		</asb>
		<localAreaCode>
			<configured>0211</configured>
		</localAreaCode>
		<carrier>
			<configured>Arcor</configured>
		</carrier>
		<serviceProvider>
			<configured>Arcor</configured>
		</serviceProvider>
		<iadPin>
			<configured>IAD{orderID}</configured>
		</iadPin>
		<accessTechnology>
			<existing>{accessTechnology}</existing>
			<configured>{accessTechnologyNew}</configured>
		</accessTechnology>
		<tenderArea>
			<existing>TenderArea1</existing>
			<configured>TenderArea2</configured>
		</tenderArea>
		<providerCompletionDate>
			<configured>{desiredDate}</configured>
		</providerCompletionDate>
	</ngnConfiguration>
	<processingStatus>{internetProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<configured>contactRole</configured>
    	</contactRoleRef>
  	</contactRoleRefList>
</ngn>
