<ngn ID="access-new">
	<ccbId type="S">
		<configured>{internetSSID}</configured>
	</ccbId>
	<ngnConfiguration>
		<locationAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</locationAddress>
		<salesSegment>
			<configured>GK</configured>
		</salesSegment>
		<asb>
			<configured>31</configured>
		</asb>
		<localAreaCode>
			<configured>0211</configured>
		</localAreaCode>
		<carrier>
			<configured>Arcor</configured>
		</carrier>
		<serviceProvider>
			<configured>Arcor</configured>
		</serviceProvider>
		<iadPin>
			<configured>IAD{orderID}</configured>
		</iadPin>
		<accessTechnology>
			<configured>{accessTechnology}</configured>
		</accessTechnology>
		<tenderArea>
			<configured>TenderArea1</configured>
		</tenderArea>
		<providerCompletionDate>
			<configured>{desiredDate}</configured>
		</providerCompletionDate>
	</ngnConfiguration>
	<processingStatus>{internetProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<configured>contactRole</configured>
    	</contactRoleRef>
  	</contactRoleRefList>
</ngn>
