<oneNetBusiness ID="access-old">
	<ccbId type="S">
		<existing>{voiceSSID}</existing>
	</ccbId>
	<oneNetBusinessConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
		</locationAddress>
		<localAreaCode>
			<existing>0211</existing>
		</localAreaCode>
        <carrier>
            <existing>Arcor</existing>
        </carrier>
        <gatewayPin>
            <existing>{customerNumber}</existing>
        </gatewayPin>
        <isPbxSipReadyIndicator>
            <existing>true</existing>
        </isPbxSipReadyIndicator>
        <oneNetId>
        	<existing>{oneNetID}</existing>
        </oneNetId>
        <oldLocalExchangeCarrier>
            <existing>DTAG</existing>
        </oldLocalExchangeCarrier>
        <siteType>
            <existing>Standard</existing>
        </siteType>
        <numberOfVoiceChannels>
            <existing>{numberOfVoiceChannels}</existing>
            <configured>{numberOfVoiceChannelsNew}</configured>
        </numberOfVoiceChannels>
        <maxNumberOfVoiceChannels>
            <existing>{maxNumberOfVoiceChannels}</existing>
            <configured>{maxNumberOfVoiceChannelsNew}</configured>
        </maxNumberOfVoiceChannels>
        <voiceChannelType>
           <existing>{voiceChannelType}</existing>
           <configured>{voiceChannelTypeNew}</configured>
        </voiceChannelType>
        <siteID>
            <existing>{siteID}</existing>
        </siteID>
        <technicalServiceId>
            <existing>{customerNumber}</existing>
        </technicalServiceId>
        <projectFlag>
            <existing>true</existing>
        </projectFlag>
        <responsibleRegion>
            <existing>responsibleRegion</existing>
        </responsibleRegion>
        <responsibleDepartment>
            <existing>responsibleDepartment</existing>
        </responsibleDepartment>
        <splitNumberRangeIndicator>
            <existing>true</existing>
        </splitNumberRangeIndicator>
        <accessType>
            <existing>Fremdaccess</existing>
        </accessType>
 	</oneNetBusinessConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<existing>contactRole</existing>
    	</contactRoleRef>
  	</contactRoleRefList>
</oneNetBusiness>
