<oneNetBusiness ID="access-old">
	<ccbId type="S">
		<existing>{voiceSSID}</existing>
		<configured>{voiceSSIDNew}</configured>
	</ccbId>
	<oneNetBusinessConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
		</locationAddress>
		<localAreaCode>
			<existing>0211</existing>
		</localAreaCode>
        <gatewayPin>
            <existing>{customerNumber}</existing>
        </gatewayPin>
        <isPbxSipReadyIndicator>
            <existing>true</existing>
        </isPbxSipReadyIndicator>
        <oneNetId>
        	<existing>{oneNetID}</existing>
        </oneNetId>
        <carrier>
            <existing>Arcor</existing>
        </carrier>
        <oldLocalExchangeCarrier>
            <existing>DTAG</existing>
        </oldLocalExchangeCarrier>
        <siteType>
            <existing>Standard</existing>
        </siteType>
        <numberOfVoiceChannels>
            <existing>4</existing>
        </numberOfVoiceChannels>
        <siteID>
            <existing>{siteID}</existing>
        </siteID>
        <technicalServiceId>
            <existing>{customerNumber}</existing>
        </technicalServiceId>
        <accessType>
            <existing>Fremdaccess</existing>
        </accessType>
 	</oneNetBusinessConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<existing>contactRole</existing>
    	</contactRoleRef>
  	</contactRoleRefList>
</oneNetBusiness>
