<oneNetBusiness ID="access-new">
	<ccbId type="S">
		<configured>{voiceSSID}</configured>
	</ccbId>
	<oneNetBusinessConfiguration>
		<locationAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</locationAddress>
		<localAreaCode>
			<configured>0211</configured>
		</localAreaCode>
        <carrier>
            <configured>Arcor</configured>
        </carrier>
        <gatewayPin>
            <configured>{customerNumber}</configured>
        </gatewayPin>
        <isPbxSipReadyIndicator>
            <configured>true</configured>
        </isPbxSipReadyIndicator>
        <oneNetId>
        	<configured>{oneNetID}</configured>
        </oneNetId>
        <oldLocalExchangeCarrier>
            <configured>DTAG</configured>
        </oldLocalExchangeCarrier>
        <siteType>
            <configured>Standard</configured>
        </siteType>
        <numberOfVoiceChannels>
            <configured>{numberOfVoiceChannels}</configured>
        </numberOfVoiceChannels>
        <maxNumberOfVoiceChannels>
            <configured>{maxNumberOfVoiceChannels}</configured>
        </maxNumberOfVoiceChannels>
        <voiceChannelType>
           <configured>{voiceChannelType}</configured>
        </voiceChannelType>
        <siteID>
            <configured>{siteID}</configured>
        </siteID>
        <technicalServiceId>
            <configured>{customerNumber}</configured>
        </technicalServiceId>
        <projectFlag>
            <configured>true</configured>
        </projectFlag>
        <responsibleRegion>
            <configured>responsibleRegion</configured>
        </responsibleRegion>
        <responsibleDepartment>
            <configured>responsibleDepartment</configured>
        </responsibleDepartment>
        <splitNumberRangeIndicator>
            <configured>true</configured>
        </splitNumberRangeIndicator>
        <accessType>
            <configured>Fremdaccess</configured>
        </accessType>
 	</oneNetBusinessConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<configured>contactRole</configured>
    	</contactRoleRef>
  	</contactRoleRefList>
</oneNetBusiness>
