<licencesList>
    <configured>
        <licence>
            <serviceCode>VI251</serviceCode>
            <quantity>20</quantity>
        </licence>
        <licence>
            <serviceCode>VI252</serviceCode>
            <quantity>5</quantity>
        </licence>
    </configured>
</licencesList>
<licenceOptionsList>
    <configured>
        <licenceOption>
            <serviceCode>VI272</serviceCode>
            <quantity>10</quantity>
        </licenceOption>
        <licenceOption>
            <serviceCode>VI273</serviceCode>
            <quantity>15</quantity>
        </licenceOption>
        <licenceOption>
            <serviceCode>VI274</serviceCode>
            <quantity>0</quantity>
        </licenceOption>
    </configured>
</licenceOptionsList>
<chargesAndCreditsList>
    <configured>
        <featureServiceCode>VI034</featureServiceCode>
    </configured>
</chargesAndCreditsList>
