		<customerIntention>LineCreation</customerIntention>
		<desiredDate>{desiredDate}</desiredDate>
		<orderReceivedDate>{today}</orderReceivedDate>
		<providerCode>
			<configured>VFAI</configured>
		</providerCode>
		<salesPacketName>
			<configured>All Inclusive Paket</configured>
		</salesPacketName>
		<beneficiary ID="beneficiary">
			<customerNodeRefID>customer</customerNodeRefID>
		</beneficiary>
		<payerAllCharges ID="payer-001">
			<billingAccountNodeRefID>account</billingAccountNodeRefID>
		</payerAllCharges>
		<aoMastered>
			<configured>true</configured>
		</aoMastered>
		<ccbId type="B">
			<configured>{bundleId}</configured>
		</ccbId>