		<organization ID="{ID}">
			<salutation>
				<configured>{salutation}</configured>
			</salutation>
			<name>
				<configured>{name}</configured>
			</name>
			<organizationSuffixName>
				<configured>{organizationSuffixName}</configured>
			</organizationSuffixName>
			<organizationType>
				<configured>{organizationType}</configured>
			</organizationType>
			<sector>
				<configured>{sector}</configured>
			</sector>
			<incorporationNumber>
				<configured>{incorporationNumber}</configured>
			</incorporationNumber>
			<incorporationType>
				<configured>{incorporationType}</configured>
			</incorporationType>
			<incorporationCityName>
				<configured>{incorporationCityName}</configured>
			</incorporationCityName>
			<address>
				<configured>
					<city>{city}</city>
                    <citySuffixName>{citySuffixName}</citySuffixName>
					<postalCode>{postalCode}</postalCode>
					<street>{street}</street>
					<streetNumber>{streetNumber}</streetNumber>
					<streetNumberSuffix>{streetNumberSuffix}</streetNumberSuffix>
                    <postOfficeBox>{postOfficeBox}</postOfficeBox>
					<additionalAddressDescription>{additionalAddressDescription}</additionalAddressDescription>
					<secondAdditionalAddressDescription>{secondAdditionalAddressDescription}</secondAdditionalAddressDescription>
				</configured>
			</address>
			<accessInformation>
				<configured>
					<accessInformationType>{accessInformationType}</accessInformationType>
					<contactName>{contactName}</contactName>
					<phoneNumber>{phoneNumber}</phoneNumber>
					<faxNumber>{faxNumber}</faxNumber>
					<mobileNumber>{mobileNumber}</mobileNumber>
					<emailAddress>{emailAddress}</emailAddress>
					<electronicContactIndicator>{electronicContactIndicator}</electronicContactIndicator>
				</configured>
			</accessInformation>
		</organization>
