<isdn ID="access-old">
	<ccbId type="S">
		<existing>{voiceSSID}</existing>
	</ccbId>
	<isdnConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
		</locationAddress>
		<salesSegment>
			<existing>GK</existing>
		</salesSegment>
		<asb>
			<existing>31</existing>
		</asb>
		<localAreaCode>
			<existing>0211</existing>
		</localAreaCode>
		<carrier>
			<existing>Arcor</existing>
		</carrier>
		<serviceProvider>
			<existing>Arcor</existing>
		</serviceProvider>
		<oldAccess>
			<existing>NEW</existing>
		</oldAccess>
		<witaUsage>WITA4.0</witaUsage>
		<newLocalExchangeCarrierWitaIndicator>true</newLocalExchangeCarrierWitaIndicator>
	</isdnConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<existing>contactRole</existing>
    	</contactRoleRef>
  	</contactRoleRefList>
</isdn>
