			<sdsl ID="{ID}">
				<sdslConfiguration>
					<locationTAE>
						<configured>{locationTAE}</configured>
					</locationTAE>
					<asb>
						<configured>{asb}</configured>
					</asb>
					<onkz>
						<configured>{onkz}</configured>
					</onkz>
					<dtagFreeText>
						<configured>{dtagFreeText}</configured>
					</dtagFreeText>
					<carrier>
						<configured>{carrier}</configured>
					</carrier>
					<serviceProvider>
						<configured>{serviceProvider}</configured>
					</serviceProvider>
					<oldLocalExchangeCarrier>
						<configured>{oldLocalExchangeCarrier}</configured>
					</oldLocalExchangeCarrier>
					<oldInterExchangeCarrier>
						<configured>{oldInterExchangeCarrier}</configured>
					</oldInterExchangeCarrier>
					<lineType>
						<configured>{lineType}</configured>
					</lineType>
					<oldConnectionType>
						<configured>{oldConnectionType}</configured>
					</oldConnectionType>
					<multimediaEnabledPort>
						<configured>{multimediaEnabledPort}</configured>
					</multimediaEnabledPort>
					<vdslEnabledPort>
						<configured>{vdslEnabledPort}</configured>
					</vdslEnabledPort>
					<technicalServiceId>
						<configured>{technicalServiceId}</configured>
					</technicalServiceId>
					<technicalServiceGroup>
						<configured>{technicalServiceGroup}</configured>
					</technicalServiceGroup>
					<networkElementId>
						<configured>{networkElementId}</configured>
					</networkElementId>
					<classOfService>
						<configured>{classOfService}</configured>
					</classOfService>
					<fixedIPAddress>
						<configured>{fixedIPAddress}</configured>
					</fixedIPAddress>
				</sdslConfiguration>
			</sdsl>