<seat ID="seatfixed" refAccessID="access-new">
	<processingType>ADD</processingType>
	<ccbId type="S">
	    <configured>{seatFixedSSID}</configured>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultSeatFixed</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeSeatFixed</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetSeatFixed</configured>
	</providerTrackingNumber>
	<contractNumber>
		<configured>{targetContractNumberSeatFixed}</configured>
	</contractNumber>
	<productCommitmentNumber>
		<configured>{targetProductCommitmentNumberSeatFixed}</configured>
	</productCommitmentNumber>
    <fixedSeatConfiguration>
        <productCode>
            <configured>VI205</configured>
        </productCode>
        <fixedAccessNumber>
            <configured>
                <countryCode>49</countryCode>
                <localAreaCode>201</localAreaCode>
                <pilotNumber>{accessNumber3}</pilotNumber>
            </configured>
        </fixedAccessNumber>
        <msisdnStatus>
            <configured>active</configured>
        </msisdnStatus>
        <remarks>
            <configured>remarks</configured>
        </remarks>
		<pricingStructureCode>
			<configured>{pricingStructureCodeSeatFixedNew}</configured>
		</pricingStructureCode>
        <boardSignName>
            <configured>Vodafone</configured>
        </boardSignName>
        <boardSignDate>
            <configured>{todayTruncated}</configured>
        </boardSignDate>
        <primaryCustSignName>
            <configured>Kunde</configured>
        </primaryCustSignName>
        <primaryCustSignDate>
            <configured>{todayTruncated}</configured>
        </primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <configured>24</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <startDate>
                <configured>{todayTruncated}</configured>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <configured>12</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <autoExtensionIndicator>
                <configured>Y</configured>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <configured>1</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
        </noticePeriod>
        <specialTerminationRight>
            <configured>NONE</configured>
        </specialTerminationRight>
    </fixedSeatConfiguration>
	<processingStatus>{seatFixedProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{seatFixedCompletionStatusNew}</completionStatusNewCcbId>
	<previousCompletionStatusNewCcbId>{seatFixedPreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
</seat>