<seat ID="seatmobile" refAccessID="access-new">
	<processingType>ADD</processingType>
	<ccbId type="S">
	    <configured>{seatMobileSSID}</configured>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultSeatMobile</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeSeatMobile</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetSeatMobile</configured>
	</providerTrackingNumber>
	<contractNumber>
		<configured>{targetContractNumberSeatMobile}</configured>
	</contractNumber>
	<productCommitmentNumber>
		<configured>{targetProductCommitmentNumberSeatMobile}</configured>
	</productCommitmentNumber>
    <mobileSeatConfiguration>
        <productCode>
            <configured>VI205</configured>
        </productCode>
        <mobileAccessNumber>
                <configured>
                    <countryCode>49</countryCode>
                    <localAreaCode>172</localAreaCode>
                    <pilotNumber>{accessNumber2}</pilotNumber>
                </configured>
        </mobileAccessNumber>
        <imsi>
            <configured>2622{accountNumber}</configured>
        </imsi>
        <fixedAccessNumber>
            <configured>
                <countryCode>49</countryCode>
                <localAreaCode>201</localAreaCode>
                <pilotNumber>{accessNumber2}</pilotNumber>
            </configured>
        </fixedAccessNumber>
        <msisdnStatus>
            <configured>active</configured>
        </msisdnStatus>
        <remarks>
            <configured>remarks</configured>
        </remarks>
		<pricingStructureCode>
			<configured>{pricingStructureCodeSeatMobileNew}</configured>
		</pricingStructureCode>
        <boardSignName>
            <configured>Vodafone</configured>
        </boardSignName>
        <boardSignDate>
            <configured>{todayTruncated}</configured>
        </boardSignDate>
        <primaryCustSignName>
            <configured>Kunde</configured>
        </primaryCustSignName>
        <primaryCustSignDate>
            <configured>{todayTruncated}</configured>
        </primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <configured>24</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <startDate>
                <configured>{todayTruncated}</configured>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <configured>12</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <autoExtensionIndicator>
                <configured>Y</configured>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <configured>1</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
        </noticePeriod>
        <specialTerminationRight>
            <configured>NONE</configured>
        </specialTerminationRight>
    </mobileSeatConfiguration>
	<processingStatus>{seatMobileProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{seatMobileCompletionStatusNew}</completionStatusNewCcbId>
	<previousCompletionStatusNewCcbId>{seatMobilePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
</seat>