<seat ID="seatfixed" refAccessID="access-old">
	<processingType>TERM</processingType>
	<ccbId type="S">
	    <existing>{seatFixedSSID}</existing>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultSeatFixed</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeSeatFixed</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetSeatFixed</configured>
	</providerTrackingNumber>
	<contractNumber>
		<existing>{targetContractNumberSeatFixed}</existing>
	</contractNumber>
	<productCommitmentNumber>
		<existing>{targetProductCommitmentNumberSeatFixed}</existing>
	</productCommitmentNumber>
    <fixedSeatConfiguration>
        <productCode>
            <existing>VI205</existing>
        </productCode>
        <fixedAccessNumber>
            <existing>
                <countryCode>49</countryCode>
                <localAreaCode>201</localAreaCode>
                <pilotNumber>{accessNumber3}</pilotNumber>
            </existing>
        </fixedAccessNumber>
        <msisdnStatus>
            <existing>active</existing>
        </msisdnStatus>
        <remarks>
            <existing>remarks</existing>
        </remarks>
		<pricingStructureCode>
			<existing>{pricingStructureCodeSeatFixed}</existing>
		</pricingStructureCode>
        <boardSignName>
            <existing>Vodafone</existing>
        </boardSignName>
        <boardSignDate>
            <existing>{todayTruncated}</existing>
        </boardSignDate>
        <primaryCustSignName>
            <existing>Kunde</existing>
        </primaryCustSignName>
        <primaryCustSignDate>
            <existing>{todayTruncated}</existing>
        </primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <existing>24</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <startDate>
                <existing>{todayTruncated}</existing>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <existing>12</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <autoExtensionIndicator>
                <existing>Y</existing>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <existing>1</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
        </noticePeriod>
        <specialTerminationRight>
            <existing>NONE</existing>
        </specialTerminationRight>
    </fixedSeatConfiguration>
	<processingStatus>{seatFixedProcessingStatus}</processingStatus>
	<completionStatusOldCcbId>{seatFixedCompletionStatusOld}</completionStatusOldCcbId>
	<previousCompletionStatusOldCcbId>{seatFixedPreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
</seat>