<seat ID="seatconverged" refAccessID="access-old">
	<processingType>TERM</processingType>
	<ccbId type="S">
	    <existing>{seatConvergedSSID}</existing>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultSeatConverged</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeSeatConverged</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetSeatConverged</configured>
	</providerTrackingNumber>
	<contractNumber>
		<existing>{targetContractNumberSeatConverged}</existing>
	</contractNumber>
	<productCommitmentNumber>
		<existing>{targetProductCommitmentNumberSeatConverged}</existing>
	</productCommitmentNumber>
    <convergedSeatConfiguration>
        <productCode>
            <existing>VI205</existing>
        </productCode>
        <mobileAccessNumber>
                <existing>
                    <countryCode>49</countryCode>
                    <localAreaCode>172</localAreaCode>
                    <pilotNumber>{accessNumber1}</pilotNumber>
                </existing>
        </mobileAccessNumber>
        <imsi>
            <existing>2622{accountNumber}</existing>
        </imsi>
        <fixedAccessNumber>
            <existing>
                <countryCode>49</countryCode>
                <localAreaCode>201</localAreaCode>
                <pilotNumber>{accessNumber1}</pilotNumber>
            </existing>
        </fixedAccessNumber>
        <msisdnStatus>
            <existing>active</existing>
        </msisdnStatus>
        <remarks>
            <existing>remarks</existing>
        </remarks>
		<pricingStructureCode>
			<existing>{pricingStructureCodeSeatConverged}</existing>
		</pricingStructureCode>
        <boardSignName>
            <existing>Vodafone</existing>
        </boardSignName>
        <boardSignDate>
            <existing>{todayTruncated}</existing>
        </boardSignDate>
        <primaryCustSignName>
            <existing>Kunde</existing>
        </primaryCustSignName>
        <primaryCustSignDate>
            <existing>{todayTruncated}</existing>
        </primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <existing>24</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <startDate>
                <existing>{todayTruncated}</existing>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <existing>12</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <autoExtensionIndicator>
                <existing>Y</existing>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <existing>1</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
        </noticePeriod>
        <specialTerminationRight>
            <existing>NONE</existing>
        </specialTerminationRight>
    </convergedSeatConfiguration>
	<processingStatus>{seatConvergedProcessingStatus}</processingStatus>
	<completionStatusOldCcbId>{seatConvergedCompletionStatusOld}</completionStatusOldCcbId>
	<previousCompletionStatusOldCcbId>{seatConvergedPreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
</seat>