<seat ID="seatmobile" refAccessID="access-old">
	<processingType>CHANGE</processingType>
	<ccbId type="S">
	    <existing>{seatMobileSSID}</existing>
	    <configured>{seatFixedSSIDNew}</configured>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultSeatMobile</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeSeatMobile</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetSeatMobile</configured>
	</providerTrackingNumber>
    <fixedSeatConfiguration>
        <productCode>
            <configured>VI205</configured>
        </productCode>
        <fixedAccessNumber>
            <configured>
                <countryCode>49</countryCode>
                <localAreaCode>201</localAreaCode>
                <pilotNumber>{accessNumber4}</pilotNumber>
            </configured>
        </fixedAccessNumber>
        <msisdnStatus>
            <configured>active</configured>
        </msisdnStatus>
        <remarks>
            <configured>remarks</configured>
        </remarks>
		<pricingStructureCode>
			<configured>{pricingStructureCodeSeatFixedNew}</configured>
		</pricingStructureCode>
        <boardSignName>
            <configured>Vodafone</configured>
        </boardSignName>
        <boardSignDate>
            <configured>{todayTruncated}</configured>
        </boardSignDate>
        <primaryCustSignName>
            <configured>Kunde</configured>
        </primaryCustSignName>
        <primaryCustSignDate>
            <configured>{todayTruncated}</configured>
        </primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <configured>24</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <startDate>
                <configured>{todayTruncated}</configured>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <configured>12</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <autoExtensionIndicator>
                <configured>Y</configured>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <configured>1</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
        </noticePeriod>
        <specialTerminationRight>
            <configured>NONE</configured>
        </specialTerminationRight>
    </fixedSeatConfiguration>
    <mobileSeatConfiguration>
        <productCode>
            <existing>VI205</existing>
        </productCode>
        <mobileAccessNumber>
                <existing>
                    <countryCode>49</countryCode>
                    <localAreaCode>172</localAreaCode>
                    <pilotNumber>{accessNumber2}</pilotNumber>
                </existing>
        </mobileAccessNumber>
        <imsi>
            <existing>2622{accountNumber}</existing>
        </imsi>
        <fixedAccessNumber>
            <existing>
                <countryCode>49</countryCode>
                <localAreaCode>201</localAreaCode>
                <pilotNumber>{accessNumber2}</pilotNumber>
            </existing>
        </fixedAccessNumber>
        <msisdnStatus>
            <existing>active</existing>
        </msisdnStatus>
        <remarks>
            <existing>remarks</existing>
        </remarks>
		<pricingStructureCode>
			<existing>{pricingStructureCodeSeatMobile}</existing>
		</pricingStructureCode>
        <boardSignName>
            <existing>Vodafone</existing>
        </boardSignName>
        <boardSignDate>
            <existing>{todayTruncated}</existing>
        </boardSignDate>
        <primaryCustSignName>
            <existing>Kunde</existing>
        </primaryCustSignName>
        <primaryCustSignDate>
            <existing>{todayTruncated}</existing>
        </primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <existing>24</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <startDate>
                <existing>{todayTruncated}</existing>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <existing>12</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <autoExtensionIndicator>
                <existing>Y</existing>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <existing>1</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
        </noticePeriod>
        <specialTerminationRight>
            <existing>NONE</existing>
        </specialTerminationRight>
    </mobileSeatConfiguration>
	<processingStatus>{seatFixedProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{seatFixedCompletionStatusNew}</completionStatusNewCcbId>
	<previousCompletionStatusNewCcbId>{seatFixedPreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
	<completionStatusOldCcbId>{seatMobileCompletionStatusOld}</completionStatusOldCcbId>
	<previousCompletionStatusOldCcbId>{seatMobilePreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
	
</seat>