<sipTrunk ID="access-old">
	<ccbId type="S">
		<existing>{voiceSSID}</existing>
		<configured>{voiceSSIDNew}</configured>
	</ccbId>
	<sipTrunkConfiguration>
		<locationAddress>
			<existing>
				{file:templates/Address1.xml_part}
			</existing>
			<configured>
				{file:templates/Address2.xml_part}
			</configured>
		</locationAddress>
		<localAreaCode>
			<existing>0211</existing>
		</localAreaCode>
        <gatewayPin>
            <existing>{customerNumber}</existing>
        </gatewayPin>
        <isPbxSipReadyIndicator>
            <existing>true</existing>
        </isPbxSipReadyIndicator>
        <oneGroupID>
        	<existing>{oneGroupID}</existing>
        </oneGroupID>
        <carrier>
            <existing>Arcor</existing>
        </carrier>
        <oldLocalExchangeCarrier>
            <existing>DTAG</existing>
        </oldLocalExchangeCarrier>
        <siteType>
            <existing>Standard</existing>
        </siteType>
        <sipTrunkVoiceChannels>
            <existing>4</existing>
            <configured>8</configured>
        </sipTrunkVoiceChannels>
        <siteID>
            <existing>{customerNumber}</existing>
        </siteID>
        <phoneSystemType>
            <existing>{phoneSystemType}</existing>
        </phoneSystemType>        
 	</sipTrunkConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<existing>contactRole</existing>
    	</contactRoleRef>
  	</contactRoleRefList>
</sipTrunk>
