<sipTrunk ID="access-new">
	<ccbId type="S">
		<configured>{voiceSSID}</configured>
	</ccbId>
	<sipTrunkConfiguration>
		<locationAddress>
			<configured>
				{file:templates/Address1.xml_part}
			</configured>
		</locationAddress>
		<localAreaCode>
			<configured>0211</configured>
		</localAreaCode>
        <carrier>
            <configured>Arcor</configured>
        </carrier>
        <gatewayPin>
            <configured>{customerNumber}</configured>
        </gatewayPin>
        <isPbxSipReadyIndicator>
            <configured>true</configured>
        </isPbxSipReadyIndicator>
        <oneGroupID>
        	<configured>{oneGroupID}</configured>
        </oneGroupID>
        <oldLocalExchangeCarrier>
            <configured>DTAG</configured>
        </oldLocalExchangeCarrier>
        <siteType>
            <configured>Standard</configured>
        </siteType>
        <sipTrunkVoiceChannels>
            <configured>8</configured>
        </sipTrunkVoiceChannels>
        <siteID>
            <configured>{customerNumber}</configured>
        </siteID>
        <phoneSystemType>
            <configured>{phoneSystemType}</configured>
        </phoneSystemType>        
 	</sipTrunkConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
  	<contactRoleRefList>
    	<contactRoleRef>
      		<configured>contactRole</configured>
    	</contactRoleRef>
  	</contactRoleRefList>
</sipTrunk>
