<voice ID="voice" refAccessID="access-old">
	<processingType>IGNORE</processingType>
	<ccbId type="S">
	    <existing>{voiceSSID}</existing>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetVoice</configured>
	</providerTrackingNumber>
    <ipCentrexSiteConfiguration>
        <productCode>
            <existing>VI204</existing>
        </productCode>
        <productVersionCode>
            <existing>1</existing>
        </productVersionCode>
        <mainAccessServiceCode>
            <existing>VI010</existing>
        </mainAccessServiceCode>
        <pricingStructureCode>
            <existing>{pricingStructureCodeVoice}</existing>
        </pricingStructureCode>
        <pricingStructureBillingName>
            <existing>Professional L</existing>
        </pricingStructureBillingName>
		<primaryCustSignName>
			<existing>COM {scenarioName}</existing>
		</primaryCustSignName>
		<primaryCustSignDate>
			<existing>{todayTruncated}</existing>
		</primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <existing>24</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <startDate>
                <existing>{todayTruncated}</existing>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <existing>12</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
            <autoExtensionIndicator>
                <existing>true</existing>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <existing>1</existing>
            </value>
            <unit>
                <existing>MONTH</existing>
            </unit>
        </noticePeriod>
        <conditionsList>
            <existing>
                <conditionService>
                    <conditionServiceType>MM</conditionServiceType>
                    <conditionServiceName>keine Aktionskennung monatlich</conditionServiceName>
                </conditionService>
                <conditionService>
                    <conditionServiceType>CM</conditionServiceType>
                    <conditionServiceName>keine Kondition monatlich</conditionServiceName>
                </conditionService>
            </existing>
        </conditionsList>
        <connectionType>
            <existing>S2M</existing>
        </connectionType>
		<portingAccessNumbers>
			<portingMode>
				<existing>None</existing>
			</portingMode>
			<fixedOrderDateIndicator>
				<existing>false</existing>
			</fixedOrderDateIndicator>
			<numberOfNewAccessNumbers>
				<existing>3</existing>
			</numberOfNewAccessNumbers>
			<oldLocalExchangeCarrier>
				<existing>DTAG</existing>
			</oldLocalExchangeCarrier>
			<maskingDigits>
				<existing>0</existing>
			</maskingDigits>
			<storageMaskingDigits>
				<existing>-1</existing>
			</storageMaskingDigits>
			<accessNumber1>
				<existing>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber1}</pilotNumber>
				</existing>
			</accessNumber1>
			<ownerAccessNumber1>
				<existing>D001</existing>
			</ownerAccessNumber1>
			<voipAccount1>
				<existing>492111700123@vodafone.de</existing>
			</voipAccount1>
			<accessNumber2>
				<existing>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber2}</pilotNumber>
				</existing>
			</accessNumber2>
			<ownerAccessNumber2>
				<existing>D001</existing>
			</ownerAccessNumber2>
			<accessNumber3>
				<existing>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber3}</pilotNumber>
				</existing>
			</accessNumber3>
			<ownerAccessNumber3>
				<existing>D001</existing>
			</ownerAccessNumber3>
			<lineOwner1>
				<existing>
					<firstName>COM</firstName>
					<name>{scenarioName}</name>
				</existing>
			</lineOwner1>
			<lineOwnerAddress>
				<existing>
					{file:templates/Address1.xml_part}
				</existing>
			</lineOwnerAddress>
		</portingAccessNumbers>       
    </ipCentrexSiteConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
	<completionStatusOldCcbId>{voiceCompletionStatusOld}</completionStatusOldCcbId>
	<previousCompletionStatusOldCcbId>{voicePreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
</voice>