					<chargesAndCreditsList>			
						<configured>		
							<featureServiceCode>{chargeService}</featureServiceCode>
						</configured>		
					</chargesAndCreditsList>			
					<featuresList>
						<configured>
							<featureServiceCode>V0017</featureServiceCode>
						</configured>
					</featuresList>
					<tariffOptionsList>			
						<configured>		
							<serviceCode>{tariffOption}</serviceCode>
						</configured>		
					</tariffOptionsList>			
					<conditionsList>
						<configured>
							<conditionService>
								<conditionServiceType>CM</conditionServiceType>
								<conditionServiceName>{monthlyConditionServiceName}</conditionServiceName>
								<conditionServiceID>{monthlyConditionServiceID}</conditionServiceID>
							</conditionService>
							<conditionService>
								<conditionServiceType>CO</conditionServiceType>
								<conditionServiceName>{oneTimeConditionServiceName}</conditionServiceName>
								<conditionServiceID>{oneTimeConditionServiceID}</conditionServiceID>
							</conditionService>
						</configured>
					</conditionsList>
			        <desiredCountriesList>			
            			<configured>		
              				<desiredCountryServiceCode>V2149</desiredCountryServiceCode>
              				<desiredCountryServiceCode>V2225</desiredCountryServiceCode>
            			</configured>		
          			</desiredCountriesList>			
					