<voice ID="voice" refAccessID="access-new">
	<processingType>ADD</processingType>
	<ccbId type="S">
	    <configured>{voiceSSID}</configured>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetVoice</configured>
	</providerTrackingNumber>
    <ipCentrexSiteConfiguration>
        <productCode>
            <configured>VI204</configured>
        </productCode>
        <productVersionCode>
            <configured>1</configured>
        </productVersionCode>
        <mainAccessServiceCode>
            <configured>VI010</configured>
        </mainAccessServiceCode>
        <pricingStructureCode>
            <configured>{pricingStructureCodeVoice}</configured>
        </pricingStructureCode>
        <pricingStructureBillingName>
            <configured>Professional L</configured>
        </pricingStructureBillingName>
		<primaryCustSignName>
			<configured>COM {scenarioName}</configured>
		</primaryCustSignName>
		<primaryCustSignDate>
			<configured>{todayTruncated}</configured>
		</primaryCustSignDate>
        <minimumDurationPeriod>
            <value>
                <configured>24</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <startDate>
                <configured>{todayTruncated}</configured>
            </startDate>
        </minimumDurationPeriod>
        <autoExtension>
            <value>
                <configured>12</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
            <autoExtensionIndicator>
                <configured>true</configured>
            </autoExtensionIndicator>
        </autoExtension>
        <noticePeriod>
            <value>
                <configured>1</configured>
            </value>
            <unit>
                <configured>MONTH</configured>
            </unit>
        </noticePeriod>
        <conditionsList>
            <configured>
                <conditionService>
                    <conditionServiceType>MM</conditionServiceType>
                    <conditionServiceName>keine Aktionskennung monatlich</conditionServiceName>
                </conditionService>
                <conditionService>
                    <conditionServiceType>CM</conditionServiceType>
                    <conditionServiceName>keine Kondition monatlich</conditionServiceName>
                </conditionService>
            </configured>
        </conditionsList>
        <connectionType>
            <configured>S2M</configured>
        </connectionType>
		<portingAccessNumbers>
			<portingMode>
				<configured>None</configured>
			</portingMode>
			<fixedOrderDateIndicator>
				<configured>false</configured>
			</fixedOrderDateIndicator>
			<numberOfNewAccessNumbers>
				<configured>3</configured>
			</numberOfNewAccessNumbers>
			<oldLocalExchangeCarrier>
				<configured>DTAG</configured>
			</oldLocalExchangeCarrier>
			<maskingDigits>
				<configured>0</configured>
			</maskingDigits>
			<storageMaskingDigits>
				<configured>-1</configured>
			</storageMaskingDigits>
			<accessNumber1>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber1}</pilotNumber>
				</configured>
			</accessNumber1>
			<ownerAccessNumber1>
				<configured>D001</configured>
			</ownerAccessNumber1>
			<voipAccount1>
				<configured>492111700123@vodafone.de</configured>
			</voipAccount1>
			<accessNumber2>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber2}</pilotNumber>
				</configured>
			</accessNumber2>
			<ownerAccessNumber2>
				<configured>D001</configured>
			</ownerAccessNumber2>
			<accessNumber3>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber3}</pilotNumber>
				</configured>
			</accessNumber3>
			<ownerAccessNumber3>
				<configured>D001</configured>
			</ownerAccessNumber3>
			<lineOwner1>
				<configured>
					<firstName>COM</firstName>
					<name>{scenarioName}</name>
				</configured>
			</lineOwner1>
			<lineOwnerAddress>
				<configured>
					{file:templates/Address1.xml_part}
				</configured>
			</lineOwnerAddress>
		</portingAccessNumbers>       
    </ipCentrexSiteConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{voiceCompletionStatusNew}</completionStatusNewCcbId>
	<previousCompletionStatusNewCcbId>{voicePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
</voice>