<voice ID="voice" refAccessID="access-old">
	<processingType>CHANGE</processingType>
	<ccbId type="S">
	    <existing>{voiceSSID}</existing>
	    <configured>{voiceSSIDNew}</configured>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetVoice</configured>
	</providerTrackingNumber>
	<voiceBasisConfiguration>
		<productCode>
			<existing>{productCodeVoice}</existing>
		</productCode>
		<pricingStructureCode>
			<existing>{pricingStructureCodeVoice}</existing>
		</pricingStructureCode>
		<visTrackingPosition/>
		<primaryCustSignName>
			<existing>COM {scenarioName}</existing>
		</primaryCustSignName>
		<primaryCustSignDate>
			<existing>{todayTruncated}</existing>
		</primaryCustSignDate>
		<minimumDurationPeriod>
			<value>
				<existing>24</existing>
			</value>
			<unit>
				<existing>MONTH</existing>
			</unit>
		</minimumDurationPeriod>
		<automaticMailingIndicator>
			<existing>true</existing>
		</automaticMailingIndicator>
		<projectOrderIndicator>
			<existing>false</existing>
		</projectOrderIndicator>
		<activationType>
			<existing>Neuanschluss</existing>
		</activationType>
		<portingAccessNumbers>
			<portingMode>
				<existing>None</existing>
			</portingMode>
			<fixedOrderDateIndicator>
				<existing>false</existing>
			</fixedOrderDateIndicator>
			<numberOfNewAccessNumbers>
				<existing>3</existing>
			</numberOfNewAccessNumbers>
			<oldLocalExchangeCarrier>
				<existing>DTAG</existing>
			</oldLocalExchangeCarrier>
			<maskingDigits>
				<existing>0</existing>
			</maskingDigits>
			<storageMaskingDigits>
				<existing>-1</existing>
			</storageMaskingDigits>
			<accessNumber1>
				<existing>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber1}</pilotNumber>
				</existing>
			</accessNumber1>
			<ownerAccessNumber1>
				<existing>D001</existing>
			</ownerAccessNumber1>
			<voipAccount1>
				<existing>492111700123@vodafone.de</existing>
			</voipAccount1>
			<lineOwner1>
				<existing>
					<firstName>COM</firstName>
					<name>{scenarioName}</name>
				</existing>
			</lineOwner1>
			<lineOwnerAddress>
				<existing>
					{file:templates/Address1.xml_part}
				</existing>
			</lineOwnerAddress>
		</portingAccessNumbers>
		<remarks>
			<existing>GK-Vertrieb B3, IMP, Betreute Schaltung nein, Privatkunde / Telefonbucheintrag / </existing>
		</remarks>
		{file:(productCodeVoice=VI208)templates/VoiceFeaturesLTEExisting.xml_part}
		{file:(productCodeVoice=VI203)templates/VoiceFeaturesNGNExisting.xml_part}
		{file:(productCodeVoice=VI202)templates/VoiceFeaturesNGNExisting.xml_part}
		{file:(productCodeVoice=V0002)templates/VoiceFeaturesISDNExisting.xml_part}
		{file:(productCodeVoice=V0002)templates/ConditionsExisting.xml_part}
	</voiceBasisConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{voiceCompletionStatusNew}</completionStatusNewCcbId>
	<previousCompletionStatusNewCcbId>{voicePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
	<completionStatusOldCcbId>{voiceCompletionStatusOld}</completionStatusOldCcbId>
	<previousCompletionStatusOldCcbId>{voicePreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
</voice>