<voice ID="voice" refAccessID="access-new">
	<processingType>ADD</processingType>
	<ccbId type="S">
	    <configured>{voiceSSID}</configured>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetVoice</configured>
	</providerTrackingNumber>
	<contractNumber>
		<configured>{targetContractNumberVoice}</configured>
	</contractNumber>
	<productCommitmentNumber>
		<configured>{targetProductCommitmentNumberVoice}</configured>
	</productCommitmentNumber>
	<voicePremiumConfiguration>
		<productCode>
			<configured>{productCodeVoice}</configured>
		</productCode>
		<pricingStructureCode>
			<configured>{pricingStructureCodeVoice}</configured>
		</pricingStructureCode>
		<visTrackingPosition/>
		<primaryCustSignName>
			<configured>COM {scenarioName}</configured>
		</primaryCustSignName>
		<primaryCustSignDate>
			<configured>{todayTruncated}</configured>
		</primaryCustSignDate>
		<minimumDurationPeriod>
			<value>
				<configured>24</configured>
			</value>
			<unit>
				<configured>MONTH</configured>
			</unit>
		</minimumDurationPeriod>
		<automaticMailingIndicator>
			<configured>true</configured>
		</automaticMailingIndicator>
		<projectOrderIndicator>
			<configured>false</configured>
		</projectOrderIndicator>
		<activationType>
			<configured>Neuanschluss</configured>
		</activationType>
		<portingAccessNumbers>
			<portingMode>
				<configured>None</configured>
			</portingMode>
			<fixedOrderDateIndicator>
				<configured>false</configured>
			</fixedOrderDateIndicator>
			<numberOfNewAccessNumbers>
				<configured>3</configured>
			</numberOfNewAccessNumbers>
			<oldLocalExchangeCarrier>
				<configured>DTAG</configured>
			</oldLocalExchangeCarrier>
			<maskingDigits>
				<configured>0</configured>
			</maskingDigits>
			<storageMaskingDigits>
				<configured>-1</configured>
			</storageMaskingDigits>
			<accessNumber1>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber1}</pilotNumber>
				</configured>
			</accessNumber1>
			<ownerAccessNumber1>
				<configured>D001</configured>
			</ownerAccessNumber1>
			<voipAccount1>
				<configured>492111700123@vodafone.de</configured>
			</voipAccount1>
			<accessNumber2>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber2}</pilotNumber>
				</configured>
			</accessNumber2>
			<ownerAccessNumber2>
				<configured>D001</configured>
			</ownerAccessNumber2>
			<accessNumber3>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber3}</pilotNumber>
				</configured>
			</accessNumber3>
			<ownerAccessNumber3>
				<configured>D001</configured>
			</ownerAccessNumber3>
			<lineOwner1>
				<configured>
					<firstName>COM</firstName>
					<name>{scenarioName}</name>
				</configured>
			</lineOwner1>
			<lineOwnerAddress>
				<configured>
					{file:templates/Address1.xml_part}
				</configured>
			</lineOwnerAddress>
		</portingAccessNumbers>
		<remarks>
			<configured>GK-Vertrieb B3, IMP, Betreute Schaltung nein, Privatkunde / Telefonbucheintrag / </configured>
		</remarks>
		{file:(productCodeVoice=VI208)templates/VoiceFeaturesLTEConfigured.xml_part}
		{file:(productCodeVoice=VI203)templates/VoiceFeaturesNGNConfigured.xml_part}
		{file:(productCodeVoice=VI202)templates/VoiceFeaturesNGNConfigured.xml_part}
		{file:(productCodeVoice=V0002)templates/VoiceFeaturesISDNConfigured.xml_part}
		{file:(productCodeVoice=V0002)templates/ConditionsConfigured.xml_part}
	</voicePremiumConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{voiceCompletionStatusNew}</completionStatusNewCcbId>
	<previousCompletionStatusNewCcbId>{voicePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
</voice>