<voice ID="voice" refAccessID="access-old">
	<processingType>CHANGE</processingType>
	<ccbId type="S">
	    <existing>{voiceSSID}</existing>
	    <configured>{voiceSSIDNew}</configured>
	</ccbId>
	<providerTrackingNumber type="default">
		<configured>ptnDefaultVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="change">
		<configured>ptnChangeVoice</configured>
	</providerTrackingNumber>
	<providerTrackingNumber type="target">
		<configured>ptnTargetVoice</configured>
	</providerTrackingNumber>
	<sipTrunkS2MConfiguration>
		<productCode>
			<existing>{productCodeVoice}</existing>
		</productCode>
		<pricingStructureCode>
			<existing>{pricingStructureCodeVoice}</existing>
		</pricingStructureCode>
		<visTrackingPosition/>
		<primaryCustSignName>
			<existing>COM {scenarioName}</existing>
		</primaryCustSignName>
		<primaryCustSignDate>
			<existing>{todayTruncated}</existing>
		</primaryCustSignDate>
		<minimumDurationPeriod>
			<value>
				<existing>24</existing>
			</value>
			<unit>
				<existing>MONTH</existing>
			</unit>
		</minimumDurationPeriod>
		<automaticMailingIndicator>
			<existing>true</existing>
		</automaticMailingIndicator>
		<projectOrderIndicator>
			<existing>false</existing>
		</projectOrderIndicator>
		<activationType>
			<existing>Neuanschluss</existing>
		</activationType>
		<portingAccessNumbers>
			<portingMode>
				<existing>None</existing>
			</portingMode>
			<fixedOrderDateIndicator>
				<existing>false</existing>
			</fixedOrderDateIndicator>
			<numberOfNewAccessNumbers>
				<existing>3</existing>
			</numberOfNewAccessNumbers>
			<oldLocalExchangeCarrier>
				<existing>DTAG</existing>
			</oldLocalExchangeCarrier>
			<maskingDigits>
				<existing>0</existing>
			</maskingDigits>
			<storageMaskingDigits>
				<existing>-1</existing>
			</storageMaskingDigits>
			<accessNumber1>
				<existing>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber1}</pilotNumber>
				</existing>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>201</localAreaCode>
					<pilotNumber>{accessNumber1}</pilotNumber>
				</configured>
			</accessNumber1>
			<ownerAccessNumber1>
				<existing>D001</existing>
			</ownerAccessNumber1>
			<accessNumber2>
				<existing>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber2}</pilotNumber>
				</existing>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>201</localAreaCode>
					<pilotNumber>{accessNumber2}</pilotNumber>
				</configured>
			</accessNumber2>
			<ownerAccessNumber2>
				<existing>D001</existing>
			</ownerAccessNumber2>
			<accessNumber3>
				<existing>
					<countryCode>49</countryCode>
					<localAreaCode>211</localAreaCode>
					<pilotNumber>{accessNumber3}</pilotNumber>
				</existing>
				<configured>
					<countryCode>49</countryCode>
					<localAreaCode>201</localAreaCode>
					<pilotNumber>{accessNumber3}</pilotNumber>
				</configured>
			</accessNumber3>
			<ownerAccessNumber3>
				<existing>D001</existing>
			</ownerAccessNumber3>
			<voipAccount1>
				<existing>492111700123@vodafone.de</existing>
			</voipAccount1>
			<lineOwner1>
				<existing>
					<firstName>COM</firstName>
					<name>{scenarioName}</name>
				</existing>
			</lineOwner1>
			<lineOwnerAddress>
				<existing>
					{file:templates/Address1.xml_part}
				</existing>
				<configured>
					{file:templates/Address2.xml_part}
				</configured>
			</lineOwnerAddress>
		</portingAccessNumbers>
        <conditionsList>
            <existing>
                <conditionService>
                    <conditionServiceType>MM</conditionServiceType>
                    <conditionServiceName>keine Aktionskennung monatlich</conditionServiceName>
                </conditionService>
                <conditionService>
                    <conditionServiceType>CM</conditionServiceType>
                    <conditionServiceName>keine Kondition monatlich</conditionServiceName>
                </conditionService>
            </existing>
            <configured>
                <conditionService>
                    <conditionServiceType>MM</conditionServiceType>
                    <conditionServiceName>keine Aktionskennung monatlich</conditionServiceName>
                </conditionService>
            </configured>
        </conditionsList>
        <tariffOptionsList action="remove">
            <existing>
                <tariffOption>
                    <serviceCode>V1092</serviceCode>
                </tariffOption>
            </existing>
        </tariffOptionsList>
		<remarks>
			<existing>GK-Vertrieb B3, IMP, Betreute Schaltung nein, Privatkunde / Telefonbucheintrag / </existing>
		</remarks>
	</sipTrunkS2MConfiguration>
	<processingStatus>{voiceProcessingStatus}</processingStatus>
	<completionStatusNewCcbId>{voiceCompletionStatusNew}</completionStatusNewCcbId>
	<previousCompletionStatusNewCcbId>{voicePreviousCompletionStatusNew}</previousCompletionStatusNewCcbId>
	<completionStatusOldCcbId>{voiceCompletionStatusOld}</completionStatusOldCcbId>
	<previousCompletionStatusOldCcbId>{voicePreviousCompletionStatusOld}</previousCompletionStatusOldCcbId>
</voice>