###############################################################################
#
# Configuration file for the FIF ServiceBusClient application
#
# @author Jens Schwarzwaelder
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

ServerHandler.SimulateServer=true
ServerHandler.SimulateServerCrash=true
ServerHandler.SimulatedReplyFileName=xml/test.xml
ServerHandler.ServerProcessName=whatever
ServerHandler.ServerInstanceBase=whatever
ServerHandler.ServerArguments=whatever

RequestHandler.RecycledErrorsDBAlias=ccmdb

RequestHandler.EnableRecycling=false

# Indicates the location of the configuration file for the message connector framework.
# The location of the file is relative to the work directory. 
servicebusclient.BeanConfigurationFile=../webapps/FIF-EAI/WEB-INF/classes/etc/web-fifeaiservice.xml

# Indicates whether the sent messages should be written to an output file
# (true/false)
SynchronousFifClient.WriteSentMessages

# The directory to store the sent messages in (only used if WriteSentMessages
# is set to true)
SynchronousFifClient.SentOutputDir=/Work/FIF-EAI/SynchronousFIFEAIClient/log/fif-request


# Indicates whether the reply messages should be written to an output file
# (true/false)
SynchronousFifClient.WriteReplyMessages=true

# The directory to store the reply messages in (only used if WriteReplyMessages
# is set to true)
SynchronousFifClient.ReplyOutputDir=/Work/FIF-EAI/SynchronousFIFEAIClient/log/fif-reply

# The directory to store the invalid reply message in.
# A reply is invalid if it cannot be interpreted by the message receiver.
# This usually means that FIF is sending incorrect data as a reply.
SynchronousFifClient.InvalidReplyOutputDir=/Work/FIF-EAI/SynchronousFIFEAIClient/log/fif-reply


#############################
# MESSAGE CREATION SETTINGS #
#############################

#--- GENERAL MESSAGECREATOR SETTINGS --#

# The directory where the metadata file is stored
messagecreator.MetaDataDir=../webapps/FIF-EAI/WEB-INF/classes/etc/

# The name of the XML metadata file
messagecreator.MetaDataFile=synchronous-fif-eai-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# The directory to store the output XML files in
messagecreator.OutputDir=./output


#--- XSQL SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSQL.Directory=./xsqls


#--- XSLT SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSLT.Directory=../webapps/FIF-EAI/WEB-INF/classes/etc

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# The directory where the intermediate XML files should be written
messagecreator.XSLT.IntermediateDir=./intermediate



###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, File, Console

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=/Work/FIF-EAI/SynchronousFIFEAIClient/log/SynchronousFIFServiceBusClient.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n


#####################
# DATABASE SETTINGS #
#####################

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The DatabaseClient only needs one database alias and this alias should
# be called requestdb
db.aliases=ccmdb

# The name of the database driver to use
db.ccmdb.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
db.ccmdb.ConnectString=jdbc:oracle:thin:@ukwtselux103.eslabs.ssn.hp.com:7005:d1ccb

# The user name to use to connect to the database
db.ccmdb.User=ccm_user

# The password to use to connect to the database (encrypted in CCB format)
db.ccmdb.Password=ernirnlihlrieppg

# The encryption key that was used to encrypt the password
db.ccmdb.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.ccmdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.ccmdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.ccmdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.ccmdb.HouseKeepingSleepTime=1



# indicates, which db alias is used for request logging
servicebusclient.RequestLogging.DBAlias=ccmdb
RequestHandler.FailedRequestNotification.DBAlias=ccmdb

servicebusclient.ClientName=EAI
servicebusclient.EnvironmentName=devenv

##################
# SQL STATEMENTS #
##################

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.InsertRequest.Statement=\
   insert into service_bus_request (transaction_id, package_name, service_name, service_bus_client_name, \
          environment_name, request_type, synchronous_indicator, status, error_code, error_text, \
          recycle_stage, recycle_delay, event_due_date, external_system_id, start_date, end_date, \
          audit_update_date_time) \
   values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.InsertRequest.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequest.IndexPackageName=2
servicebusclient.RequestLogging.InsertRequest.IndexServiceName=3
servicebusclient.RequestLogging.InsertRequest.IndexServiceBusClientName=4
servicebusclient.RequestLogging.InsertRequest.IndexEnvironmentName=5
servicebusclient.RequestLogging.InsertRequest.IndexRequestType=6
servicebusclient.RequestLogging.InsertRequest.IndexSynchronousIndicator=7
servicebusclient.RequestLogging.InsertRequest.IndexStatus=8
servicebusclient.RequestLogging.InsertRequest.IndexErrorCode=9   
servicebusclient.RequestLogging.InsertRequest.IndexErrorText=10
servicebusclient.RequestLogging.InsertRequest.IndexRecycleStage=11
servicebusclient.RequestLogging.InsertRequest.IndexRecycleDelay=12
servicebusclient.RequestLogging.InsertRequest.IndexEventDueDate=13
servicebusclient.RequestLogging.InsertRequest.IndexExternalSystemId=14
servicebusclient.RequestLogging.InsertRequest.IndexStartDate=15
servicebusclient.RequestLogging.InsertRequest.IndexEndDate=16
   
# Statement for inserting a service bus request parameter into the database configured above 
servicebusclient.RequestLogging.InsertRequestParam.Statement=\
   insert into service_bus_request_param (transaction_id, request_type, param, value, LONG_VALUE) \
   values (?, ?, ?, ?, ?)   

# The indexes of the database fields for storing the service bus request parameter
servicebusclient.RequestLogging.InsertRequestParam.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestParam.IndexRequestType=2
servicebusclient.RequestLogging.InsertRequestParam.IndexParam=3
servicebusclient.RequestLogging.InsertRequestParam.IndexValue=4
servicebusclient.RequestLogging.InsertRequestParam.IndexClob=5
   
# Statement for inserting a service bus request parameter list into the database configured above 
servicebusclient.RequestLogging.InsertRequestParamList.Statement=\
   insert into service_bus_request_param_list (transaction_id, request_type, param_list, param, value, list_item_number) \
   values (?, ?, ?, ?, ?, ?)
   
# The indexes of the database fields for storing the service bus request parameter list
servicebusclient.RequestLogging.InsertRequestParamList.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestParamList.IndexRequestType=2   
servicebusclient.RequestLogging.InsertRequestParamList.IndexParamList=3
servicebusclient.RequestLogging.InsertRequestParamList.IndexParam=4
servicebusclient.RequestLogging.InsertRequestParamList.IndexValue=5
servicebusclient.RequestLogging.InsertRequestParamList.IndexListItemNumber=6
   
# Statement for inserting a service bus request result parameter into the database configured above 
servicebusclient.RequestLogging.InsertRequestResult.Statement=\
   insert into service_bus_request_result (transaction_id, request_type, return_param, return_value) \
   values (?, ?, ?, ?)
   
# The indexes of the database fields for storing the service bus request result parameter
servicebusclient.RequestLogging.InsertRequestResult.IndexTransactionID=1
servicebusclient.RequestLogging.InsertRequestResult.IndexRequestType=2
servicebusclient.RequestLogging.InsertRequestResult.IndexParam=3
servicebusclient.RequestLogging.InsertRequestResult.IndexValue=4

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.UpdateRequest.Statement=\
   update service_bus_request \
   set audit_update_date_time = sysdate, status = ?, error_code = ?, error_text = ?, \
       recycle_stage = ?, recycle_delay = ?, start_date = ?, end_date = ?\
   where transaction_id = ? \
   and request_type = ?

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.UpdateRequest.IndexStatus=1
servicebusclient.RequestLogging.UpdateRequest.IndexErrorCode=2
servicebusclient.RequestLogging.UpdateRequest.IndexErrorText=3
servicebusclient.RequestLogging.UpdateRequest.IndexRecycleStage=4
servicebusclient.RequestLogging.UpdateRequest.IndexRecycleDelay=5
servicebusclient.RequestLogging.UpdateRequest.IndexStartDate=6
servicebusclient.RequestLogging.UpdateRequest.IndexEndDate=7
servicebusclient.RequestLogging.UpdateRequest.IndexTransactionID=8   
servicebusclient.RequestLogging.UpdateRequest.IndexRequestType=9

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.RetrieveRequest.Statement=\
   select package_name, service_name, synchronous_indicator, status, recycle_stage, \
   recycle_delay, start_date, end_date, external_system_id \
   from service_bus_request \
   where transaction_id = ? \
   and request_type = ?

# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.RetrieveRequest.IndexTransactionID=1
servicebusclient.RequestLogging.RetrieveRequest.IndexRequestType=2

servicebusclient.RequestLogging.RetrieveRequest.IndexPackageName=1
servicebusclient.RequestLogging.RetrieveRequest.IndexServiceName=2
servicebusclient.RequestLogging.RetrieveRequest.IndexSynchronousIndicator=3
servicebusclient.RequestLogging.RetrieveRequest.IndexStatus=4
servicebusclient.RequestLogging.RetrieveRequest.IndexRecycleStage=5
servicebusclient.RequestLogging.RetrieveRequest.IndexRecycleDelay=6
servicebusclient.RequestLogging.RetrieveRequest.IndexStartDate=7
servicebusclient.RequestLogging.RetrieveRequest.IndexEndDate=8
servicebusclient.RequestLogging.RetrieveRequest.IndexExternalSystemId=9

# Statement for inserting a service bus request into the database configured above 
servicebusclient.RequestLogging.RetrieveRequestParams.Statement=\
  select param, value, long_value \
   from service_bus_request_param \
   where transaction_id = ? \
   and request_type = ?
# The indexes of the database fields for storing the service bus request
servicebusclient.RequestLogging.RetrieveRequestParams.IndexTransactionID=1
servicebusclient.RequestLogging.RetrieveRequestParams.IndexRequestType=2
servicebusclient.RequestLogging.RetrieveRequestParams.IndexParam=1
servicebusclient.RequestLogging.RetrieveRequestParams.IndexValue=2
servicebusclient.RequestLogging.RetrieveRequestParams.IndexLongValue=3
   
#### Database statements for creation of notifications for failed requests ####

# parameters for creating notifications for failed fif requests   
SynchronousFifClient.FailedRequestNotification.GetTransactionID.Statement=\
select 'FR-'||lpad(fif_transaction_id_seq.nextval, 15, '0') from dual

SynchronousFifClient.FailedRequestNotification.InsertRequest.Statement=\
insert into ccm_fif_request (transaction_id, target_client, status, action_name, \
   due_date, priority, creation_date, audit_update_user_id, external_system_id) \
values (?, 'CCM', 'NOT_STARTED', 'handleFailedFifRequest', sysdate, 0, sysdate, 'SBUS-FIF', ?)

SynchronousFifClient.FailedRequestNotification.InsertRequestParam.Statement=\
insert into ccm_fif_request_param (transaction_id, param, value) \
values (?, ?, ?)   

SynchronousFifClient.FailedRequestNotification.InsertRequestParamList.Statement=\
insert into ccm_fif_request_param_list (transaction_id, param_list, list_item_number, param, value) \
values (?, ?, ?, ?, ?)   

# indicates, if notifications are created (CCM-FIF handleFailedFifRequest) after a request failed in the back end
SynchronousFifClient.FailedRequestNotification=false
# list of action names (comma seperated), for which notifications are created
SynchronousFifClient.FailedRequestNotification.ActionNames=
