###############################################################################
#
# Configuration file for the WOE-FIF Queue Client application
#
# @author Olivier Goethals
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# Indicates whether the sender should be started (true/false)
queueclient.StartSender=true

# Indicates whether messages sent to FIF should be written to an output file
# (true/false)
queueclient.WriteSentMessages=true

# The directory to store messages sent to FIF in (only used if WriteSentMessages
# is set to true)
queueclient.SentOutputDir=./fif-request

# Indicates whether the request messages from WOE should be written to an output file
# (true/false)
queueclient.WriteRequestMessages=true

# The directory to store the request messages from WOE in (only used if WriteRequestMessages
# is set to true)
queueclient.RequestOutputDir=./woe-request

# The directory to store the invalid request messages from WOE in.
# A request is invalid if it cannot be interpreted by the message receiver.
# This usually means that WOE is sending incorrect data as a request.
queueclient.InvalidRequestOutputDir=./woe-invalid-request


# Indicates whether the receiver should be started (true/false)
queueclient.StartReceiver=true

# Indicates whether the reply messages from FIF should be written to an output file
# (true/false)
queueclient.WriteReplyMessages=true

# The directory to store the reply messages from FIF in (only used if WriteReplyMessages
# is set to true)
queueclient.ReplyOutputDir=./fif-reply

# The directory to store the invalid reply messages from FIF in.
# A reply is invalid if it cannot be interpreted by the message receiver.
# This usually means that FIF is sending incorrect data as a reply.
queueclient.InvalidReplyOutputDir=./fif-invalid-reply

# Indicates whether the response messages to WOE should be written to an output file
# (true/false)
queueclient.WriteResponseMessages=true

# The directory to store the response messages to WOE in (only used if WriteResponseMessages
# is set to true)
queueclient.ResponseOutputDir=./woe-response



##########################
# ERROR MAPPING SETTINGS #
##########################

# Indicates whether the error mapping should be enabled (true/false).
# If the error mapping is enabled the error message returned by FIF will
# be changed to the error message that is stored in a database table.
# This is particularly useful when the client application needs more
# meaningful error messages.
errormapping.EnableErrorMapping=false

# The database alias name of the database where the error mapping table
# is stored.  This mapping must exist in the database mapping section
# of this configuration file.
errormapping.ErrorMappingDatabaseAlias=errormappingdb

# The SQL statement to use for retrieving an error mapping given an error code.
errormapping.RetrieveErrorMappingStatement=SELECT ERROR_MESSAGE FROM FIF_ERROR_MAPPING WHERE ERROR_NUMBER=?



#############################
# MESSAGE CREATION SETTINGS #
#############################

#--- GENERAL MESSAGECREATOR SETTINGS --#

# The directory where the metadata file is stored
messagecreator.MetaDataDir=./etc/

# The name of the XML metadata file
messagecreator.MetaDataFile=woe-fif-queueclient-metadata.xml

# Indicates whether the produced XML messages should also be written
# as a file in the output directory
messagecreator.WriteOutputFiles=false

# The directory to store the output XML files in
messagecreator.OutputDir=./output

# Indicates whether the use of reference data should be supported by the client.
messagecreator.EnableReferenceDataSupport=false


#--- XSQL SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSQL.Directory=./xsqls


#--- XSLT SETTINGS ---#

# The directory where the XSQL files are located
messagecreator.XSLT.Directory=./xslt

# Indicates whether the XML representation of a request should be
# written as a file.
messagecreator.XSLT.WriteIntermediateFiles=false

# The directory where the intermediate XML files should be written
messagecreator.XSLT.IntermediateDir=./intermediate



###################
# LOGGER SETTINGS #
###################

#
# The FIF Message Creator uses the Apache log4j framework for logging.
# The following entries configure log4j.
# Please refer to http://jakarta.apache.org/log4j/docs/index.html for
# detailed instructions.
#
# The log file name is specified in the log4j.appender.File.File key.
#

# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.fif.common.DatedRollingFileAppender
log4j.appender.File.File=./log/WOEFIFQueueClient.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n



##################
# QUEUE SETTINGS #
##################

# The list of queue aliases that are being used by the application
# An alias maps to a specific set of queue configuration settings
transport.aliases=ClientRequestQueue, ClientResponseQueue, FIFRequestQueue, FIFReplyQueue

#--- CLIENT REQUEST QUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.ClientRequestQueue.QueueType=MQ

# The name of the queue to connect to
transport.ClientRequestQueue.QueueName=BPM.FIF.TECHRECYCLE1

# The message acknowledge mode to use for the queue session
transport.ClientRequestQueue.AcknowledgeMode=CLIENT_ACKNOWLEDGE

# The name of the queue manager
transport.ClientRequestQueue.QueueManagerName=CCBSVR3E

# The host name of the queue manager
transport.ClientRequestQueue.QueueManagerHostName=ks03t01

# The port number of the queue manager
transport.ClientRequestQueue.QueueManagerPortNumber=5011

# The channel name of the queue manager
transport.ClientRequestQueue.QueueManagerChannelName=CLIENT.CCBSVR3E

# The transport type of the queue manager
transport.ClientRequestQueue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.ClientRequestQueue.Encoding=ISO-8859-1


#--- CLIENT RESPONSE QUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.ClientResponseQueue.QueueType=MQ

# The name of the queue to connect to
transport.ClientResponseQueue.QueueName=BPM.FIF.TECHRECYCLE2

# The message acknowledge mode to use for the queue session
transport.ClientResponseQueue.AcknowledgeMode=AUTO_ACKNOWLEDGE

# The name of the queue manager
transport.ClientResponseQueue.QueueManagerName=CCBSVR3E

# The host name of the queue manager
transport.ClientResponseQueue.QueueManagerHostName=ks03t01

# The port number of the queue manager
transport.ClientResponseQueue.QueueManagerPortNumber=5011

# The channel name of the queue manager
transport.ClientResponseQueue.QueueManagerChannelName=CLIENT.CCBSVR3E

# The transport type of the queue manager
transport.ClientResponseQueue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.ClientResponseQueue.Encoding=ISO-8859-1


#--- FIF REQUEST QUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.FIFRequestQueue.QueueType=MQ

# The name of the queue to connect to
transport.FIFRequestQueue.QueueName=BPM.FIF.TECHRECYCLE3

# The message acknowledge mode to use for the queue session
transport.FIFRequestQueue.AcknowledgeMode=AUTO_ACKNOWLEDGE

# The name of the queue manager
transport.FIFRequestQueue.QueueManagerName=CCBSVR3E

# The host name of the queue manager
transport.FIFRequestQueue.QueueManagerHostName=ks03t01

# The port number of the queue manager
transport.FIFRequestQueue.QueueManagerPortNumber=5011

# The channel name of the queue manager
transport.FIFRequestQueue.QueueManagerChannelName=CLIENT.CCBSVR3E

# The transport type of the queue manager
transport.FIFRequestQueue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.FIFRequestQueue.Encoding=ISO-8859-1


#--- FIF REPLY QUEUE SETTINGS ---#

# The type of queue to use (JMS: Java Messaging Service; MQ: MQSeries)
transport.FIFReplyQueue.QueueType=MQ

# The name of the queue to connect to
transport.FIFReplyQueue.QueueName=BPM.FIF.TECHRECYCLE4

# The message acknowledge mode to use for the queue session
transport.FIFReplyQueue.AcknowledgeMode=CLIENT_ACKNOWLEDGE

# The name of the queue manager
transport.FIFReplyQueue.QueueManagerName=CCBSVR3E

# The host name of the queue manager
transport.FIFReplyQueue.QueueManagerHostName=ks03t01

# The port number of the queue manager
transport.FIFReplyQueue.QueueManagerPortNumber=5011

# The channel name of the queue manager
transport.FIFReplyQueue.QueueManagerChannelName=CLIENT.CCBSVR3E

# The transport type of the queue manager
transport.FIFReplyQueue.QueueManagerTransportType=TCPIP

# The character encoding to use for encoding and decoding the messages that are
# sent and received over the queue
transport.FIFReplyQueue.Encoding=ISO-8859-1


#####################
# DATABASE SETTINGS #
#####################

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
# The QueueClient only needs one database alias and this alias should
# be called errormappingdb.
# If errormapping.EnableErrorMapping is set to false these settings are
# ingnored
db.aliases=errormappingdb

# The name of the database driver to use
db.errormappingdb.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
db.errormappingdb.ConnectString=jdbc:oracle:thin:@hpdbvb01:1535:ccmdev

# The user name to use to connect to the database
db.errormappingdb.User=ccm_user

# The password to use to connect to the database (encrypted in CCB format)
db.errormappingdb.Password=ernirnlihlrieppg

# The encryption key that was used to encrypt the password
db.errormappingdb.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.errormappingdb.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.errormappingdb.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.errormappingdb.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.errormappingdb.HouseKeepingSleepTime=1
