--
-- Constraints script for the FIF_REQUEST table.
--
-- @author Olivier Goethals
-- @date 2003-06-27

ALTER TABLE FIF_REQUEST
ADD  (CONSTRAINT XPKFIF_REQUEST PRIMARY KEY (TRANSACTION_ID));

CREATE INDEX XIE1FIF_REQUEST ON FIF_REQUEST
(
       STATUS                      ASC
);

CREATE INDEX XIE2FIF_REQUEST ON FIF_REQUEST
(
       PRIORITY                    ASC
);

CREATE INDEX XIE3FIF_REQUEST ON FIF_REQUEST
(
       DUE_DATE                    ASC
);

CREATE INDEX XIE4FIF_REQUEST ON FIF_REQUEST
(
       EXTERNAL_SYSTEM_ID		   ASC
);
